# Saving requires corresponding production
#keynes #determinants-of-investment #savings #liquidity 


**Saving requires production - saving involves buying an asset, so the asset must actually be created.**

But no one can save  without acquiring an asset, whether it be cash or a  debt or capital-goods; and no one can acquire an asset  which he did not previously possess, unless either an  asset of equal value is newly produced or someone else parts with an asset of that value which he previously  had. In the first alternative there is a corresponding  new investment: in the second alternative someone  else must be dis-aving an equal sum. For his loss  of wealth must be due to his consumption exceeding  his income, and not to a loss on capital account through  a change in the value of a capital-asset, since it is not  a case of his suffering a loss of value which his asset  formerly had; he is duly receiving the current value  of his asset and yet is not retaining this value in wealth  of any form, i.e. he must be spending it on current  consumption in excess of current income. 
(Keynes_2013_General Theory 2020-02-29 03_16_45-1, p.103-4)

**Other relevant notes:**

[[202003031507 keynes - saving has flow-on effects]] 202003031507 keynes - saving has flow-on effects

This simple principle leads, it will be seen, to the  same conclusion as before, namely, that employment  can only increase part passu with an increase in invest-  ment; unless, indeed, there is a change in the pro-  pensity to consume. For since consumers will spend  less than the increase in aggregate supply price when  employment is increased, the increased employment will  prove unprofitable unless there is an increase in invest-  ment to fill the gap.
(Keynes_2013_General Theory 2020-02-29 03_16_45-1, p.120)

**Because consumtpion increases slower than income (see [[20200304110043,  20200304110043]] there must always be investment to take up the additional labour that needs to be employed to generate the income required to sustain the additional propensity to consume **