# Keynes propensity to consume

#effective-demand #propensity-to-consume 

****Aggregate demand is driven by the propensity to consume

The aggregate demand function relates any given  level of employment to the 'proceeds' which that level  of employment is expected to realise. The 'proceeds'  are made up of the sum of two quantities—the sum  which will be spent on consumption when employment  is at the given level, and the sum which will be devoted to investment. 
(Keynes_2013_General Theory 2020-02-29 03_16_45-1, p.111-2)

**The propensity to consume is driven predominantly by income levels, and therefore employment

We will therefore define what we shall  call the propensity to consume as the functional relation-  ship x between Yw, a given level of income in terms of  wage-units, and Cw the expenditure on consumption out  of that level of income, so that  Cw-X(y.) or C= W.X(YW).  The amount that the community spends on con-  sumption obviously depends (i) partly on the amount of its income, (ii) partly on the other objective attendant  circumstances, and (iii) partly on the subjective needs  and the psychological propensities and habits of the  individuals composing it and the principles on which the  income is divided between them (which may suffer  modification as output is increased)

[[keynes effective demand - 20200303175402]] 20200303175402 - keynes effective demand

![5351c2ced9602caf982d336c6dc498ab.png](5351c2ced9602caf982d336c6dc498ab.png)