# Keynes - the supply of labor is not a function purely of wages


tags = #keynes #employment

**Employment is not strictly  a function of the wage schedule because strikes don't increase with changes in real wages, only nominal changes

But  in the case of changes in the general level of wages, it  will be found, I think, that the change in real wages  associated with a change in money-wages, so far from  being usually in the same direction, is almost always in  the opposite direction. When money-wages are rising,  that is to say, it will be found that real wages are falling;  and when money-wages are falling, real wages are  rising. This is because, in the short period, falling  money-wages and rising real wages are each, for  independent reasons, likely to accompany decreasing  employment; labour being readier to accept wage-cuts  when employment is falling off, yet real wages in-  evitably rising in the same circumstances on account of  the increasing marginal return to a given capital  equipment when output is diminished.
(Keynes - General Theory, p.32)

Thus if money-wages change, one would have  expected the classical school to argue that prices would  change in almost the same proportion, leaving the real  wage and the level of unemployment practically the  same as before, any small gain or loss to labour being  at the expense or profit of other elements of marginal cost  which have been left unaltered.1   
(Keynes - General Theory, p.34)

For there may be no method  available to labour as a whole whereby it can bring the  wage-goods equivalent of the general level of money-  wages into conformity with the marginal disutility of  the current volume of employment. There may exist  no expedient by which labour as a whole can reduce its  real wage to a given figure by making revised money  bargains with the entrepreneurs
(Keynes - General Theory, p.35)


Excerpt:	at the existing money-wage may be satisfied before  everyone willing to work at this wage is employed, this  situation is due to an open or tacit agreement amongst  workers not to work for less, and that if labour as a  whole would agree to a reduction of money-wages more  employment would be forthcoming. If this is the case,  such unemployment, though apparently involuntary, is  not strictly so, and ought to be included under the  above category of 'voluntary' unemployment due to  the effects of collective bargaining, etc.
(Keynes - General Theory, p.30)

Excerpt:	For if the supply of labour is not  a function of real wages as its sole variable, their argu-  ment breaks down entirely and leaves the question of  what the actual employment will be quite indetermin-  ate.1   
(Keynes - General Theory, p.30)