# Keynes on the classical theory of interest
#keynes #interest-rate 

**Classical theory sees the rate of interest as a price that mediates supply and demand of liquidity, although plenty of uncertainty regarding this 

For the classical theory of the rate of interest,1   which  was based on the idea that the rate of interest was the  factor which brought the supply and demand for savings  into equilibrium, it was convenient to suppose that expenditure on consumption is cet. par. negatively sensi-  tive to changes in the rate of interest, so that any rise in  the rate of interest would appreciably diminish consump-  tion. It has long been recognised, however, that the  total effect of changes in the rate of interest on the readiness to spend on present consumption is complex and  uncertain, being dependent on conflicting tendencies,  since some of the subjective motives towards saving will  be more easily satisfied if the rate of interest rises, whilst  others will be weakened. Over a long period sub-  stantial changes in the rate of interest probably tend to  modify social habits considerably, thus affecting the  subjective propensity to spend—though in which  direction it would be hard to say, except in the light of  actual experience. The usual type of short-period  fluctuation in the rate.of interest is not likely, however,  to have much direct influence on spending either way.
(Keynes_2013_General Theory 2020-02-29 03_16_45-1, p.115)

**Changes in the interest rate are not likely to have major impacts on current period production**

[[20200304112642 no reason to believe liquidity drives production]] 20200304112642 no reason to believe liquidity drives production