# Employment increase requires change in propensity to consume or investment

**Not possible to increase employment without increasing the marginal propensity to consume or the level of investment**

#keynes #effective-demand #propensity-to-consume #determinants-of-employment 

For it follows from this that the  greater the volume of employment the greater will be  the gap between the aggregate supply price (Z) of the  corresponding output and the sum (Z)x) which  the entrepreneurs can expect to get back out of the  expenditure of consumers. Hence, if there is no  change in the propensity to consume, employment  cannot increase, unless at the same time Z)a is increasing  so as to fill the increasing gap between Z and Dv  Thus—except on the special assumptions of the classical  theory according to which there is some force in opera-  tion which, when employment increases, always causes  D2 to increase sufficiently to fill the widening gap  between Z and Dx—the economic system may find  itself in stable equilibrium with N at a level below full  employment, namely at the level given by the intersection  of the aggregate demand function with the aggregate  supply function.
(Keynes - General Theory, p.52)

When employment increases, Dx will increase, but  not by so much as D; since when our income increases  our consumption increases also, but not by so much.  The key to our practical problem is to be found in this
(Keynes - General Theory, p.51)
Hence the volume of employment in equili-  brium depends on (i) the aggregate supply function, <j)>  (ii) the propensity to consume, #, and (iii) the volume of  investment, D2. This is the essence of the General  Theory of Employment.
(Keynes - General Theory, p.51)

**Employment is determined by consumption + investment, which means reliant on expectations***

*A stable equilibrium is possible below full employment.

[[20200303184726 - marginal propensity to consume]] 20200303184726 - marginal propensity to consume - *explains the priors for this note - propensity to consume and investment*

[[keynes effective demand - 20200303175402]] 20200303175402 - keynes effective demand