# Government sinking of funds can reduce propensity to consume
#keynes #government-spending #propensity-to-consume #determinants-of-investment 

#keynes #demand #effectivedemand

**govt sinking of funds can reduce demand - in line with Keynes' broader theory of effective demand - see [[keynes effective demand - 20200303175402]] 20200303175402 - keynes effective demand

We must also take account of the effect on the  aggregate propensity to consume of government sink-  ing funds for the discharge of debt paid for out of  ordinary taxation. For these represent a species of  corporate saving, so that a policy of substantial sinking  funds must be regarded in given circumstances as  reducing the propensity to consume. It is for this  reason that a change-over from a policy of government  borrowing to the opposite policy of providing sinking  funds (or vice versa) is capable of causing a severe  contraction (or marked expansion) of effective demand.
(Keynes_2013_General Theory 2020-02-29 03_16_45-1, p.117)