# Keynes - circulation v production theory

#keynes #value 

**Keynes, like Marx, here makes something of a distinction between a theory of _circulation _ and a theory of production_**

His _(Ricardo's)_ work largely consisted in  grafting the marginal principle and the principle of substitution on to the  Ricardian tradition; and his theory of output and consumption as a whole, as  distinct from his theory of the production and distribution of a given output,  was never separately expounded. Whether he himself felt the need of such a  theory, I am not sure. But his immediate successors and followers have certainly dispensed with it and have not, apparently, felt the lack of it. It was in  this atmosphere that I was brought up
(Keynes - General Theory, p.18)