# Keynes propensity to consume and investment determine employment
#propensity-to-consume #determinants-of-employment 

Thus the volume of employment is not determined  by the marginal disutility of labour measured in  terms of real wages, except in so far as the supply of  labour available at a given real wage sets a maximum  level to employment. The propensity to consume and  the rate of new investment determine between them the  volume of employment, and the volume of employment  is uniquely related to a given level of real wages—not  the other way round. If the propensity to consume  and the rate of new investment result in a deficient  effective demand, the actual level of employment will  fall short of the supply of labour potentially available  at the existing real wage, and the equilibrium real  wage will be greater than the marginal disutility of the  equilibrium level of employment.
(Keynes - General Theory, p.52)

[[keynes effective demand - 20200303175402]] 20200303175402 - keynes effective demand