# A theoretical employment equilibrium is possible at every state of long term expectation

#keynes #economic-expectations #determinants-of-employment #long-period 

"If we suppose a state of expectation to continue for  a sufficient length of time for the effect on employment  to have worked itself out so completely that there is,  broadly speaking, no piece of employment going on  which would not have taken place if the new state of  expectation had always existed, the steady level of  employment thus attained may be called the long-  period employment1   corresponding to that state of  expectation. It follows that, although expectation may  change so frequently that the actual level of employ-  ment has never had time to reach the long-period  employment corresponding to the existing state of ex-  pectation, nevertheless every state of expectation has  its definite corresponding level of long-period employment." - 70

*Theoretically every state of expectation has a corresponding level of long period employment, bearing in mind that employment is determined by effective demand for output, which is current consumption + investment, where investment is determined by expectations about future consumption and the interest rate*