# Keynes - where does value come from-

#keynes #value #marshall

"Similarly it is natural to suppose that the act of	an individual, by which he enriches himself without  apparently taking anything from anyone else, must also  enrich the community as a whole; so that (as in the  passage just quoted from Marshall) an act of individual saving inevitably leads to a parallel act of investment. For, once more, it is indubitable that the sum of the net increments of the wealth of individuals must  be exactly equal to the aggregate net increment of the  wealth of the community."
(Keynes - General Theory, p.43)

***The 'closed' circulation view of the economy supports the idea that saving drives investment.**

**The big question here is 'where does value come from???' This is the big issue that Marx hit upon - on a first pass it seems plausible to someone that if something costs x to buy, then all of that money must find its way back into the economy - that for every action there is a reaction - but the key here is of course the word 'apparently' - because something is taken from someone, otherwise the economy would not be able to grow - it would be a closed circuit.**

See [[20200303173245 - Keynes - say's law]] Keynes - say's law (supply creates its own demand, implying a theory of value in which value is created endogenously within circulation)

See [[20200303174705 keynes on supply price and demand price]] 20200303174705 keynes on supply price and demand price for discussion of the axiom of parallels - essentially a formal articulation of Say's law in the form of supply price = demand price