# Keynes - no place for involuntary employment in ricardo

#keynes #ricardo #employment

#### Keynes observes that classical (Ricardian theory) does not allow for the existence of involuntary unemployment. All unemployment is taken to be the rest of wages being set above the value of the marginal product that can be derived from them in employment, but Keynes observes that this doesn't seem to accord with reality.

Excerpt:	Wide variations are experienced in the volume of  employment without any apparent change either in the  minimum real demands of labour or in its productivity.  Labour is not more truculent in the depression than in  the boom—far from it. Nor is its physical pro-  ductivity less. These facts from experience are a  prima facie ground for questioning the adequacy of the  classical analysis.
(Keynes - General Theory, p.31)

Moreover, the contention that the unemployment  which characterises a depression is due to a refusal by  labour to accept a reduction of money-wages is not  clearly supported by the facts. It is not very plausible  to assert that unemployment in the United States in  1932 was due either to labour obstinately refusing to  accept a reduction of money-wages or to its obstinately  demanding a real wage beyond what the productivity  of the economic machine was capable of furnishing.
(Keynes - General Theory, p.31)

Excerpt:	But these two categories of  'frictional' unemployment and 'voluntary' unemploy-  ment are comprehensive. The classical postulates do  not admit of the possibility of the third category, which  I shall define below as 'involuntary' unemployment.
(Keynes - General Theory, p.28)

*Keynes' investigation stems from his observation of unemployment persisting even when it appears that workers are willing to work - a situation not admitted as possible in Ricardian PE*
**This is something that could be measured through job openings to applications in current data?**