# keynes - saving has flow-on effects
#determinants-of-investment #savings #keynes 

**Savings must equal investment, but the process by which this happens is not that increased savings makes an increased amount of money available at a lower interest rate, which therefore drives investment - that would just be a restatement of Say's law in a money market context - rather changes in savings drive income, which then drives investment up or down

The reconciliation of the identity between saving  and investment with the apparent 'free-will' of the  individual to save what he chooses irrespective of what  he or others may be investing, essentially depends on  saving being, like spending, a two-sided affair. For  although the amount of his own saving is unlikely to  have any significant influence on his own income, the  reactions of the amount of his consumption on the  incomes of others makes it impossible for all individuals  simultaneously to save any given sums. Every such  attempt to save more by reducing consumption will so  affect incomes that the attempt necessarily defeats itself.  It is, of course, just as impossible for the community  as a whole to save less than the amount of current invest-  ment, since the attempt to do so will necessarily raise  incomes to a level at which the sums which individuals  choose to save add up to a figure exactly equal to the  amount of investment.
(Keynes_2013_General Theory 2020-02-29 03_16_45-1, p.106)

[[20200304132013 keynes saving requires production]] 20200304132013 keynes saving requires production -