# keynes on supply price and demand price

#keynes #supply-price #demand-price

**The equality of supply price and demand price drives a lot of the ideological content of Marshallian economics and reinforces the view of an essentially circular economy which has no real answer for how value is created**

It is, then, the assumption of equality between the  demand price of output as a whole and its supply  price which is to be regarded as the classical theory's  'axiom of parallels'. Granted this, all the rest follows  —the social advantages of private and national thrift,  the traditional attitude towards the rate of interest, the  classical theory of unemployment, the quantity theory  of money, the unqualified advantages of laissez-faire  in respect of foreign trade and much else which we  shall have to question.
(Keynes - General Theory, p.43)

[[20200303173245 - Keynes - say's law]] 20200303173245 - Keynes - say's law - the equality between supply price and demand price is a variant of/derives from Say's law

![202003051219](484705456.png)