# Interaction of short and long term expectations
#keynes #time-in-economics #economic-expectations #long-period #short-period 

Thus the behaviour of each individual firm in  deciding its daily   output will be determined by its  short-term expectations—expectations as to the cost of  output on various possible scales and expectations as  to the sale-proceeds of this output; though, in the case  of additions to capital equipment and even of sales to  distributors, these short-term expectations will largely  depend on the long-term (or medium-term) expectations of other parties. It is upon these various expectations that the amount of employment which the  firms offer will depend. 
(Keynes - General Theory, p.69)

*Current production is in part determined by expectations regarding the future, both in so far is it involves build-up of stocks, but more importantly in how it incorporates the buying and selling that happens between entrepreneurs to facilitate an increase in productive capacity in light of future expectations - i.e. investment.

*Short term expectations can depend on long term expectations.

The first type is concerned with the price  which a manufacturer can expect to get for his 'finished'  output at the time when he commits himself to starting  the process which will produce it; output being' finished'  (from the poinr of view of the manufacturer) when it is  ready to be used or to be sold to a second party. The second type is concerned with what the entrepreneur  can hope to earn in the shape of future returns if he  purchases (or, perhaps, manufactures) 'finished' out-  put as an addition to his capital equipment. We may  call the former short-term expectation and the latter long-  term expectation. - pp. 68-9

*Short and long term expectations - short term expectations tend to drive production, long term drive capital investment.

All production is for the purpose of ultimately satis-  fying a consumer. Time usually elapses, however—  and sometimes much time—between the incurring of  costs by the producer (with the consumer in view) and  the purchase of the output by the ultimate consumer.  Meanwhile the entrepreneur (including both the pro-  ducer and the investor in this description) has to form  the best expectations1   he can as to what the consumers  will be prepared to pay when he is ready to supply  them (directly or indirectly) after the elapse of what  may be a lengthy period; and he has no choice but to  be guided by these expectations, if he is to produce at  all by processes which occupy time.
(Keynes - General Theory, p.68)

*Introducing the very reasonable proposition that the world changes and expectations are constantly being formed and re-formed - supply and demand may reasonably fail to coincide over time.*