
# Sinking of funds
#keynes #sinking-of-funds #propensity-to-consume 

during a period which immediately succeeds a lively  burst of investment in long-lived capital. For in such  circumstances a very large proportion of the new items  of investment may be absorbed by the larger financial  provisions made by entrepreneurs in respect of existing  capital equipment, upon the repairs and renewal of  which, though it is wearing out with time, the date has  not yet arrived for spending anything approaching  the full financial provision which is being set aside;  with the result that incomes cannot rise above a level  which is low enough to correspond with a low aggregate  of net investment.

(Keynes_2013_General Theory 2020-02-29 03_16_45-1, p.122)

Excerpt:	In the United States, for example, by 1929 the  rapid capital expansion of the previous five years had  led cumulatively to the setting up of sinking funds and  depreciation allowances, in respect of plant which did  not need replacement, on so huge a scale that an  enormous volume of entirely new investment was re-  quired merely to absorb these financial provisions; and  it became almost hopeless to find still more new invest-  ment on a sufficient scale to provide for such new saving  as a wealthy community in full employment would be  disposed to set aside. 
(Keynes_2013_General Theory 2020-02-29 03_16_45-1, p.122)

	The above is, to some extent, a digression. But it  is important to emphasise the magnitude of the de-  duction which has to be made from the income of a  society, which already possesses a large stock of capital,  before we arrive at the net income which is ordinarily  available for consumption. For if we overlook this,  we may underestimate the heavy drag on the propensity  to consume which exists even in conditions where the  public is ready to consume a very large proportion of  its net income.
(Keynes_2013_General Theory 2020-02-29 03_16_45-1, p.126)

1. Companies may put funds aside in expectation of future expenses required to maintain existing capital assets (what keynes calls 'sinking of funds')
2. When the amount of money put aside is more than actually ulitmately required, this may reduce incomes, and therefore consumption.