# Marginal propensity to consume
#keynes #marginal-propensity-to-consume

"Not only is the marginal propensity to consume weaker in a wealthy community,  but, owing to its accumulation of capital being already  larger, the opportunities for further investment are less  attractive unless the rate of interest falls at a sufficiently  rapid rate; which brings us to the theory of the rate  of interest and to the reasons why it does not auto-  matically fall to the appropriate level, which will occupy  Book IV."
(Keynes - General Theory, p.53)

*People can only buy so much. A wealthier community has more and more 'surplus capital' that needs to be invested, but has no purpose in meeting the demands of the existing population.