# Keynes -  a monetary economy is one in which views of the future influence the present
#keynes #time-in-economics 

A monetary  economy, we shall find, is essentially one in which changing views about the  future are capable of influencing the quantity of employment and not  merely its direction. But our method of analysing the economic behaviour of  the present under the influence of changing ideas about the future is one  which depends on the interaction of supply and demand, and is in this way  linked up with our fundamental theory of value. We are thus led to a more  general theory, which includes the classical theory with which we are famil-  iar, as a special case.
(Keynes - General Theory, p.16)