# Keynes - saving does not automatically lead to a corresponding increase in investment
#liquidity #savings #determinants-of-investment 



#keynes #investment #savings

**Saving does not automatically increase investment, will lower consumption**

"Thus the old-fashioned view that saving always  involves investment, though incomplete and misleading,  is formally sounder than the new-fangled view that  there can be saving without investment or investment  without 'genuine' saving. The error lies in proceed-  ing to the plausible inference that, when an individual  saves, he will increase aggregate investment by an equal  amount. It is true, that, when an individual saves he  increases his own wealth. But the conclusion that he also increases aggregate wealth fails to allow for the  possibility that an act of individual saving may react  on someone else's savings and hence on someone else's  wealth..."
(Keynes_2013_General Theory 2020-02-29 03_16_45-1, p.105-6)

[[20200303173245 - Keynes - say's law]] 20200303173245 - Keynes - say's law - relevant because this is a monetary restatement of Say's law

[[202003031507 keynes - saving has flow-on effects]] 202003031507 keynes - saving has flow-on effects - expands on this argument re: the flow-on effects of savings changes to demand


The reconciliation of the identity between saving  and investment with the apparent 'free-will' of the  individual to save what he chooses irrespective of what  he or others may be investing, essentially depends on  saving being, like spending, a two-sided affair. For  although the amount of his own saving is unlikely to  have any significant influence on his own income, the  reactions of the amount of his consumption on the  incomes of others makes it impossible for all individuals  simultaneously to save any given sums. Every such  attempt to save more by reducing consumption will so  affect incomes that the attempt necessarily defeats itself.  It is, of course, just as impossible for the community  as a whole to save less than the amount of current invest-  ment, since the attempt to do so will necessarily raise  incomes to a level at which the sums which individuals  choose to save add up to a figure exactly equal to the  amount of investment.
(Keynes_2013_General Theory 2020-02-29 03_16_45-1, p.106)

"Thus incomes  and such prices necessarily change until the aggregate  of the amounts of money which individuals choose to  hold at the new level of incomes and prices thus brought  about has come to equality with the amount of money created by the banking system. This, indeed, is the  fundamental proposition of monetary theory.""
(Keynes_2013_General Theory 2020-02-29 03_16_45-1, p.106-7)