# Keynes difference between micro and macro

#keynes  #micro-macro-link

**Difference between micro and macro approaches - in a micro approach behaviour is acepted, or even optimised for, that can produce bizarre outcomes at a macro level**

Both these propositions follow merely from the  fact that there cannot be a buyer without a seller  or a seller without a buyer. Though an individual  whose transactions-are small in relation to the market  can safely neglect the fact that demand is not a one-  sided transaction, it makes nonsense to neglect it when  we come to aggregate demand. This is the vital  difference between the theory of the economic behaviour  of the aggregate and the theory of the behaviour of  the individual unit, in which we assume that changes in  the individual's own demand do not affect his income.
(Keynes_2013_General Theory 2020-02-29 03_16_45-1, p.107)

*Keynes is speaking about this in relation to [[20200304140506* 20200304140506 - keynes - saving does not automatically lead to a corresponding increase in investment

*saving and investment do need to net out, but not through the mechanism commonly assumed.*