# A commodity's value form is only expressed external to its own body
#value #exchange-value #relative-and-equivalent 

> Hence, i n the value-relation, in which the coat is the equivalent of the linen, the form of the coat counts as the form of value. The value of the commodity linen is therefore expressed by the physical body of the commodity coat, the value of one by the rise-value of the other. As a use-value, the linen is something palpably different from the coat; as value, it is identical with the coat, and therefore looks like the coat. Thus the linen acquires a value-form different from its natural form. Its existence as value is manifested in its equality with the coat, just as the sheep-like nature of the Christ­ ian is shown in his resemblance to the Lamb of God. We see, then, that everything our analysis of the value of commodities previously told us is repeated by the linen itself, as sq6'n. as it enters into association with another commodity, the cot . Only it reveals its thoughts in a language with which it alone is familiar, the language of commodities. In order to tell us that labour creates its own value in its abstract quality of being human labour, it says that the coat, in so far as it counts as its equal, i .e. is value, consists of the same labour as it does itself. In order to inform us that its sublime objectivity as a value differs from its stiff and starchy existence as a body, it says that value has the appearance of a coat, and therefore that in so far as the linen itself is an object of value [ Wert ding], it and the coat are as like as two peas.
[@marxCapitalCritiquePolitical1990, 143-4]

