# A commodity must be realised as a use-value, and realised as value
#marx #realisation-as-use-value #realisation-as-value

**A commodity must be realised as a use-value to be realised as value - i.e. it must be determined that it is a use-value for someone, but it can only be realised as a use-value once it is realised as value, by entering into exchange and being exchanged, so a paradox arises.
**

This contradiction is resolved through money: [[the contradiction between realisation of value and use-value is resolved through money 20200724122004]] the contradiction between realisation of value and use-value is resolved through money.

>  ==In other words, the owner wants his own commodity to count as value, but the other person might not recognise it as such. This situation is not limited to the owner of a particular commodity: every commodity owner is in this same position. As long as this is the case, exchange comes to a standstill, making it impossible to generally carry out commodity production.==
[@kurumaMarxTheoryGenesis2018, 39]


> The exchange process must thus be a process for the realisation of the commodity as use value and at the same time a process for its realisation as value. Yet these two realisations mutually presuppose and mutually exclude each other. Here a problem arises that is particular to the exchange process. The realisation of a commodity as use value occurs when it is handed over to another person, but the handing over of the commodity clearly presupposes the realisation of the commodity  as value. At the same time, the realisation of the commodity as value is premised on its realisation as use value. If the commodity  is not a use value for the other person, it is not a value, but the commodity is only first demonstrated to be a use value for the other person when it is handed over as such in the exchange process. This means that the commodity cannot provide itself with validity as value from the outset when it is exchanged. Not only are realisations of a commodity as use value and as value caught in a vicious circle where each is the premise of the other, they are also in a contradictory relationship of mutual exclusion: 
		> _They [commodities] can be exchanged as use values only in connection with particular wants. They are, however, exchangeable only as equival- ents, and they are equivalents only as equal quantities of materialised labour time, when their physical properties as use values, and hence the relations of these commodities to specific wants, are entirely disregarded. A commodity functions as an exchange valueif it can freely take the place of a definite quantity of any other commodity, irrespective of whether or not it constitutes a use value for the owner of the other commodity. But for the owner of the other commodity it becomes a commodity only in so far as it constitutes a use value for him, and for the owner in whose hands it is it becomes  an exchange value only in so far as it isa commodity for the other owner.  One and the same relation must therefore be simul- taneously a relation  of essentially equal commodities which differ only in magnitude, i.e., a  relation which expresses their equality as material- isations of universal labour time, and at the same time it must be their relation as qualitatively different things, as distinct use values for distinct wants, in short a relation which differentiates them as actual use values. But equality and inequality thus posited are mutually exclusive. The res- ult is not simply a vicious circle of problems, where the solution of one problem presupposes the solution of the other, but a whole complex of contradictory premises, since the fulfillment of one condition depends directly upon the fulfillment of its opposite.!°_
[@kurumaMarxTheoryGenesis2018, 38]