# Accumulation in Department 1
#accumulation #expanded-reproduction.

1. A portion of the capitalists in department I must hoard surplus product in the money form (see [[Monetary requirements of expanded reproduction 20200504070422]] Monetary requirements of expanded reproduction)
2. This requires one sided exchanges to occur that are balanced out indirectly [[Expanded reproduction requires purchases without sales 20200503182340]] Expanded reproduction requires purchases without sales.
3. The surplus product produced buy A, A', A'' functions only as additional constant capital in the hands of B, B'', B'', but is already virtual capital in its hoarded form.
4. At this point we are still in simple reproduction.
5. But what matters is that:
    6. Under simple reproduction Department I's surplus is produced in the form of means of production that are sold to Department II, in order to reconstitute Department II's constant capital.
    7. This can no longer be the case under expanded reproduction, an increased portion of the surplus needs to take the form of means of production for means of production - goods that will allow a longer term expansion of the total productive capacity of Department I.
    8. When we say that the material base for exapnded reproduction is created within simple reproduction we mean that the surplus labour that can be used to create means of production of means of production is already there.
6. For this to work B, B', B'' need to purchase the surplus product produced by the As.
7. The surplus value B->n purchases can only function as productive capacity in the following period of production.
8. The mutual hoarding of A and B means that a larger quantity of money is required to facilitate both this hoarding and the process of expanded reproduction.