# All the functions of money are essential to its form
#roles-of-money #money-form #debrunhoff 

All the functions of money are essential - it is the _combination_ of the forms which makes money money.

> Thus the Marxist theory of money starts with the identification of the “general equivalent form or money” which differentiates one commodity from all others and all commodities from money. This is really a general theory of money, since the form thus analyzed is what gives all money, in every “monetary economy,” its principal meaning. ==But a second step is necessary to de- scribe the relationship between this money “form” and the mul- tiple functions and aspects of money. The latter should all be like forms of the money form. But the relationship established by Marx is not at all that which could exist between an “essential” character of money and the “phenomena” the forms of the “general equivalent which form” which express it. All he analyzes are functions of money which complement one another, different yet necessarily linked with each other, which only in combination preserve and reproduce the general equivalent form.== To omit a single one, or to misplace it in relation to the others, is to put in doubt both the specific character of money and the general meaning of the monetary theory. In other words, only a complete theory of the functions of money makes it possible to completely define the specific form of money and achieve a general mone- tary theory. That is why the functions of money now need to be analyzed in relation to one another and in an order fixed by the requirements of the complete definition of the money form—the same order followed by Marx in Chapter III of the first section of Capital.
[@debrunhoffMarxMoney1976, 24-5]

