# Gold becomes means of payment and world money only
#fiat-currency #symbolic-money #credit-money #marxist-monetary-theory #world-money 

> Domestically, gold was taking on the role of a stock of value, guaran- teeing banknotes in circulation, and thus progressively lost its role as a means of payment. As central banks acquired a monopoly over the issue of banknotes, they gradually concentrated in their reserves the greater part of the gold used for monetary purposes. At the international level, how- ever, gold kept its role as a means of payment in international transactions. By pegging national currencies to gold, states had established an implicit exchange ratio between them, with gold serving as the mediating link for transactions among different monetary systems. However, this mone- tary arrangement, in which gold mediated the national and international circulation, created new problems for the credibility of a currency. While particularly stable at a national level, it created new risks at the interna- tional level, since an outflow of gold could deplete the reserve of a central bank and thus undermine the national circulation of money. 12 For this rea- son, international capital flows increasingly became the main concern for monetary authorities.
[@knafoGoldStandardOrigins2006, 95]

E.G. - GOLD BECOMES WORLD MONEY AND MEANS OF PAYMENT ONLY.