# Banking as strategic sector - union between management of monetary circulation and interest bearing capital
#banking #debrunhoff #interest-bearing-capital #monetary-circulation #marxist-monetary-theory 

> The two aspects of our analysis of finance — capitalist com- modity circulation and finance capital —refer to different monetary and financial practices. Both of them, however, are derived from the credit system in the broadest sense. The only institutions which combine both the management of means of payment and money capital are the banks. For this reason, the banking system is the strategic sector of the credit system. As the site upon which the formation and regulation of credit is located, it lies at the junction of the various relationships outlined above, between capitalists and wage earners, and between capitalists themselves. This endows it with a key position within the totality of capitalist social relationships, and explains its development in relation to part of the state apparatus, Moreover, whatever the forms and public circuits involved in finance, state management of money as a social relationship re- quires a centralised banking system as its main form of leverage.
[@debrunhoffStateCapitalEconomic1978, 57-8]