# Analysis cannot begin from an established totality and work toward the abstract
#dialectics #grundrisse 

See [[The conditions under which abstract labour is a meaningful category 20200720143735]] The conditions under which abstract labour is a meaningful category
[[Categories are historically determined 20200720145543]] Categories are historically determined

**It is easy to start analysis by looking at the 'whole' before you - what do you see now, what is the totality? And then trying to uncover abstract principles that would explain why this totality operates the way that it does. This would be wrong - the totality we observe today is the result of concrete evolution itself. The abstract principles we would divine by observing it will mislead us.**

> It would seem right to start with the real and concrete, with the actual presupposition, e.g. in political economy to start with the population, which forms the basis and the subject of the whole social act of production. Closer consideration shows, however, that this is wrong. Population is an abstraction if, for instance, one disregards the classes of which it is composed. These classes in turn remain an empty phrase if one does not know the elements on which they are based, e.g. wage labour, capital, etc. These presuppose exchange, division of labour, prices, etc. For example, capital is nothing without wage labour, without value, money, price, etc. If one were to start with population, it would be a chaotic conception of the whole, and through closer definition one would arrive analytically at increasingly simple concepts;It would seem right to start with the real and concrete, with the actual presupposition, e.g. in political economy to start with the population, which forms the basis and the subject of the whole social act of production. Closer consideration shows, however, that this is wrong. Population is an abstraction if, for instance, one disregards the classes of which it is composed. These classes in turn remain an empty phrase if one does not know the elements on which they are based, e.g. wage labour, capital, etc. These presuppose exchange, division of labour, prices, etc. For example, capital is nothing without wage labour, without value, money, price, etc. If one were to start with population, it would be a chaotic conception of the whole, and through closer definition one would arrive analytically at increasingly simple concepts...The first course is the one taken by political economy historically at its inception. The 17th-century economists, for example, always started with the living whole, the population, the nation, the State, several States, etc., but analysis always led them in the end to the discovery of a few determining abstract, general relations, such as division of labour, money, value, etc. As soon as these individual moments were more or less clearly deduced and abstracted, economic systems were evolved which from the simple [concepts], such as labour, division of labour, need, exchange value, market. advanced to the State, international exchange and world market.
[@marxMarxEngelsCollected2010, 37-8]

> The concrete is concrete because it is a synthesis of many determina- tions, thus a unity of the diverse. In thinking, ==it therefore appears as a process of summing-up, as a result, not as the starting point, although it is the real starting point, and thus also the starting point of perception and conception.==
[@marxMarxEngelsCollected2010, 38]

> the method of advancing from the abstract to the concrete is simply the way in which thinking assimilates the concrete and reproduces it as a mental concrete. This is, however, by no means the process by which the concrete itself originates. For example, the simplest economic category, e.g. exchange value, presupposes population, population which produces under definite conditions, as well as [M-15] a Exchange distinct type of family, or value cannot exist except community, or State, etc. as an abstract, one-sided relation of an already existing concrete living whole.
[@marxMarxEngelsCollected2010, 28]


> Money wage can exist and has existed in history before capital, banks, labour, etc., came into being. In this respect it can be said, therefore, that the simpler category can express relations pre- dominating in a less developed whole or subordinate relations in a more developed whole, relations which already existed historically before the whole had developed the aspect expressed in a more concrete category. To that extent, the course of abstract thinking which advances from the elementary to the combined corresponds to the actual It can be [M-16] historical process. said, on the other hand, that there are highly developed, and yet historically less mature, forms of society in which one finds the most advanced forms of economy, e.g. cooperation, developed division of labour, etc., but no form of money at all, for instance Peru.'® In Slavonic communities too, money—and exchange, which conditions it—occurs little, or not at all, within the individual community, but is used on the borders, in the intercourse with other communities; and it is altogether wrong to posit exchange within the community as the original constituting element. On the contrary, in the beginning exchange tends to arise in the intercourse of different communities with one another, rather than among members of the same community. Moreover, although money plays a role very early and in diverse ways, it was a dominant element in antiquity only among nations determined in one particular manner, i.e. trading nations. Even in the most advanced antiquity, among the Greeks and Romans, money reaches its full development, which is presupposed in modern bourgeois society, only in the period of their disintegra- tion. Thus this quite simple category does not emerge historically in its intensive form until the most highly developed phases of society, and it certainly does not penetrate all economic relations.
[@marxMarxEngelsCollected2010, 39-40]

**I.e. - tying to the concept developed in Kapital (see [[The capitalist economist tries to apply pre-capitalist notions to capitalism 20200607142232]] The capitalist economist tries to apply pre-capitalist notions to capitalism) ****- we can easily make the mistake of attempting to apply abstract principles divined from observing one totality to another. We may divine 'principles' about money based on our experience, then apply these to other societies, or vice versa.

A good example of this is the price-form, or the means of payment. Observing these two things leads us to the idea that money is a unit of account system, a promise to pay, but ignores the historical development of the form itself.
