# Capital emerges in pre-capitalist society in the form of lending and inter-society trade
#pre-capitalist-society #marx #history-of-capitalism 

"Capitalism is the capitalist mode of produc­ tion, the seizure of the means of production by capital, which has become predominant in the sphere of production. Capital is value (initially in the form of money) becoming an independent operator in the pores of a non-capitalist mode of production. Capital ap­ pears initially as usury and merchant (long-distance trade) capital. After a long historical process, and only under specific social conditions, does capital victoriously penetrate the sphere of pro­ duction in the form of manufacturing capital. (This occurred in the late fifteenth and sixteenth centuries in Western Europe ; in the eighteenth century in Japan. In China, isolated elements of mari:il­ facturing capital had probably already appeared more t han a thousand years earlier."
- Introduction to K1 - p. 55

"In simple commodity production, capital does not produce surplus-value. It simply transforms into surplus-value parts of current output and revenue which originate independently from capital. It can appropriate part of the social surplus product nor­ mally passing into the hands of pre-capitalist ruling classes (for instance the appropriation, through usury, of part of the feudal land rent). It can appropriate part of the product which normally serves as a consumption fund for the producers them selves. The basic characteristic of these operations of capital under pre­ capitalist relations of production is that it will barely increase the global wealth of society ; it will neither significantly develop pro­ ductive forces nor stimulate economic growth. It can only have a disintegrating effect on the given pre-capitalist social order, pre­ cipitating the ruin of several social classes. However, by accelerat­ ing the transformation of goods produced and consumed as use­ values only into commodities, that is by accelerating the spread of money economy, it-can historically prepare the ground for an eventual appearance of the capitalist m ode of production.)"
- Introduction to K1 - p.55

"Capital operating in pre-capitalist m odes of production refers essentially to a theory of money circulation and appropriation. This is why in Volume 1 of Capital Marx first introduce s capital in Part Two, after having explained the nature of money. Indeed, Part Two is entitled ' The Transformation of M oney into Capital '. Here again, the logical analysis corresponds t o the historical pro­ cess, to which Marx continually refers, albeit for the most part in footnotes."
- Introduction to K1, p. 56