# Circulation presupposes circulation - an exchange presupposes another exchange
#marx #circulation

>  "When we describe the first metamorphosis of the commodity, its transformation into money, as the result of the first phase of the circuit, we simultaneously presuppose that another commodity has already been converted into money and is therefore now in the second phase of the circuit,   M—C. We are thus caught up in a vicious circle of presuppositions. This vicious circle is indeed circulation itself. If we do not regard   M  in C—M as belonging to the metamorphosis of another commodity, then we isolate the act of exchange from the process of circulation."  - ZK 327  *This is an interesting insight that almost presupposes some of the logic of Keynesianism - the idea that circulation is a constant (circular) process that depends on some initiating act - like bump starting a car, it needs to be kicked off in some way*