# Wages of circulation workers
tags: #circulation-workers #marx #circulation 

The wages of circulation workers are drawn from commercial profit, regardless of who they work for, because this is the function they are performing.
Even when production and circulation functions are part of the same company, the profit will still be divided like this (we can see this in the contemporary corporate distinctions between profit and cost centres, and the cultural distinctions that come along with that.)

See [[profit of the comm capitalist 20200608145902]] profit of the comm capitalist for info on where this commercial profit comes from.

> On the other hand, in this case, if the capital advanced by the merchant is small, the profit he realizes may not be any greater than the wage of a better-paid skilled worker ; it may even be less than this. And in point of fact, functioning alongside him are the direct commercial agents of productive capitalists - buyers, salesmen, commercial travellers - receiving the same income or higher, whether in the form of a wage or a share in the profit made on each sale (commission, percentage). In the one case the mer­ chant pockets the commercial profit as an independent capitalist ; in the other case the direct employee of the industrial capitalist is paid a part of the profit in the form of either a wage or a pro­ portionate share in the profit of the industrial capitalist whose agent he is, and in this case his principal pockets both the industrial and the commercial profit. But in all these cases, even though the · income the circulation agent receives may appear to him as a simple wage, as payment for the work he has performed, and even though, where it does not take this form, the size of his profit may still be only equivalent to the wage of a better-paid worker, this income still derives solely from the. commercial profit. This results from the fact that his labour is not value-creating labour.

- KIII p. 404


**There is a drive to centralise commercial capital to reduce the number of people involved**
_This may be an explanation for the drive to combine merchant capital and interest bearing capital functions within banks_ - see [[combination of comm capital and credit 20200608140427]]

If each merchant possessed only the amount of capita] that he was personally able to turn over by his own work, there would be an infinite fragmentation of commercial capital, a fragmentation which would necessarily increase with the progress of the capitalist mode of production and in the same measure, since the productive capital would produce on a larger and larger scale and would operate with larger and larger quantities. This would mean a growing disproportion between the two forms of capital. To 'the same extent as capital was centralized in the sphere of production, it would be decentralized in the sphere of circulation. In this way, the purely commercial business of the industrial capitalist and his purely commercial tasks would be infinitely expanded, in as much as he would have to deal with 1 00 or even 1 ,000 different mer­ chants. The result would be the loss of a large part of the advantage that derives from the autonomous position of commercial capital; and besides the purely commercial costs, the other costs of cir­ culation - those of grading, dispatch, etc. - would also grow. This is how industrial capital would be affected. Let us now consider the commercial capital ; in the first place, how commercial work proper would be affected. It takes no more time to reckon with large figures than with small. It takes ten times longer to make ten purchases of £100 than one purchase of £1 ,000. It takes ten times as much correspondence work, paper and postage to write to ten small merchants as to one big one. A well-defined division of labour in the commercial office, where one person keeps the books, another the cash-box, a third writes letters, this one buys, another sells, that one travels, etc., spares a tremendous amount of labour­ time, so that the number of workers involved in wholesale · trade is in no way proportionate to the comparative scale of the trans­ actions. In commerce, in fact, far more than in industry, the same function takes the same amount of labour-time whether it is performed on a large or small scale. Thus concentration historic­ ally appears in commerce earlier than in the industrial workshop. There are also the expenses for constant capital. A hundred small offices cost infinitely more than one big one, a hundred small warehouses more than a big warehouse, etc. Transport costs, which commerce is concerned with at least as costs to be advanced, also grow with this fragmentation.

- KIII 408-9
