# Commodities must be realised as use-values and values
#realisation-as-use-value #realisation-as-value 
1. Commodities must be realised as use-values to have value.
2. They are not use-values for their producers (otherwise the producer would not be exchanging them). The producer wants to instead realise their _value_ in the body of another commodity that is a use-value for them.
3. However, to do this the commodity they are offering must be realised as a use-value by someone else. In a society where producers are independent and isolated, and do not coordinate prior to production, the only time this happens is when the commodity is actually brought into relation with other commodities in the process of exchange. Someone else must realise it as a use-value, and also have something else to exchange which the original commodity owner also realises as a use-value, and which is then also quantitatively capable of expressing the value of the original commodity.
4. The exchange of one use value for another requires the establishment of value - that each commodity reflects its value in the other (because otherwise it would not be an equivalent exchange - the commodity owners would not engage in it) - but this can only happen if the commodities are mutually realised as use-values by the producers. They are only realised as use-values by the producers if they change hands, and they can only change hands if they are realised as values in the other commodity.

Money is something that will always be able to simultaneously be realised as a use-value and as value by the owner of the other commodity owner it is being brought into relation with.

> What chiefly distinguishes a commodity from its owner is the fact that every other commodity counts for it only as the form of appearance of its own value. A born leveller and cynic, it is always ready to exchange n o t only soul, but body, with each and every other commodity, be it more repulsive than Maritornes herself. t The owner makes up for this lack in the commodity of a sense of the concrete, physical body of the other commodity, by his own five and more senses. For the owner, his commodity pos­ s e sses no direct use-value. Otherwise, he would not bring it to market. It has use-value for others ; but for himself its only direct use-value is as a bearer of exchange-value, and consequently, a. means of exchange. 3 . He therefore makes up his mind to sell it in return for commodities whose use-value is of service to him. All commodities are non-use-values for their owners, and use-values for their non-owners. Consequently, they must all change hands. But this changing of hands constitutes their exchange, and their exchange puts them in relation with each other as values and realizes them as values. Hence commodities must be realized as values before they can be realized as use-values. On the other hand, they must stand the test as use-values before they can be realized as values. For the labour expended on them only counts in so far as it is expended in a form which is useful. for others. However, only the act of exchange can prove whether that labour is useful for others,< and its product consequently capable of satisfying the needs of others.
[@marxCapitalCritiquePolitical1990, 179-80]
