# Title: Commodities cannot enter the market without a price
#exchange-value #value #value-form #exchange-process 

> The law that the quantity of the circulating medium is deter- mined by the sum of the prices of the commodities in circulation, and the average velocity of the circulation of money, 29 may also be stated as follows : given the sum of the values of commodities, · 'and the average rapidity of their metamorp hoses, the quantity of money or of the material of money in circulation depends on its own value. The-illusion that it is, on the contrary, prices which are determined by the quantity of the circulating medium, and that the latter for its part depends on the amount of monetary material which happens to be present in a country,30 had its roots in the absurd hypothesis adopted by the original representatives of this vie:w:that commodities enter into the process of circulation without a price, and money enters without a value, and that, once they have entered circulation, an aliquot part of the medley of com­ modities is exchanged for an aliquot part of the heap of precious metals. 31
[@marxCapitalCritiquePolitical1990, 219-20]

**This goes not only to the quantity theory of money, but also to the question of a subjective theory of value (although fucked if I know exactly how yet)**