# Convertibility of money
tags: #convertibility

> It is the foundation of capitalist production that money confronts commodities as an autonomous form of value, or that exchange-value must obtain an autonomous form in money, and this is possible only if one particular commodity becomes the material in whose value all other commodities are measured, this thereby becoming the universal commodity, the commodity par excellence, in contrast to all other commodities. This must show itself in two ways, particularly in developed capitalist countries, which replace money to a large extent either by credit operations or by credit money. In times of pressure, when credit contracts or dries up altogether, money suddenly confronts commodities absolutely as the only means of payment and the true existence of value. Hence the general devaluation of commodities and the difficulty or even impossibility of transforming them into money, i.e. into their own purely fantastic form. Secondly, however, credit money is itself only money in so far as it absolutely represents real money to the sum of its nominal value. With the drain of gold, its convertibility into money becomes problematic, i.e. its identity with actual gold. Hence we get forcible measures, putting up the rate of interest, etc. in order to guarantee the conditions of this convertibility.
- KIII 649

> A devaluation of credit money (not to speak of a complete loss of its monetary character, which is in any case purely imaginary) would destroy all the existing relationships. The value of commodities is thus sacrificed in order to ensure the fantastic and autonomous existence of this value in money. In any event, a money value is only guaranteed as long as money itself is guaranteed. This is why many millions' worth of commodities have to be sacrificed for a few millions in money. This is unavoidable in capitalist production, and forms one of its particular charms. In former modes of production, this does riot happen, because given the narrow basis on which these move, neither credit nor credit money is able to develop. As long as the . soCial character of labour appears as the monetary existence of the commodity and hence as a thing outside actual production, monetary crises, independent of real crises or as an intensification of them, are unavoidable. It is evident on the other hand that, as long as a bank's credit is not undermined, it can alleviate the panic in such cases by increasing its credit money, whereas it increases panic by contracting credit. The entire history of modern' industry shows that metal would be-required only to settle international trade and its temporary imbalances, if production at home were organized. The suspension of cash payments by the so-called national banks, which is resorted to as the sole expedient in all extreme cases, shows that even now no metal money is needed at home.A
- KII 649