# Credit creation and crisis
#credit-crisis #marxist-monetary-theory #credit-money 

Central banks can't increase interest rates because when crisis occurs due to overproduction they will have too much pressure to not increase rates.

> Finally, the possibility of economic and financial crisis, endemic to a capital- ist economy, also limits the central bank’s ability to influence interest rates.16 This limitation is due to (rather than in spite of) the central bank’s responsibil- ity to maintain orderly financial markets and avoid a collapse of credit. Several Post-Keynesian critics of the horizontalist position have paid more than token attention to the possibility of financial crisis, and attempted to incorporate it as a policy constraint. Unfortunately, they have not generally explained why there is a possibility of crisis in the first place. It was argued above that the capitalist economy is intrinsically unstable because of the conflicting forces of extraction, realisation, and accumulation of surplus value under competi- tive conditions. In that context, the role of the credit system (and of finance more broadly) is considerably more complex than is allowed for by Moore’s and Lavoie’s accounts of endogenous money and credit creation. Some aspects of this role are briefly indicated below.
[@saad-filhoValueCrisisEssays2019, 154]

> Whilst it is true that firms make plans according to their expectations, the terms and availability of credit affect the making of these plans. As banks c ­ ompete with each other, the banking system can make the supply of credit available on easier terms to industrial and commercial capital. It is in the na- ture of loanable money capital to confront few material constraints in its mo- tion: given volumes of reserves and own capital allow banks to handle vastly different volumes of credit. By the same token, real wages (the living standards of workers) and the composition and turnover of capital (the technical reali- ties of production) exercise only remote influence on the flows of loanable capital. As a result, banks and the financial system could potentially create a climate of optimism that encourages investment by both industrial and com- mercial capital.17 The suspicion with which the financial system has histori- cally been treated by many policy-makers and social reformers is ultimately ­rooted in this potential. The reason is apparent: there is no guarantee that credit supplied by the financial system will generate flows of value and surplus value out of which repayment will take place. That is particularly so when easy availability of credit allows both industrial and commercial capital to over- expand accumulation. Thus, the repayment of old debt by capitalists might become problematic, and so might be the generation of idle money held as deposits with banks, which provides the wherewithal of fresh loans. Both are typical and acute phenomena of capitalist crises.
[@saad-filhoValueCrisisEssays2019, 155]

> The role of the central bank in this connection is significantly more com- plex than providing reserves that allow banks to support the existing volumes of credit money, and simply choosing the price at which this is done. In a fi- nancial crisis, central banks find themselves confronted with the need to sup- ply liquidity to the financial system as a whole in order to avoid bankruptcies resulting from the inability to settle old debt. The need to do so goes beyond the normal requirement to support the volume of credit money. Furthermore, should the security of deposits become doubtful, the pressure on the central bank to provide reserves would increase substantially. How central banks deal with such emergencies depends, above all, on whether they face the need to protect their own reserves.
[@saad-filhoValueCrisisEssays2019, 155]

