# Credit can increase while circulation of money decreases
#marx #credit-creation #monetary-circulation #monetary-requirements-of-reproduction 

Capital figures here simply as money capital and, if it is not present in the actual money form, as a mere title to capital. This is very important, since the scarcity of, and pressing demand for, banking capital is confused with a restriction of actual capital, which in such cases, on the contrary, is present in excess in the form of means of production and products, and stifles the markets. It is very simple to explain, therefore, how the amount of securities hel4 by the bank as collateral increases, and the growing demand for monetary accommodation can be satisfied by the bank, at the same time as the total quantity of means of circulation remains the same or declines. In periods of tight money such as these, moreover, this total quantity is kept in check in two ways : ( l ) by a drain of gold ; (2) by the demand for money simply as means of payment, where the notes issued flow back immediately or where the transaction takes place by way of book credit, without any mediation of notes. In the latter case, payments are effected simply by a credit transaction, the settlement of these payments being the sole object of the exercise. It is money's peculiar property that where it functions simply in settlement of payments (and in times of crisis an advance is obtained in order to pay, not to buy; to settle ' past transactions, not to 'start new ones), ==its actual circulation is simply ' a vanishing magnitude, even when this settlement does not take place entirely by credit operations, with-out any intervention of money ; i.e. that when there is a great demand for monetary accommodation, a tremendous mass of these transactions can take place without any expansion in the circulation. The simple fact that the Bank of England's circulation remains stable or even declines, at the same time as it performs a great deal of monetary accommodation, is in no way prima facie proof, as Fullarton, Tooke and others assume (in consequence of their error in seeing monetary accommodation as identical with the receipt of capital on loan, of additional capital), that the circula­ tion of money (banknotes) in its function as means of payment does not increase and expand.==
- KIII 591

**Already at this point the transition to unit of account is significantly advanced, such that actual monetary circulation is a tiny component s**

> If circulation as means of payment increases to a higher degree than circulation as means of purchase declines, the total circula­ tion will grow, even though the quantity of money functioning as means of purchase experiences a significant decline. And this actually does happen at certain points in the crisis, i.e. when there is a complete breakdown of credit, when not only are commodities and securities unsaleable, but it has also become impossible to get bills of exchange discounted, and nothing counts any more except money payment, or as the merchant says : cash. 
- KIII 591

_Here I believe he is using 'money' in a broad sense to represent gold and banknotes as opposed to credit. So - banknotes will be circulating more because they are increasingly used as payment instead of credit instruments, which are no longer accepted, while at the same time the money supply is declining significantly overall due to credit contraction._