# Deflation was a major issue for capitalists
#marxist-monetary-theory #deflation #marxist-theory-of-fiat-currency #commodity-money 

> the international system. While the perils threatening land and labor from the maelstrom of the market are fairly obvious, the dangers to business inherent in the monetary system are not as readily apprehended. Yet if profits depend upon prices, then the monetary arrangements upon which prices de- pend must be vital to the functioning of any system motivated by profits. While, in the long run, changes in selling prices need not affect Profits, since costs will move up and down correspondingly, this is not true in theshortrun, since there must bea time lag before contractu- ally fixed prices change. Among them is the price of labor which, to- gether with many other prices, would naturally be fixed by contract. Hence, ifthe price level was falling for monetary reasons overa consid- erable time, business would be in danger of liquidation accompanied by the dissolution of productive organization and massive destruction of capital. Not low prices, but falling prices were the trouble. Hume became the founder of the quantity theory of money with his discov- ery that business remains unaffected if the amount of money is halved since prices will simply adjust to half their former level. He forgot that business might be destroyed in the process. This is the easily understandable reason why a system of commod- ity money, such as the market mechanism tends to produce without outside interference, is incompatible with industrial production. Commodity money is simply a commodity which happens to func- tion as money, and its amount, therefore, cannot, in principle, be in- creased at all, except by diminishing the amount of the commodities not functioning as money. In practice commodity money is usually gold or silver, the amount of which can be increased, but not by much, within a short time. But the expansion of production and trade unac- companied by an increase in the amountof moneymustcausea fallin the price level—precisely the type of ruinous deflation which we have in mind. Scarcity of money was a permanent, grave complaint with seventeenth-century merchant communities. Token money was de- veloped at an early date to shelter trade from the enforced deflations that accompanied the use of specie when the volume of business swelled. No market economy was possible without the medium of ar- tificial money. The real difficulty arose with the need for stable foreign exchanges.
[@polanyiGreatTransformationPolitical2001, 201-2]

Deflation was absolutely an imperative behind the development of strategies to expand money supply.
Commodity-money is necessarily incompatible with capitalist expansion