
# Demonetisation of the currency
#demonetisation 

Demonetisation is a historical, not a conceptual process. It is the process by which coins in circulation begin to weigh less than their face value indicates. This begins to separate the measure of value from the standard of price.

> "Minted into coins and transformed into currency, gold can, in circulating, demonetize itself; it loses its weight of metal and becomes the shadow of its own metallic substance. This loss of its matter explains the difference between the "monetary price" and the "market price" of gold; the public mint always produces coins according to the same standard but the pieces in circulation, used and clipped, weigh less than their name indicates. Having become lighter, they only correspond to a smaller quantity of gold, and themonetary price is less than the market price for the same quantity. "The weight of gold fixed upon as the standard of prices deviates from the weight that serves as the circulating medium, and the latter therbey ceases any longer to be a real equivalent of the commodities whose prices it realizes""

- de Brunhoff, Marx on Money, p. 32

> "Nevertheless, this demonetization of the currency does not detract from the dependence of the instrument of circulation on the true value of the gold. The quantity which actually circulates remains distinct from the total quantity of gold, and the course of its circulation continues to be determined by the value relationships between money as general equivalent and the prices of commodities. The modification of the coins affects only the special form of the medium of circulation."

- de Brunhoff, Marx on Money, p. 32

> For a coin, the road from the mirit is also the path to the melting pot. In the course of circulation, coins . wear down, some · to a greater extent, some to a lesser. The de.. . · nomination of the gold and its substance, the nominal content and . the real content, begin to move apart. Coins of the same denomi­ nation become different in value, because they are different in weight. The weight of gold fixed upon as the standard of prices diverges from the weight which serves as the circulating mediUtn, and the latter thereby ceases to be a real equivalent of the com­ modities whose prices it realizes. The history of these difficulties constitutes the history of the coinage throughout the Middle Ages and in modem times down to the eighteenth century. The natural and spontaneous tendency of the process of circulation to trans­ form the coin from its metallic existence as gold into the semblance of gold, or to transform the coin into a symbol of its official metallic content, is itself recognized by the most recent laws on the degree of metal loss which demonetizes a gold coin, i.e. renders it incapable of being circulated.
[@marxCapitalCritiquePolitical1990, 222]



##### Money is progressively 'demonetised' through abrasion, forgery and seigniorage

> "Jacob estimates that of the £380 million which existed in Europe in 1809, £19 million had completely disappeared as a result of abrasion by 1829, that i s in the course of 20 years.*** Whereas the commodity having taken its first step, bringing it into the sphere of circulation, drops out of it, the coin, after making a few steps in the sphere of circulation, represents a greater metal content than it actually possesses. The longer a coin circulates at a given velocity, or the more rapidly it circulates in a given period of time, the greater becomes the divergence between its existence as a coin and its existence as a piece of gold or silver."

*Over time money is physically worn down - a difference emerges between its nominal and real values*

> "This second idealisation of metal currency, that is, the disparity between its nominal content and its real content, brought about by the process of circulation itself, has been taken advantage of both by governments and individual adventurers who debased the coinage in a variety of ways. The entire history of the monetary system from the early Middle Ages until well into the eighteenth century is a history of such bilateral and antagonistic counterfeiting, and Custodi's voluminous collection of works of Italian economists is largely concerned with this subject."
- ZK 345


> "But the "ideal" existence of gold within the confines of its function comes into conflict with its real existence. In the course of circulation some gold coins have lost more of their metal content, others less, and one sovereign is now indeed worth more than another. Since they are however equally valid while they function as coin—the sovereign that weighs a quarter of an ounce is valued no more highly than the sovereign which only represents a quarter of an ounce—some unscrupulous owners perform surgical operations on sovereigns of standard weight to achieve the same result artificially which circulation has brought about spontaneously in the case of lighter coins. Sovereigns are clipped and debased and the surplus gold goes into the melting pot. When 4,672 V2 gold sovereigns placed on the scales weigh on the average only 800 ounces instead of 1,200, they will buy only 800 ounces of gold on the gold market: in other words, the market price of gold has risen above the mint price. All sovereigns, even those retaining the standard weight, would be worth less as coin than in the shape of bars. Sovereigns of standard weight would be reconverted into bars, a form in which a greater quantity of gold has a greater value than a smaller quantity of gold. When the decline of the metal content has affected a sufficient number of sovereigns to cause a permanent rise of the market price of gold over its mint price, the coins will retain the same names of account but these will henceforth stand for a smaller quantity of gold. In other words, the standard of money will be changed, and henceforth gold will be minted in accordance with this new standard. Thus, in consequence of its idealisation as a medium of circulation, gold in its turn will have changed the legally established relation in which it functioned as the standard of price. A similar revolution would be repeated after a certain period of time; gold both as the standard of price and the medium of circulation in this way being subject to continuous changes, so that a change in the one aspect would cause a change in the other and vice versa. This accounts for the phenomenon mentioned earlier, namely that, as the history of all modern nations shows, the same monetary titles continued to stand for a steadily diminishing metal content. The contradiction between gold as coin and gold as the standard of price becomes also the contradiction between gold as coin and gold as the universal equivalent, which circulates not only within the boundaries of a given territory but also on the world market. As  a measure of value gold has always retained its full weight, because it has served only nominally as gold. When serving as an equivalent in the separate transaction C—M, gold reverts from movement immediately to a state of rest; but when it serves as  a coin its natural substance comes into constant conflict with its function. The transformation of gold sovereigns into nominal gold cannot be entirely prevented, but legislation attempts to preclude the establishment of nominal gold as coin by withdrawing it from circulation when the coins in question have lost a certain percentage of their substance. According to English law, for instance, a sovereign which has lost more than 0.747 grain of weight is no longer legal tender."
- ZK 346


> "Under these conditions, however, gold coins would not be able to circulate at all unless they were confined to a definite sphere of circulation where they wear out less quickly. In so far as a gold coin in circulation is worth a quarter of an ounce, whereas it weighs only a fifth of an ounce, it has indeed become a mere token or symbol for one-twentieth of an ounce of gold, and in this way the process of circulation converts all gold coins to some extent into mere tokens or symbols representing their substance. But a thing cannot be its own symbol. Painted grapes are no symbol of real grapes, but are imaginary grapes. Even less is it possible for a light-weight sovereign to be the symbol of   a standard-weight sovereign, just as an emaciated horse cannot be the symbol of a fat horse. Since gold thus becomes a symbol of itself but cannot serve as such a symbol it assumes a symbolic existence—quite separate from its own existence—in the shape of silver or copper counters in those spheres of circulation where it wears out most rapidly, namely where purchases and sales of minute amounts go on continuously. A certain proportion of the total number of gold coins, although not always the same coins, perpetually circulate in these spheres. This proportion of gold coins is replaced by silver or copper tokens. Various commodities can thus serve as coin alongside gold, although only one specific commodity can function as the measure of value and therefore also as money within a particular country. These subsidiary means of circulation, for instance silver or copper tokens, represent definite fractions of gold coins within the circulation. The amount of silver or copper these tokens themselves contain is, therefore, not determined by the value of silver or copper in relation to that of gold, but is arbitrarily established by law. They may be issued only in amounts not exceeding those in which the small fractions of gold coin they represent would constantly circulate, either as small change for gold coin of higher denominations or to realise correspondingly low prices of commodities."
- ZK 347

Symbolic currency can be established with a value maintained by law, as long as it is clear that it is functioning as a representative of gold, operating in its stead, with the gold itself safely stored elsewhere.

##### "Nominalisation"

"The nominalisa-tion of the medium of circulation, which arises as a result of the replacement of quantity by velocity, concerns only the functioning of coins within the process of circulation but does not affect the status of the individual coins."
- ZK 343

This is an interesting point as it relates to his later discussion of demonetisation - the 'nominalisation' of the money, the fact that the coin is in multiple places at once...is this a partial explanation of the credit system?  