# Different monetary theories
#history-of-money #summary-note #marxist-monetary-theory 

Marx unites the metallist and the credit theory of money by demonstrating the way that credit emerges out of money, creating the contradiction between the abundance of credit relative to money, and synthesises this through fiat currency in which all money is credit.

Chartalism - state creates money
Metallism/commodity theory - Commodities are money
Debt theories of money Banking principle) - debt is money

The credit theory of money makes no sense because it doesn't solve for commensurability. If I give you 10 fish, and you give me a note saying "I owe you" - what do you owe me? 10 fish? But I presumably don't want 10 fish or I wouldn't have given them to you. Obviously I'm a good fisherman and you're not. Perhaps I want 10 hatchets. But you say to me - "10 fish are not worth 10 hatchets!" They are not the same. They can't be commensurated, we have no way of knowing how many fish is equal to how many hatchets, so credit is impossible without a *measure of value* that can be used to make these credits.

 ## The Neutrality of Money

1. **Money is neutral**
Supply and demand determine the quantities of particular commodities that will be exchanged for each other on the open market. Money is a costless, frictionless mechanism by which this occurs, but does not change the fundamental economic action happening underneath.

2. **Money is not neutral - the 'money view'**

Money is a commodity in and of itself that has to be traded for, both within the same level of the hierarchy of money and, importantly, between different hierarchies.


## State money or private money

Is the monetary system built on state issued money or privately created money? Both.


## Commodity theory of money

The commodity theory of money specifies that money derives its value from either the commodity it is made of, or the commodity it entitles the bearer to receive on redemption.

#### The type of commodity chosen

Commodities are used that have physical characteristics that make them amenable to use as money (corrosion-resistant, divisible, etc), but they also tend to be commodities that had an independent use value prior to becoming accepted as money. For instance - copper and bronze had value as materials for making tools. Gold and silver as ornaments. Stones of different types as ornaments and for religious purposes.

#### Evidence and use cases

##### Sweden - 1600s

> Wikipedia: In Europe, paper money was first introduced on a regular basis in Sweden in 1661 (although Washington Irving records an earlier emergency use of it, by the Spanish in a siege during the Conquest of Granada). As Sweden was rich in copper, many copper coins were in circulation, but its relatively low value necessitated extraordinarily big coins, often weighing several kilograms.

This demonstrates the idea that early money was clearly based on the value of the money-commodity itself - copper was easy to produce, so the coins had to be quite big to contain enough value to be useful as a means of exchange.


## Chartalism

The idea that money is created by the state, and enforced through state power.



## Division of currency into specie-backed and credit-backed forms

### Lending under a commodity-money system

Under a commodity-money system the


Does the fact that M0 is the only part of the money supply that can satisfy reserve requirements mean that, within the boundaries of the state, M0 plays a role similar to commodity money? No - because it can still be devalued purely through quantity.


**Central bank reserves:** Money - in both physical cash and electronic records, held with the central bank on behalf of commercial banks. The central bank pays the commercial banks interest on these reserves, which in turn affects bank profitability and the amount of lending in the economy. *Do the commercial banks pay the interest rate on reserves? Or the other way around?*

The amount of reserves is not a binding constraint on commercial bank lending.

> "In reality, neither are reserves a binding constraint on lending, nor does the central bank fix the amount of reserves that are available. As with the relationship between deposits and loans, the relationship between reserves and loans typically operates in the reverse way to that described in some economics textbooks. Banks first decide how much to lend depending on the profitable lending opportunities available to them — which will, crucially, depend on the interest rate set by the Bank of England. It is these lending decisions that determine how many bank deposits are created by the banking system. The amount of bank deposits in turn influences how much central bank money banks want to hold in reserve (to meet withdrawals by the public, make payments to other banks, or meet regulatory liquidity requirements), which is then, in normal times, supplied on demand by the Bank of England. The rest of this article discusses these practices in more detail."
- "Money Creation in the Modern Economy", Bank of England - p. 2

*The aggregate quantity of reserves does not determine the amount of lending (and therefore the money supply) as long as the central bank is willing to replenish reserves on demand.*

**The money supply can be destroyed**

> "Banks buying and selling government bonds is one particularly important way in which the purchase or sale of existing assets by banks creates and destroys money. Banks often buy and hold government bonds as part of their portfolio of liquid assets that can be sold on quickly for central bank money if,for example, depositors want to withdraw currency in largeamounts.(1) When banks purchase government bonds from the non-bank private sector they credit the sellers with bank deposits.(2) And, as discussed later in this article, central bank asset purchases, known as quantitative easing (QE), have similar implications for money creation.Money can also be destroyed through the issuance oflong-term debt and equity instruments by banks. In additionto deposits, banks hold other liabilities on their balance sheets.Banks manage their liabilities to ensure that they have at leastsome capital and longer-term debt liabilities to mitigate certain risks and meet regulatory requirements. Because these ‘non-deposit’ liabilities represent longer-term investments inthe banking system by households and companies, theycannot be exchanged for currency as easily as bank deposits,and therefore increase the resilience of the bank. When banksissue these longer-term debt and equity instruments tonon-bank financial companies, those companies pay for themwith bank deposits. That reduces the amount of deposit, ormoney, liabilities on the banking sector’s balance sheet andincreases their non-deposit liabilities. (3)"
- Money Creation in the Modern Economy, Bank of England, p. 4


Reserve requirements

Interest rate on required and excess reserves

Funds rate/cash rate (overnight interbank lending rate)
Central banks set a target cash rate and achieve it through open market operations - lending on the overnight market themselves.



@Marx - commodities are money, then the state debases them and creates a zone of control of debased money, which then severs the link between means of purchase and means of payment, which allows money to become debt!!!


The money supply is only increased by commercial lending as long as those loan amounts are not 'written off'. *does writing off loans cause a contraction of the money supply?*

Money is created through credit, but it is not durable in this form.
Credit growth relies on the idea that the economy will be more productive and larger tomorrow than it is today.
Hope and anticipation as essential categories.

Banking in a fiat currency system is ultimately a power structure. It creates a power structure in which the state endorses banks as

Central banks don't really control the amount of lending in the economy...

> "So far this section has considered the case of an individualbank making additional loans by offering competitive interestrates — both on its loans and deposits. But if all bankssimultaneously decide to try to do more lending, moneygrowth may not be limited in quite the same way. Althoughan individual bank may lose deposits to other banks, it woulditself be likely to gain some deposits as a result of the otherbanks making loans. There are a number of reasons why many banks may chooseto increase their lending markedly at the same time. Forexample, the profitability of lending at given interest rates could increase because of a general improvement in economicconditions. Alternatively, banks may decide to lend more if they perceive the risks associated with making loans tohouseholds and companies to have fallen. This sort ofdevelopment is sometimes argued to be one of the reasonswhy bank lending expanded so much in the lead up to thefinancial crisis.(1) But if that perception of a less riskyenvironment were unwarranted, the result could be a morefragile financial system.(2) One of the responses to the crisis inthe United Kingdom has been the creation of amacroprudential authority, the Financial Policy Committee, toidentify, monitor and take action to reduce or remove riskswhich threaten the resilience of the financial system as a whole.(3)"

- Money Creation in the Modern Economy, Bank of England pp. 19-20

**If reflux theory is correct, then the only way for commercial banks to continuously achieve more growth is for the amount of debt in the economy to increase continuously**

Is reflux theory correct in reality? My hypothesis would be that if the money supply were being destroyed that quickly the govt would step in and lower the target cash rate to increase the amount of lending so as to prevent credit conditions from tightening.

What we're really doing setting an inflation target is not managing the quantity of money, so much as managing our broader social expectations about the future.

Central banks do not vary the quantity of reserves - they vary the price of reserves.

"Central banks do not typically choose aquantity of reserves to bring about the desired short-terminterest rate.(4) Rather, they focus on prices — settinginterest rates.(5) The Bank of England controls interest ratesby supplying and remunerating reserves at its chosen policyrate. The supply of both reserves and currency (whichtogether make up base money) is determined by banks’demand for reserves both for the settlement of payments andto meet demand for currency from their customers — demandthat the central bank typically accommodates."
- BoE Money Creation in the Modern Economy p. 20


**Bank rate:** Interest paid on reserves held with the central bank. Lower interest rate means banks theoretically have to engage in more private lending for the same return? Lower overnight reserves rates means banks have

*It's all cost of funds - if the overnight reserves rate is lower it means banks who lend to each other have to be satisfied with getting lower rates as well, because they're essentially competing with the reserve accounts, so they lower their overnight funding costs, which in turn means banks can get cash at a lower cost in general.*

**Asset purchase schemes:**

"Since 2009, the MPC has also used asset purchases or QE to help meet the inflation target. We create central bank money and use it to buy UK government debt (‘gilts’) and eligible corporate bonds from private investors in secondary markets. Those assets are held in the Asset Purchase Facility (APF).We buy assets like government and corporate bonds with the aim of lowering the effective interest rates or ‘yields’ on those assets. This incentivises a re-balancing of investors’ funds into other types of riskier assets. That then in turn pushes down on the interest rates offered on loans, since rates on government bonds tend to affect other interest rates in the economy.By buying these assets, we aim to make it cheaper for households and businesses to borrow money, which encourages spending. In addition, QE can stimulate the economy by boosting a wide range of financial asset prices."
BoE Sterling market ops guide

Liquidity support - lending to all firms

**What drives demand for reserves?**


**Transmission mechanisms - how do we know the theorised transmissions actually work? Do we know what they are? What circumstances will they work under?**

Are interest rates really a measure for directly increasing the money supply?