# Distinction between lending for circulation and lending capital
tags: #banking #credit #monetary-circulation

== The exchange between departments described in KII is facilitated by lending for circulation ==

> The distinction between the issue of means of circulation and the lending of capital is best shown in connection with the actual reproduction process. In Volume 2, Part Three, we saw how the various components of production are exchanged one for another. For example, variable capital consists materially of the means of subsistence of the workers, a portion of their own product. But it is paid out to them bit by bit in money. This the capitalist has to advance, and it depends very much on the organization of the credit system whether he can pay out the new variable capital again the next week with the old- money that he paid out the week before. It is similar in the acts of exchange between the various components of a total social capital, e.g. between means of con­ sumption and the means of production of these. The money for their circulation, as we have seen, must be advanced by one or both of the exchanging parties. It then remains in circulation, but returns time and again, after completing its exchange, to the person who advanced it, since it was advanced by him over and above the industrial capital he actually employed. (See Volume 2, Chapter 20.) When the credit system is developed, so that money is con­ centrated in the hands of the banks, it is they who advance it, at least nominally. This advance is only related to the money in circulation. It is an advance of circulation, not an advance of the capitals it circulates: