# Drivers of price revolution
tags: #inflation #price-revolution #vilar 

> The demographic and economic revival of Europe predated the influx of gold. The great economic changes of the 16th century were not caused by the annual arrival of 1,000 or 1,500 kilos of gold on the western tip of Europe;  they were  the result of a long evolution  in demography, agriculture, technology and industry, of the exploitation of the European silver mines, of communications , of commercial  and financial techniques, and of the organisation of national economies by their rulers. These different factors will now be examined in more detail.
[@vilarHistoryGoldMoney1976, 68]

> There are general signs and some local evidence of a rapid recovery in population throughout the whole of Europe between 1470 and 1520- 1530. This was obviously not caused by the influx of gold. It may, however, have been caused by the periods of low prices in the 15th century: in such periods traders suffer, while the mass of consumers prosper. Fourastié, in his work on long term real prices, has calculated on the basis of Strasbourg prices that at the end of the 15th century a worker had to spend the wages of 60 hours’ labour to purchase a hundred-weight of wheat: after the price revolution of the 16th century it cost him as muchas 200 hours’ labour.' Phelps Brown and Hopkins, in their studies of the price revolution, have discovered that the purchasing power of wages in Spain fell from an index of 126 in 1480-1490 to 80 in 1531-1540.? Perhaps after all, as it has long been said, the late 15th century was indeed a golden age for workers. Much more specific research would be necessary to prove this. But it is obvious that most people have a better standard of living and reproduce better when prices are low. Such periods as this, often characterised as periods of economic decline, may actually help to prepare a later upturn in the economy by increasing the population.
[@vilarHistoryGoldMoney1976, 69-70]

> Coming as it did before the price rises, the population appears initially to have increased less than the production of foodstuffs. This latter development was due to renewed cultivation of good lands which had been abandoned; and an improved organisation of cultivation. There were, in fact, two phases of rent movements. One favoured the peasant tenantry, and lasted as long as there were few of them and plenty of land available. Then came a phase favouring the landowners, now that there were more prospective tenants; only poorer lands were left, and rents rose all the time. The transition between the two phases came around 1525; and this process via the effects of agricultural prices was rather more important for the ‘conjuncture’ than was the influx of gold.
[@vilarHistoryGoldMoney1976, 71]

> 
> Bertrand Gille has written that ‘in the late 15th and early 16th centuries, an astonishing economic expansion, sustained by technology, took place in France. .. .’’ The ‘milling fever’ of the Franche-Comté has been well described by Lucien Febvre and that of the Ile-de-France by Yvonne Bézard.® The blast furnace was introduced around 1535, in both France and England. The metallurgical and glass-making industries of Lorraine began to grow. The printing press caused a sharp fall in the market value of books. According to one American study there were more inventions in the 15th than in the 18th century.” Technological change may have been due to falling prices, since the small profit margin would tend to sharpen mens’ wits, and it may itself have contributed further to the fall. As has already been said, this fall acted as a stimulus to the search for gold and silver and the development of new techniques of processing these metals.
[@vilarHistoryGoldMoney1976, 71]

> The ‘age of the Fuggers’ (the title of Ehrenberg’s famous work) was not so much the 16th century as the period 1470 to 1550. Raymond  de Roover'® has shown that the Middle Ages had made great advances, in exchange and credit techniques, which were developed further in the 15th century; the use of bills of exchange as a means of credit, and payment by balancing credits and debts in simple account books, economised on costly transfers of actual money and so served to provide what is nowadays called ‘book money’. The documents of the house of Datini in Prato and de Roover’s studies of Bruges and the Medici bank in Florence suggest that a great deal of exchange could have taken place with only relatively small movements of actual gold being neces- sary. By 1450-1470 the geography of the centres of exchange (Italy, Spain and Flanders) was largely the same as that of the 16th century. The development of the fairs contributed to this. The fairs of the 16th century grew in the previous century; the Lyons fair had been started then by the kings of France; Medina del Campo was established by royal decrees in 1421 and 1439, and reorganised in 1483; it was followed by Villalon and Medina de Rioseco in 1493, and obviously preceded the discovery of America.
[@vilarHistoryGoldMoney1976, 73]

**The existence of sophisticated unit of account/credit systems suggests that physical gold may have had a less meaningful role in economic expansion**

What is really being achieved is transfer of use values, which requires that they are commensurated - once this has happened through establishment of a commodity money, the commodity money can be essentially dispensed with as long as people keep receiving the things they want (i.e. as long as production keeps going and there isn't an industrial crisis)

> It must be concluded that if there was an ‘economic revolution’ of some  kind in the  16th century, it cannot  be put down  to gold, which appeared at a very late stage. Nonetheless the importing of African and American gold through Lisbon and later Seville did provide a new stimu- lus; it provoked a trade revival and a rise in prices which then en- couraged business. The reason gold is useful and perhaps necessary in international trade is that, even though all transactions may be carried out by book payments, at a certain point there is a balance to be paid, and the country to which it is due will insist on collecting it in inter- nationally valid currency. Kings in particular may resort to accumulating loans at ever higher rates of interest, but when the date of repayment can no longer be delayed they have to pay them off in actual gold or silver.
[@vilarHistoryGoldMoney1976, 74]

> In attacking Hume and the ‘quantitative theory of money’ Marx stressed two further points. (a) In the 16th century, most of European society lived outside the commercial circuit where capitalist motives were dominant (this is the circuit of ‘Money-Commodity-Money’ where money is the object and the commodity the means, while in pre- capitalist society, money is only an intermediary and the commodity is the object, the circuit being here ‘Commodity-Money-Commodity’). Under  such  conditions,  the relationship  between  precious  metals and prices was confined to the circuit of large-scale trade, which was still not predominant. (b) Since the value of gold (or silver) depended on its production costs, falling costs, not simply the availability of greater quantities, were a basic cause of price rises for other commodities. The first place to examine the phenomenon, therefore, is where commodities encountered  the precious metals as a commodity, that is, in the West Indies where it was produced; and secondly, in Seville, where European commodities were exchanged for it. Seville, seen as part of the com- mercial circuit of the Indies, is the best place to study the origins of price rises.
[@vilarHistoryGoldMoney1976, 79]

==Important point here - the falling cost of gold production factors in as well==

> In the ‘years of gold’, 1501~15 30, the increase was strong but irregular. This was because it was still largely a result of bad harvests in Castile: for example, in 1506 and 1507, the price of wheat rose by 96% above the average for the previous 5 years in New Castile; rye rose by over 100%. This occurred again in 1521-1522 and again in 1530. However, it is a surprising fact that while the increase of 1506-1507 was followed by a fall, as was normal after a famine, there was no absolute fall in the years after  1522  and  after  1530,  and  this was  due  to the scarcity  of grain. Prices in general remained  high, even after good harvests. The period of long-term increases had  begun.
[@vilarHistoryGoldMoney1976, 81]

**Impact of grain prices**

> According to Chaunu’s studies (which are based on the tonnage of ships leaving Seville for America), neither famine nor plague could usually hold back these colonial expeditions, and they were only affected once, in 1509, by the plague. This indicates that in Andalusia the climatic crises characteristic of the old agrarian economies combined with the demand for ships’ cargoes to produce price movements that were extremely irregular but which were inexorably in an upward direction.
[@vilarHistoryGoldMoney1976, 82-3]

> Although Bodin exaggerates the degree of Spanish dependence on imports from France, the exchange of precious goods for ordinary products is what caused the prices of the latter to rise. A geographical differentiation in prices was thereby created, and French labour was attracted by the high wages paid in Spain.  . . everything is dearer in Spain and in Italy than in France and higher in Spain than in Italy Likewise service and handwork is higher, the thing that attracts our Auvergnians and Limousins into Spain, as I have learned from them themselves, because they get triple what they make in France. For Spain  is rich,  haughty  and  indolent,  sells  its labour  very  dearly,  as Clenard  indicates,  who  puts  in his letters  in the chapter  on expenses, in one article only, namely to get saved in Portugal, fifteen ducats per year... . It is therefore the abundance  of gold and silver that causes, in part, the dearness of things.’®
[@vilarHistoryGoldMoney197, 91]
**The increase in precious metals is definitely a factor**

>  (a) there was a hierarchy of high prices with Peru foremost, then Spain, then Italy, the financial centre, and lastly France, the exporter; (b) the flow of trade resulted from this: commodities went from Europe to Spain, and from Spain to America; gold and silver went from America to Spain, and from Spain to France and other parts of Europe, often via Italy; (c) Spanish ‘wealth’ created both a demographic flow from France to Spain (one of labourers) and a monetary flow from Spain to France (a transfer of wages); (d) the chronology which is indicated is also interesting: the key date for Spanish precious metals is apparently the discovery of the ‘treasures’ of Peru by Pizarro in 1533; but the reference to Clénard’s letters, which were written in 1530, shows that life in Portugal was already con- sidered particularly dear; it cost six times as much to go to the barber’s there as in France.
[@vilarHistoryGoldMoney1976, 92]

> In Spain and the rest of Europe there were financial crises especially in the middle of the century and in 1557; Braudel suggests, very plausibly, that these were related to what he calls a ‘change of fuel’, that is, the replacement of gold by silver as the main stimulant of economic activity. The change, however, was not only in the leading mineral, but also in the nature of exploitation: from the gold bed to the mine, and from one type of labour to another; from scattered, badly-used village labour to the  large,  permanent  labour  force  of the  great  mining  centres  of Mexico  and Peru.  These crises of falling production  was not really overcome  until around  1560 in Mexico  and  1570  in Peru  when  new techniques were used to bring minerals which had a low silver or gold content into production. It is, then, possible to relate, on the one side, the periodicity of gold and silver imports into Europe, the rate of ‘general’ price increases (which show a fall in the value of monetary metals), and certain financial difficulties of the Spanish state which affected the whole European economy to, on the other, changes in the conditions of the production of precious metals in America.
[@vilarHistoryGoldMoney1976, 113-5]