# Economic historians on gold
tags: #vilar #money #gold
 
  
  > Keynes’ call to ‘re-write’ economic history from the point of view of the precious metals also came a little late: this had already been done by the Spanish (Saravia de la Calle) in the 16th century, and the British (Hume and his disciples) in the 18th century. Marx criticised their attempts  in 1859 in his Contribution to the Critique of Political Economy: ‘The favorite references of Hume’s followers to the rise of prices in ancient Rome in consequence of the conquests of Macedonia, Egypt and  Asia  Minor,  are quite  irrelevant.  The  characteristic  method  of antiquity of suddenly transferring hoarded treasures from one country to another, which was accomplished by violence and thus brought about a temporary reduction of the cost of production of precious metals in a certain country by the simple process of plunder, affects just as little the intrinsic laws of money circulation, as the gratuitous distri- bution of Egyptian and Sicilian grain in Rome affected the universal law governing the price of grain. Hume, as well as all other writers of the 18th century, was not in possession of the material necessary for the detailed observation of the circulation of money.’ This is the most important methodological point for us to learn. Before discussing the ‘effects’ of the movement of gold on the world, it is necessary to learn to observe such movements and relate them to other economic phenomena.  Facile ‘monetarism’, and catching formu- lations about the ‘legendary metal’, are to be avoided at all costs. Every- thing I have said in this chapter shows that gold need not necessarily play the role of money. This does not mean that gold cannot be an important economic factor. But its use depends on the social complex within which the gold supply is located.
 [ @vilarHistoryGoldMoney1976, 29]
 
 Gold in and of itself does not produce economic change independently.