# emergence of a new mode of production
#socialisation-of-capitalism  #marx 

**The instruments of capitalism - the progress capitalism makes toward socialising the means of production, provides the basis for a post-capitalist mode of production to emerge.**

> The cooperative factories run by workers themselves are, within the old form, the first examples of the emergence of a new form, even though they naturally reproduce in all cases, in their present organization, all the defects of the existing system, and must reproduce them. But the opposition between capital and labour is abolished here, even if at first only in the form that the workers in association become their own capitalist, i.e. they use the means of production to valorize their own labour. These factories show p.ow, at a certain stage of deveJopment of the material forces of production, and of the social forms of production corresponding to them, a new mode of production develops and is formed naturally out of the old. Without the factory system that arises from the capitalist ' mode of production, cooperative factories could not develop. Nor could they do so without the credit system that develops from the same mode of production. This credit system, since it forms the principal basis for the gradual trans­ formation of capitalist private enterprises into capitalist joint­ stock companies, presents in the same way the means for the gradual extension of cooperative enterprises on a more or less national scale. Capitalist joint-stock companies as much as coop­ erative factories should be viewed as transition forms frOin the capitalist mode of production to the associated one, simply that in the one case the opposition is abolished in a negative way, and in the other in a positive way.
- KIII 572

> Capitalist joint-stock companies as much as coop­ erative factories should be viewed as transition forms frOin the capitalist mode of production to the associated one, simply that in the one case the opposition is abolished in a negative way, and in the other in a positive way.
- KIII 572