# Standard of price for symbolic money is still derived from measure of value
#symbolic-money #standard-of-price

> Finally, the defenders anti-bullionists, of inconvertibility, the uncompromising are, without knowing it, disguised supporters of convertibility just as much as their opponents are of inconvertibili- ty, because they allow the existing denomination of the note to remain and in practice therefore make the equation of a note of a particular denomination to a particular quantity of gold the measure of the full value of their notes.


[[1 - The money form summary 20200719221315]]