# Expoanded reproduction requires hoard formation
#expanded-reproduction #hoarding

1. Requires formation of hoards - one sided purchases and sales that somehow balance each other out. The reality seems to be that this will be done through lending and the balancing may not actually occur when required.
2. Expanded reproduction requires that Department I produce more means of production for use within Department I than it produces means of production for use in Department II.

> In the case of simple reproduction,   it was assumed that the whole of the surplus-value in department I was   spent as revenue, i.e. on commodities from department II; it consisted   only of those means of production needed to replace the constant   capital Ile in its natural form. Thus in order to make the transition from   simple reproduction to expanded reproduction, production in depart-  ment I must be in a position to produce fewer elements of constant   capital for department II, but all the more for department I. This transition, which can never be achieved without difficulty, is made easier by   the fact that a number of the products of department I can serve as   means of production in both departments.
- KII p. 572

3. A hoard is created as surplus product is converted into money and withdrawn.

> The successive transformation of this virtual additional productive capital into virtual money capital (a hoard) on the part of A, A', A", etc. (department I), which is conditioned by the successive sale of their surplus product - i.e. by the repeated one-sided sale of commodities without a complementary purchase - results in the repeated withdrawal of money from circulation and a corresponding hoard formation. This hoard formation - except in the case where the buyer is a gold producer - in no way implies additional wealth in precious metals, but only a different function for the money that was already in circulation pre- viously. It formerly functioned as a means of circulation, and now it functions as a hoard, as virtual new money capital in the course of formation. The formation of additional money capital and the quantity of precious metal existing in a country thus do not stand in any causal connection with one another.
- KII 574

_Question for Joe. Yes, it does not presuppose the existence of more money itself, but surely the existence of more money, either as money or as credit, makes it a hell of a lot easier for this to occur as well as all the other things that have to happen with money._

The making of unilateral purchases and sales stems from [[Provision for wear and tear 20200503134920]] Provision for wear and tear. See also [[Expanded reproduction requires purchases without sales 20200503182340]] Expanded reproduction requires purchases without sales.

4. Over time the surplus product becomes greater than functioning capital

> The surplus product converted into virtual money capital becomes quantitatively greater, the greater the total sum of capital already functioning, from the functioning of which it emerged. This absolute increase in the virtual money capital annually reproduced, however, also makes its segmentation more easy to achieve, so that it can be in- vested more quickly in a particular business, whether in the hands of the same capitalist, or in others (e.g. members of the family, with inheri- tances, etc.). By segmentation of money capital we mean here that it is completely separated from its parent capital, in order to be invested as new money capital in an independent business.

5. The money that was used under simple reproduction to consume the respective surpluses is, under expanded reproduction, used to realise the creation of this virtual money capital surplus

> We already know, however, from considering simple reproduction,   that a certain quantity of money must exist in the hands of the capital-  ists in departments I and I I so that they may exchange their surplus   product. There the money whose only use was to be spent as revenue on   means of consumption returns to the capitalists to the extent that they   advanced it for the exchange of their respective commodities; here the   same money similarly reappears, but with its function changed. The   A's and B's (department I) supply one another with the money for   transforming their surplus products into additional virtual money   capital, and alternately cast the newly formed money capital into the   circulation sphere as a means of purchase.
- KII 575
[[Money circulation required for reproduction 20200503081801]] _Money circulation required for reproduction_ outlines more of these quotes re: the necessary extent of the money supply.

It is not the scale of product that matters for expanded reproduction, but the proportions in which it is applied to varying ends.

> The reason why a smaller sum has been chosen   than in the earlier schema is precisely to draw attention to the fact   that reproduction on an expanded scale (which is conceived here simply   as production pursued with a greater investment of capital) has noth-  ing to do with the absolute size of the product, that for a given volume   of commodities it simply assumes a different arrangement or a differ-  ent determination of the functions of the various elements of the given   product, and is thus in the first instance only simple reproduction, as   far as its value goes. It is not the quantity, but the qualitative character   of the given elements of simple reproduction that is changed, and this   change is the material precondition for the ensuing reproduction on an   expanded scale. 2
- KII 582