# Expanded reproduction presupposes expanded reproduction
#expanded-reproduction


#### Requires pre-existing money

> It may be necessary, however, to transform sur-  plus-value into money and hoard this money for a much longer time   before this process takes place, i.e. before real accumulation, an ex pansion of production, can occur.
- KII p. 565

#### Requires pre-existing commodities sufficient to produce at this proposed scale

> (2) It is presupposed that there has in fact already been reproduction on an expanded scale, for in order to be   able to transform the money (the surplus-value hoarded up in money)   into elements of productive capital, these elements must be available   on the market as commodities; and it makes no difference here if they   are not bought as ready-made commodities, but are produced to order. They are paid for only when they are ready, and in any case only after   real reproduction on an expanded scale, the extension of what was   formerly normal production, has already taken place as far as they are   concerned. They had to exist potentially, i.e. in their elements, since it   only needed the impulse of the order, i.e. of a purchase of the com-  modities preceding their existence and their anticipated sale, for their   production actually to take place. The money on one side calls into   being expanded reproduction on the other only because the possibility   of this already exists without the money; for money in itsblf is not   an element ofreal reproduction.
- KII p. 555-6


> One section of capitalists, therefore, at any   given time, is transforming its potential money capital, which has grown   to an appropriate size, into productive capital, i.e. using the money it   has hoarded up by the realization of surplus-value to buy means of   production, additional elements of constant capital; while another   section is still occupied with hoarding up its potential money capital.   Capitalists belonging to these two categories thus relate to one another   as buyers and sellers respectively, and each of the two in this exclusive   role.
- KII p. 568


> This operation   is not just performed by A, but at numerous points on the circulation   surface by other capitalists A', A", A"' etc., who all work equally   zealously at this kind of hoard formation. These several points at   which money is withdrawn from circulation and accumulated in indi-  vidual hoards or potential money capitals appear as an equal number   of obstacles to circulation, because they immobilize the money and   deprive it of its capacity for circulation for a longer or shorter time. It must be borne in mind, however, that with simple commodity circula-  tion, long before this is founded on capitalist commodity production,   there is already hoard formation; the quantity of money present in the   society is always greater than the part of this that is in active circulation,   even if the latter rises and falls according to circumstances. It is the   same hoards and the same hoard formation that are found with   capitalist production too, but now as an immanent moment of the   capitalist production process.
- KII p. 568-9

> It is easy to understand the satisfaction evinced when the credit   system concentrates all these potential capitals in the hands of banks,   etc., makes them into disposable capital - 'loanable capital' - i.e.   money capital, no longer passive and, as it were, a castle in the air, but   active, usurious, proliferating capital.
- KII p. 569

