# Fall in rate of profit produces counteracting tendencies
#ltrp #rate-of-profit

> We have shown in general, therefore, how the same causes that bring about a fall in the general rate of profit provoke counter­ effects that inhibit this fall, delay it and in part even paralyse it. These do not annul the law, but they weaken its effect. If this were not the case, it would not be the fall in the general rate of profit that was incomprehensi ble, but rather the relative slowness of this fall. The law operates therefore simply as a tendency, whose effect is decisive only under certain particular circumstances and over long periods.

> A fall in the profit rate, and accelerated accumulation, are simply different expressions of the same process, in so far as both express the development of productivity. Accumulation in turn accelerates the fall in the profit rate, in so far as it involves the concentration of workers on a large scale and hence a higher com­ position of capital. On the other hand the fall in the profit rate again accelerates the concentration of capital, and its centraliz:.. ation, by dispossessing the smaller capitalists and expropriating the final residue of direct producers who still have something left to expropriate. In this way there is an acceleration of accumulation as far as its mass is concerned, even though the rate of this accumulation falls together with the rate of profit.
[@marxCapitalCritiquePolitical1990b, 349]

