# Saad-filho's interpretation of Marxist loanable funds model
#marxist-monetary-theory #credit-money 

This doesn't work - it overemphasises the role of banks as intermediaries of funds, downplays the role of banks as credit creators because he doesn't properly cover the limitations conferred on that role by convertibility.

> For monetary theory based on Marx’s works, the flows of loanable money capital traded by banks and other financial institutions have an objective basis in the turnover of total social capital, and are not related to liquidity preference as individual predilection of capitalists (Itoh and Lapavitsas, 1999, ch.3). To be specific, in the course of its turnover, capital creates pools of idle money that (i) offset the physical and technical depreciation of fixed capital, and pay for its maintenance and repair; (ii) allow accumulation to expand; (iii) guard against price fluctuations, and (iv) help to maintain the continuity of production, giv- en the alternation between production and circulation and the concomitant need to hold precautionary balances (Lapavitsas 2000a). These temporarily idle funds tend to be held as bank deposits, thus providing reserves for the banking system. The regular creation of idle money in the course of economic reproduction is the foundation of the capitalist credit system. Broadly speak- ing, the credit system is a mechanism for the internal reallocation of spare funds among industrial and commercial capitalists; as such, it can increase the efficiency of the process of capital accumulation, and enlarge its scope.
[@saad-filhoValueCrisisEssays2019, 151]
