# Financial instruments
#credit-money #fictitious-capital #marx 

Or finally it might be a question of interest-bearing securities, government bonds, stocks, etc. that have to be sold if gold or notes are to be obtained. These securities, however, if they are in government bonds, are capital only for the person who has bought them, to whom they represent his purchase price, the capital he has invested in them. They are not capital in themselves, but simply creditor's claims ; if they are i n mortgages, they are simply claims o n future pay­ ments of ground-rent ; and if they are stocks of some other kind, they are simply property titles which give the holder a claim to future surplus-value. None of these things are genuine capital, they do not constitute any component of capital and are also in themselves not values.
- KIII 590