# Gold in advanced capitalism 
#marxist-monetary-theory #commodity-money 

> The question of the residual role of gold in capitalist exchange thus becomes a question about the evolution of the international hoards of countries parti- cipating in the world market. A parallel can usefully be drawn with the evolu- tion of gold hoards in the domestic markets. The world role of gold depends inversely on the internationalisation of the credit system and the ability of banks to provide depository money across frontiers. Insofar as credit-generated means of payment proliferate internationally, the gold hoards will tend to be used only when the credit system has been severely shaken and money as money has to appear. This will typically happen in a major commercial crisis, a war, a natural disaster, and the like. A diminishing role for gold flows and the increasing confinement of the metal in international hoards will be the res- ult. Furthermore, the distribution of gold hoards internationally will reflect the shifting weight of different nation states in the world market, and will retain a strong political character.
[@lapavitsasMarxistMonetaryTheory2017, 48]