# Mesopotamian banking system based on price standard derived from commodity-money
#standard-of-price #commodity-money #money #banking #mesopotamia #history-of-money

> The Sumerian economy was dominated by vast temple and palace complexes. These were often staffed by thousands: priests and officials, craftspeople who worked in their industrial workshops, farmers and shepherds who worked their considerable estates. Even though ancient Sumer was usually divided into a large number of independent city- states, by the time the curtain goes up on Mesopotamian civilization around 3500, temple administrators already appear to have developed a single, uniform system of accountancy—one that is in some ways still with us, actually, because it’s to the Sumerians that we owe  such things as the dozen or the 24-hour day.** The basic monetary unit was the silver shekel. One shekel’s weight in silver was established as the equivalent of one gur, or bushel of barley. A shekel was subdivided into 60 minas, corresponding to one portion of barley—on the prin- ciple that there were 30 days in a month, and Temple workers received two rations of barley every day. It’s easy to see that “money” in this sense is in no way the product of commercial  transactions. It was ac- tually created by bureaucrats in order to keep track of resources and move things back and forth between departments. Temple bureaucrats used the system to calculate debts (rents, fees, loans .. .) in silver. Silver was, effectively, money. And it did indeed circulate in the form of unworked chunks, “rude bars” as Smith had put it. In this he was right. But it was almost the only part of his ac- count that was right. One reason was that silver did not circulate very much. Most of it just sat around in Temple and Palace treasuries, some of which remained, carefully guarded, in the same place for literally thousands of years. It would have been easy enough to standardize the ingots, stamp them, create some authoritative system to guarantee their purity. The technology existed. Yet no one saw any particular need to do so. One  reason was that while debts were calculated in silver, they did not have to be paid in silver—in fact, they could be paid in more or less anything one had around. Peasants who owed money to the Temple  or Palace, or to some  Temple or Palace official, seem to have settled their debts mostly in barley, which is why fixing the ratio of sil- ver to barley was so important. But it was perfectly acceptable to show up with goats, or furniture, or lapis lazuli. Temples and Palaces were huge industrial operations—they could find a use for almost anything. In the marketplaces that cropped up in Mesopotamian cities, pric- es were  also calculated  in silver, and  the prices of commodities  that weren’t entirely controlled by the Temples and Palaces would tend to fluctuate according to supply and demand. But even here, such evidence as we have suggests that most transactions were based on credit. Mer- chants  (who  sometimes  worked  for the Temples,  sometimes operated independently) were among the few people who did, often, actually use silver in transactions; but even they mostly did much of their dealings on credit, and ordinary people buying beer from “ale women,” or lo- cal innkeepers, once again, did so by running up a tab, to be settled at harvest time in barley or anything they might have had at hand.**

Again - entirely consistent. You have a universal commodity that forms the basis of a credit system. A price standard clearly exists.