# Range of money commodities
#money-commodity

> This is actually much less implausible than it might sound. One of the puzzling things about all the theories about the origins of money that we’ve been looking at so far is that they almost completely ig- nore the evidence of anthropology. Anthropologists do have a great deal of knowledge of how economies within stateless societies actually worked—how they still work in places where states and markets have been unable to completely break up existing ways of doing things. There are innumerable studies of, say, the use of cattle as money in eastern or southern Africa, of shell money in the Americas (wampum being the most famous example) or Papua New Guinea, bead money, feather money, the use of iron rings, cowries, spondylus shells, brass rods, or woodpecker scalps. The reason that this literature tends to be ignored by economists is simple: “primitive currencies” of this sort is only rarely used to buy and sell things, and even when they are, never primarily to buy and sell everyday items such as chickens or eggs or shoes or potatoes. Rather than being employed to acquire things, they are mainly used to rearrange relations between people. Above all, to arrange marriages and to settle disputes, particularly those arising from murders or personal injury.
[@graberDebtFirst0002011, 60]

> Almost all of the Germanic law codes use Roman  money  to make assessments; penalties for theft, for instance, are almost  always  followed  by demands  that the thief not only return the stolen property but pay any outstanding rent (or in the event of stolen money, interest) owing for the amount of time it has been in his possession. On the other hand, these were soon followed by law codes by people living in territories that had never been under Ro- man rule—in  Ireland, Wales, Nordic countries, Russia—and these are if anything even more  revealing. They  could  be remarkably creative, both in what could be used as a means of payment and on the precise breakdown of injuries and insults that required compensation: Compensation in the Welsh laws is reckoned primarily in cattle and  in the  Irish ones  in cattle or bondmaids  (cumal),  with considerable use of precious metals in both. In the Germanic codes it is mainly in precious metal . . . In the Russian codes it was silver and furs, graduated from marten down to squirrel. Their detail is remarkable, not only in the personal injuries envisioned—specific compensations for the loss of an arm, a hand, a forefinger, a nail, for a blow on the head so that the brain is visible or bone projects—but in the coverage some of them gave to the possessions of the individual household. Title II of the Salic Law deals with the theft of pigs, Title III with cattle, Title IV with sheep, Title V with goats, Title VI with dogs, each time with an elaborate breakdown differentiating between animals of different age and sex.*
[@graberDebtFirst0002011, 61]

Again...all commodity forms of money. Graber seems to define 'money' very narrowly - standardised precious metal currency used in all transactions.

> What’s more, the levying of penalties must have constantly required the calculation of equivalences. Say the fine is in marten pelts but the culprit’s clan doesn’t have any martens. How many squirrel skins will do? Or pieces of silver jewelry? Such problems must have come up all the time and led to at least a rough-and-ready set of rules of thumb over what sorts of valuable were equivalent to others. This would help explain why, for instance, medieval Welsh law codes can contain detailed breakdowns not only of the value of different ages and condi- tions of milk cow, but of the monetary value of every object likely to be found in an ordinary homestead, down to the cost of each piece of timber—despite the fact that there seems no reason to believe that most such items could even be purchased on the open market at the time.*
[@graberDebtFirst0002011, 62]

Again - exactly as Marx says.