# Growth and system stability in Kapital

#marx #expanded-reproduction #equilibrium-in-marx 

> How can an anarchic social system, based upon private   determination of investment, 'factor-combination' and output, assure   the presence of the objective, material elements necessary for further   production and growth? What are the absolute preconditions of such   growth? It was in order to answer these eminently 'modem' questions   that Marx developed his famous reproduction schemas and showed that   growth could be accommodated within his theory of capitalism. 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.15) **Mandel**

*Question is - how can growth be possible. What are the conditions that must be met. This then goes to Luxembourg's critique - how is growth possible in a closed system.*

> The key concepts are those of capitalization of (part of)   surplus-value and expanded reproduction. For economic growth to occur,   part of the surplus-value produced by the working class and appro-  priated by the capitalists must be spent productively and not wasted   unproductively on consumer goods (and luxury goods) by the ruling   class and its retainers and hangers-on. In other words, it must be   transformed into additional constant capital (buildings, equipment,   energy, raw materials, auxiliary products, etc.) and additional variable   capital (money capital available to hire an increased labour force). The   accumulation of capital is nothing other than this (partial) capitalization   of surplus-value, i.e. the (partial) transformation of profit into additional   capital.1° 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.16)


> congruence depends upon certain   exact proportions and structures, both of exchange-values and of use-  values; that, for instance, wages never buy machines under capitalism;   and that these exact proportions are extremely difficult to realize in the   actual practice of capitalism. 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.23)


# Purchasing power - mutual realisation of surplus value contained in different commodity capitals over time

**Each individual capitalist is always trying to provide more supply than they themselves have demand**

Fundamental challenge is this:

1. Capitalists withdraw mp and l from the market to undertake production. The extent to which all capitalists do this constitutes the demand for a given period T0.
2. Capitalists then progressively throw commodity capital back into circulation for sale. By definition they must put more value in new commodities back into the market in T1 than they took out in T0. If all capitalists do this, which they must, to enable growth, then the amount of value thrown into the market in T1 is greater than the amount of value taken out of the market in T0. The amount of existing T1 value is therefore > T0 demand. T1 demand will be higher because of capitalisation of surplus value, but the fundamental question is *where does the purchasing power come from to buy this new mass of value?*
3. There is now a range of capitalists each with commodities that contain new surplus value. In a barter economy they could theoretically, if the stars aligned, trade these commodities with each other, simply, therefore, shifting the new value around.
4. However - in a money economy this is not possible. They must buy before selling, sell before buying. There is an element of *desynchronicity* So how do they do this?
5. They must have access to a pre-existing money supply. The money supply does not need to equal the value of commodities, but it needs to be liquid enough to facilitate circulation under these conditions of desynchronicity - that is, it needs to move around between capitalists to enable them to undertake their transactions. This means they need credit.
6. Getting that credit requires them to post security - the security they post is future exploitation.


**Here mandel highlights that very issue - that in a money economy desynchronicity enters the environment**
> When we say that Marx's reproduction schemas summarize the turn-  over of capital and commodities as a dual movement, we mean that they   are based upon a combined dual flow - a fl.ow of value produced in the   process of production, and a fl.ow of money (money revenue and money   capital) unleashed in the process of circulation in order to realize the   value of the commodities produced. The schemas are evidently not   based upon barter: department I does not 'exchange' goods with   department I I simply according to 'mutual need'. Before the capitalists   or employed workers of department I can obtain the goods they need,   they must prove themselves to have sufficient purchasing power to buy   them from department II at their value. 2°
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.24)

**But growth requires aggregate demand to be > supply**

> Moreover, the system will be in equilibrium (i.e. expanded reproduction will be possible   in value terms) only if these commodities are broadly speaking sold at   their value, that is to say, if the surplus-value produced by the working   class is realized in the form of profit. And this is by no means assured  under capitalism. A further preliminary condition of equilibrium has to be fulfilled   before the dual flow of commodities and purchasing power between the   departments can even be examined. The sum total of output of both   departments must be equal to, not smaller or larger than, the total   demand generated by expanded reproduction. Under simple repro-  duction this may be expressed as follows: The value and mass of the means of production produced must be equal   to the value and mass of the means of production used up in both   departments during the current production period (plus, under conditions   of expanded reproduction, the value of the additional means of   production needed in both departments). The value and mass of the   consumer goods produced must be equal to the demand for consumer   goods (wages+profits spent on unproductive consumption) in both   departments. (a) The exchange-value of the goods sold by department I to department   II must be equal to the value of the goods sold by department II to   department I (otherwise, there would emerge an unsaleable surplus in   at least one of the two departments). (b) The specific use-value of the commodities produced in both depart-  ments must correspond to their mutual needs. For instance, the   purchasing power in the hands of the workers producing producer   goods must encounter on the market not only 'commodities', but actual   consumer goods equivalent to that sum of wages. (Under capitalism,   workers are not supposed to spend their money on any commodities   other than consumer goods.) 
- Mandel in KII intro, pp. 25-6

The conditions of reproduction require the system to ultimately net to zero.

1. Output of departments in T1 must = demand generated by expanded reproduction.
    2. MP produced in T1 = MP consumed in T1 and required for T2
    3. Consumer goods produced in T1 = Wages + profits spent on unproductive consumption in both departments in T1
    4. Goods sold from dep I to dep II must equal goods sold from Dep II to Dep I.
    5. Specific use values produced must correspond to specific use values required.

**Therefore reproduction requires money reserves, particularly in dept I, over and above the value of productive capital**

> In department I, the workers buy commodities   from department II to the equivalent of their wages, and the capitalists   to the equivalent of their profits. Both these flows are continuous (workers   and capitalists alike have to eat every day) regardless of whether   department I commodities have already been sold. Therefore, even simple   reproduction requires the prior existence of money capital and money   reserves (for revenue expenditure) in the hands of the capitalist class over   and above the value of productive capital. 26
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.29)


**Values are constantly changing even during production, such that inputs do not necessarily equal outputs**

> It follows   that values at input level do not automatically determine values at out-  put level. C nly after a certain interval will it be shown whether a   fraction of the• inputs' have been socially wasted. Neither the subjective   will of• monopolies' or 'the state', nor the cleverness of neo-Keynesian   planners, can prevent the assertion of the law of value where private   property and competition hold sway. Nothing can stop these long-term   shifts in commodity values from leading to a redistribution of living   labour inputs among different branches of production (and, ultimately,   a redistribution of means of production as well). 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.31)


**System tends to produce more consumer goods than its cost base allow to be purchased**

> Secondly, the laws of motion of capitalism have   the inherent tendency to develop the capacity of production (including   the production of consumer goods) beyond the limits within which the   mode of production confines the purchasing power of those condemned   to sell their labour-power. Thus, disproportion is intrinsic to the system   itself.
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.31)

**Deflation is contrary to the interests of capitalists, despite being a tendency inherent in the mode of production**

> However, neither an individual worker nor the working class itself in a post-capitalist society (not to speak of a socialist commonwealth) is   interested in a constantly rising rate of growth of the value of consumer   goods. On the contrary, they are concerned with reducing that 'value' as   much as possible by raising the productivity of labour, and with the   withering away of commodity production and market economy. Their   basic interests lie in the most rapid optimum satisfaction of rational   consumer needs, i.e. the production at lowest possible cost of an optimum   basket of consumer goods (thereby combining maximum economy of   the labour of the producers with maximum satisfaction of consumer   needs). To believe that this is the same as maximization of capitalist   commodity-value (or profit) is to commit not only a grave theoretical   error, but also a disastrous political and social miscalculation.
- Mandel in KII intro, p. 33

## Luxembourg's critique

> How can that part of the value of commoditie~ which corresponds to the   accumulated portion of surplus-value be realized? What purchasing   power is available for its realization? Why do capitalists expand pro-  duction, if not because they are assured of, or expect to have, additional   customers? Who are these new customers? She fir&t rejects the idea that   they could be workers, since the purchasing power of the latter originates   with capital, and expansion of production merely to satisfy the new   needs of an enlarged work-force would be inconceivable for the capitalist   class in its totality. (Of course, this is not true of capitalists taken   individually, for whom all workers except their own are potential   customers; but, as Luxemburg flatly states, for the capitalist class as a   whole, all workers are 'their own workers', and it makes no sense to   treat them as a source of increased sales. 77) She also dismisses the notion   that these additional customers could be other capitalists. For how could   the capitalist class in its totality enrich itself if the money to buy the surplus product came out of its own pocket ?7 8 Nor could they be so-  called third persons, who are essentially the cronies, hangers-on and   servants of the capitalist class (or of landowners appropriating ground-  rent). For, in the last analysis, the revenue of all these social layers is   derived from surplus-value. If surplus-value were the only source of   purchasing power available for buying up the increased mass and value   of commodities, it would mean that capitalists become richer by   spending their own money. 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.61)

> For Luxemburg, then, the conclusion is inescapable. The additional   purchasing power which has to be sucked into the process of capitalist   circulation can only come from outside capitalist relations of production   properly called, through forcing non-capitalist social classes (essentially   peasants and pre-capitalist landowners) ruinously to spend their revenue   on capitalist commodities. Only in this way can expanded production   and reproduction, capital accumulation and capitalist economic growth   in general take place. The end result of the argument is equally obvious.   By destroying the non-capitalist milieu on which its expansion is based,   capitalism undermines the conditions of its own growth. The disappear-  ance of this non-capitalist (pre-capitalist) environment thus marks the   absolute limit of capitalist development. 79 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of

> It is impossible to conduct an analysis   simultaneously at these two distinct levels, since capital in its totality   abstracts by definition from many capitals, from competition. Thus the   argument that the capitalist class cannot enrich itself by purchasing its   own surplus product overlooks the fact that, under a system of private   property, the surplus product can never be owned by 'a single total   capital'. Capitalist competition implies that capitalists can indeed grow   richer by buying one another's 'surplus product'. Marx himself   explicitly states that 'the surplus-value created at one point requires the   creation of surplus-value at another point, for which it may be ex-  changed'. 83 He also indicates that, in the absence of competition, growth   would actually disappear. 84   In short, for Marx, growth is possible in a 'purely' capitalist milieu   (i.e. where no part of the social surplus product can find 'non-capitalist'   customers) provided that the interests and growth rates of all capitalists   are assumed to be not identical, but on the contrary rooted in competition.   The realization question does not, and cannot, arise within the realm of   'capital in general'; it appears, together with the theory of crises and   the trade cycle, only within the sphere of 'many capitals'. This Marx   repeatedly stated himself. 85 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.63)

> It follows that reproduction schemas which imply competition should assume as a rule the existence of different, rather than equal rates of   accumulation in the two departments, only occasionally leading to   equalization of the rate of profit. This corresponds to the real modus   operandi of the capitalist system. It also points the way to a solution of   the technical problem seen by Luxemburg in the fact that the 'unsale-  able' portion of commodities of department II embodies part of the   surplus-value created in that department. As a matter of fact, Luxem-  burg dismissed out of hand Marx's convincing solution, which was later   developed at length by Otto Bauer. 86 Part of the surplus-value produced   in department II is periodically transferred to department I, precisely   when (and because) department I exhibits, over a considerable length   of time, a higher organic composition of capital than that of department   II. 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.64)

*Need to understand this better - I don't quite get what he's saying*


Luxembourg pinpoints a critical issue, which I think Mandel dismisses too easily. The thing overlooked in his formulation of her argument is that the value required to commensurate other value already exists because surplus value has been produced at different points, but in a money economy money is required to make that commensuration possible. I don't understand his argument re: competition. This then becomes an important jumping off point to the fact that money is not neutral in Marx, even though it does follow production, not vice versa, and credit is a critical element in resolving this contradiction.



## Growth is not just a quantitative matter

Growth requires that the commodity capital that comes to be present on the market has the right qualitative form to enable growth. 

> The technique of aggregation introduced by Keynes   has, if anything, made matters even more confused by operating with   undifferentiated money flows. For it evacuates the problem (not to   mention its solution) of whether a given national income has a specific   structure of demand (for consumer goods, for producer goods producing   producer goods, for producer goods producing consumer goods, for   luxury goods, for weapons and other commodities bought only by the   state, etc.) which corresponds exactly to the specific structure of the   total commodity-value created in the process of production. 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.22)

> In fact, most of the relevant academic theory (and not a little post-  Marxian Marxist theory as well) for a long time assumed some kind of   Say's law to be operative.17 That is to say, it took for granted that a   given value-structure of output is correlated with a congruent incomes   structure (structure of purchasing power) through the normal operation   of market forces.
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.22)


## Effective demand alone is not enough

> Any increase in 'effective demand' which, instead of increasing the rate   of profit, causes it to decline will never lead to a 'boom' under capital-  ism. That basic truth was well understood by Ricardo as well as Marx -  though it is not by many latter-day Keynesians. 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.23)

## Capital is older than capitalism

> What is the source of capital invested outside the realm of material   production? Since all capital derives in the last analysis from surplus-  value, and since, under the capitalist mode of production, all surplus-  value is created by' productive capital' (that is, by wage-labour engaged   in material production), it may appear that all commercial and banking   capital ultimately derives from industrial and agricultural 'productive'   capital. This is partially true. In Capital Volume 2, Marx points out how   money capital is periodically 'expelled' from the process of value production, thereby becoming temporarily available for other purposes.   The best example of this is the depreciation fund of fixed capital.   Reinvested only at certain intervals, rather than piecemeal after each   production cycle, it serves for a time as an important source of money   capital employed in credit and other operations. 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.59 - 60)

> However, such a view should not be generalized. Capital, after all, is   older than the capitalist mode of production. Before surplus-value was   produced in the process of production, vast wealth was accumulated   through the plunder of peasants, the fleecing of feudal lords (for   example, by over-pricing exotic merchandise), robbery of merchants   (through piracy) and tribal communities (through the capture of slaves).   Merchant, commercial and banking capital existed long' before 'pro-  ductive' capital was born in manufactures, not to speak of the industrial   revolution. Thus, industrial capital not only reproduces commercial and   banking capital by paying over fragments of the surplus-value created   by 'its own' workers; it also finds these other forms of capital present at   the moment of its own birth, and indeed as a condition of this. Com-  mercial and banking capital, then, reproduce themselves both by con-  tinuing their former practices (i.e. appropriation of part of the social   product originating outside the realm of capitalist relations of production,   and transformation of it into surplus-value and money capital) and by   appropriating part of the surplus-value created within the capitalist   process of production proper.
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.60)

**This is very important** Money capital does not need to come from within the system - it does not emerge simply from pauses in circulation. First - it exists prior to capitalism in hoards, and then it is generated ex niliho in the credit system.
