# Central banks not really that concerned with money supply
#marxist-monetary-theory #central-banking #history-of-money 

> historical research on the pre-war gold standard shows that states and central banks had not, in fact, enforced the dictates of international monetary markets. They were generally more interested in buffering the effects of international gold flows on their reserves, than in transmitting those effects to the national supply of money (Eichengreen, 1992; Bloomfield, 1959). The fact that central banks were generally more active in periods of gold outflow than during periods of gold inflow reinforces the view that they were essentially concerned with covering losses of gold in order to protect their reserves, rather than ensuring market-led adjustments (Eichengreen, 1992, p. 36). When their reserves increased, central banks took little measure to counter gold in- flows. Furthermore, even in periods of gold outflows, central banks often used extra reserves of gold, or other institutional devices, in order to avoid taking restrictive measures to reduce the supply of money. Raising interest rates, for example, would have hampered their competitiveness in lending money (Cassel, 1966). This evidence thus suggests that central banks, more often than not, did not follow the rules of the game as described in theory.
[@knafoGoldStandardOrigins2006, 82]