# History of central banks
#banking #central-banks #monetary-theory 
Banks did not historically have a lender of last resort role.

Two ideas

- Lend of last resort
- Monetary policy

Lender of last resort role involves taking large amount of liabilities onto balance sheet. Creates incentive to try to prevent crises through prudential and counter-cyclical policy.

The role has evolved from

- Defending exchange rates
- Defending par
- Trying to promote a certain type/level of overall economic activity/performance

# The fed

## Federal reserve act

Capital stock - banks had to buy shares in the fed. This was  to be paid *only gold or gold certificates*, as per Federal Reserve Act 1913. Therefore, at this point, reserve balances = portion of gold supply.
Participation was compelled.

"Any ferderal reserve bank may receive from the member banks as reserves, not exceeding one-half of each installment, eligible paper as described in section fourteen properly indorsed [sic][ and acceptable to the said reserve bank" - Reserve Bank Act pp. 22-3

..."evidence of an over-extended condition of business..." this was always fantasy...how to measure? How is this knowable?


The fed can have a large impact on the Treasury's ability to run deficits, through the impact it has on the bond market. See stigum 372-3 on 'even keeling'.

The major insight is that any balance sheet expansion which leaves a bank short of the required reserves may affect the return it can expect on the loan as a consequence of the “penalty” rate the central bank might exact through the discount window. But it will never impede the bank’s capacity to effect the loan in the first place.

Deposits do not fund loans. But they are one source of funds that the bank has available to ensure that its role in the settlement process is not compromised which would require borrowing from the central bank.

Banks have no operational constraints on their lending which is not the same thing as saying they do not face constraints that arise from profitability considerations.

- Bill Mitchell blog, http://bilbo.economicoutlook.net/blog/?p=14620

**Banks' lending decisions are based on the cost of funds for settlement, not on a ratio of required reserves**


Lending can change demand for reserves, based on central bank reserve requirements and the price of various sources of funds, but the level of reserves does not necessarily reflect the rate of lending.

The money multiplier myth leads students to think that as the central bank can control the monetary base then it can control the money supply. Further, given that inflation is allegedly the result of the money supply growing too fast then the blame is sheeted home to the “government” (the central bank in this case).The reality is that the central bank does not have the capacity to control the money supply. In the world we live in, bank loans create deposits and are made without reference to the reserve positions of the banks. The bank then ensures its reserve positions are legally compliant as a separate process knowing that it can always get the reserves from the central bank.The only way that the central bank can influence credit creation in this setting is via the price of the reserves it provides on demand to the commercial banks.
- Bill Mitchell http://bilbo.economicoutlook.net/blog/?p=10733


This does imply by default that the price of reserves will affect lending.

o HPM enters the system through government spending and exits via taxation. When the government is running a budget deficit, net financial assets (HPM) are entering the banking system. Fiscal policy therefore directly influences the supply of HPM. The central bank also creates and drains HPM through its dealings with the commercial banks which are designed to ensure the reserve positions are commensurate with the interest rate target the central bank desires. They also create and destroy HPM in other ways including foreign exchange transactions and gold sales.

We can think of the accumulated sum of the vertical transactions as being reflected in an accounting sense in the store of wealth that the non-government sector has. When the government runs a deficit there is a build up of wealth (in $A) in the non-government sector and vice-versa. Budget surpluses force the private sector to “run down” the wealth they accumulated from previous deficits.

One we understand the transactions between the government and non-government then we can consider the non-government credit creation process. The important point though is that all transactions at the non-government level balance out – they “net to zero”. For every asset that is created so there is a corresponding liability – $-for-$. So credit expansion always nets to zero! In previous blogs I have called the credit creation process the “horizontal” level of analysis to distinguish it from the vertical transactions that mark the relationship between the government and non-government sectors. 


How is this possibly true given governments do not control the money supply? They borrow the money they need from within horizontal markets...?


Mitchell does raise an important point though - that if all reserves are  accounted for it is difficult for the bank to sell bonds and destroy reserves, because that will lead to settlement failures. Conversely, putting reserves into the economy will not necessarily drive lending.