# Balancing money as emergent market phenomenon and social phenomenon
#history-of-money #marxist-monetary-theory #universal-equivalent #lapavitsas-ingham-debate 

> A   key   observation   in   this   respect   is   that   money   represents   extremeasymmetry  among  commodities:  one  commodity  is  permanently  placed  onthe  side  of  the  equivalent  and  all  others  on  the  side  of  the  relative.  Butcommodities are intrinsically symmetric as objects of trade, and this militatesagainst  establishment  of  the  absolute  asymmetry  that  is  characteristic  ofmoney.  A  solution  for  this  problem,  developed  elsewhere  (Lapavitsas  2003):ch.  3,  2005),  is  to  take  extra-economic  forces,  including  social  custom,  asfundamental to inducing monopolization of the ability to buy by money. But asignificant difficulty in this connection is that existence of social custom cannotbe immediately assumed among commodity owners, since they are essentially‘foreign’ and hence unconstrained by kinship, religion, hierarchy and so on. Ifcommodity owners acquired customary relations, these would still be relationsamong ‘foreigners’. A further difficulty is that the very existence of ‘foreign-ness’,  as  defined  above,  seems  particularly   unlikely  within  non-capitalistsocieties, in which economic activity is ‘embedded’ in power, prestige, kinshipand  custom.  On  the  other  hand,  ‘foreign-ness’  naturally  prevails  amongcapitalist  traders,  and  could  also  obtain  at  the  points  where  non-capitalistcommunities and societies engage in trade with each other. This is why Fineand Lapavitsas refer to Marx’s claim (e.g. 1976 [1867]: 182, 1973 [1939]: 223,1981   [1894]:   447/8)   that   commodity   exchange   historically   arises   whereseparate  communities  come  into  contact  with  each  other.  Ingham  (2001:316) dismisses this view as based on ‘long since superseded history’, but missesits  analytical  importance  and,  as  is  shown  below,  grossly  overestimates  thehistorical validity of his preferred alternative view.2
[@lapavitsasSocialRelationsMoney2005, 393]

Extra-economic factors are necessary in the designation of the universal equivalent. While producers are foreign to each other that does not necessarily imply that they are without governance altogether.

Also important - Lapavitsas critiques the historical argument about accidental emergence of money.