# Hoards are constantly being formed and re-formed
#hoarding #marx

> "So that money as coin may flow continuously, coin must continuously congeal into money. The continual movement of coin implies its perpetual stagnation in larger or smaller amounts in reserve funds of coin which arise everywhere within the framework of circula-tion and which are at the same time a condition of circulation. The formation, distribution, dissolution and re-formation of these funds constantly changes; existing funds disappear continuously and their disappearance is a continuous fact. This unceasing transformation of coin into money and of money into coin was expressed by Adam Smith when he said that, in addition to the particular commodity he sells, every commodity owner must always keep in stock a certain amount of the general commodity with which he buys. We have seen that  M—C, the second member of the circuit C—M—C, splits up into a series of purchases, which are not effected all at once but successively over a period of time, so that one part of  M circulates as coin, while the other part remains at rest as money. In this case, money is in fact only suspended  coin and the various component parts of the coinage in circulation appear, constantly changing, now in one form, now in another. The first transformation of the medium of circulation into money constitutes therefore merely a technical aspect of the circulation of money.*"
- ZK 360