# How the capitalist perceives his own work

#marx #psychology-of-capitalism

The capitalist acts as a manager (to the extent that the capitalist is part of management) - they may design and direct the production process, and oversee the circulation process. As we know, these are not inherently value-generating activities (see [[Productive and unproductive labour 20200721114439]] Productive and unproductive labour. However, this direct involvement in production and circulation leads the capitalist to see profit as the product of their own labour. This is disproven by the fact that profit of enterprise accrues as interest to capital owners who are in now way involved in production or circulation, while increasingly managers themselves cease to be capitalists and may not partake in profit anyway (see [[separation of management and ownership 20200609132018]] separation of management and ownership).

> On the basis of capitalist production the capitalist directs both the production process and the circulation process. The exploitation of productive labour takes effort, whether he does this himself or has it done in his name by others. In opposition to interst, therefore, his profit on enterprise presents Itself to hIm as idependent of his property in capital and rather as the result of his functions as non-owner, as a worker. He inevitably gets the idea into his head, therefore, that his profit of enterprise - very far from forming any antithesis with wage-labour and being only the unpaid labour of others - is rather itself a wage, 'wages of superintendence of labour ', a higher wage than that of the ordinary wage-labourer, ( 1 ) because it is complex labour, and (2) because he himself pays the wages. That his function as a capitalist consists in producing surplus value, i.e. unpaid labour, and in the most economical conditions at that, is completely forgotten in the face of the antithesis that interest accrues to the capitalist even if he does not perform any function as capitalist, but is simply the owner of capital ; while profit of enterprise, on the other hand, accrues to the functioning capitalist even if he' is not the owner of the capital with which he functions. In the face of the antithetical form of the two parts into which profit and thus surplus-value divides, it is forgotten that both are simply parts of surplus-value and that such a division can in no way change its nature, its origin and its conditions of ex­ istence.
- KIII 504-5