# interest as a part of profit
#interest-rate #marx

**This goes to the fact that once an interest rate is established that becomes a standard part of accounting - if the capitalist uses their own capital they have to cover the opportunity cost of using that capital - the interest they could earn on it if they lent it instead of using it directly **

> And this mutual ossification and autonomization of the two parts ()f the gross profit, as if they derived from two essentially separate sources, must now be fixed for the entire capitalist class and the total capital. Furthermore, this is true ir.(espective of whether the capita] applied by the active capitalist is borrowed or not, or whether or not the mon.ey capitalist who owns the capital uses it himself. The profit on any capital, and thus also the average profit based on the equalization of capitals among themselves, breaks down or is divided into two qualitatively different, mutually autonomous and independent parts, interest and profit of enter­ prise, which are both determined by panicular laws. The capitalist who works with his own capital, as well as the one working with borrowed capital, divides his gross profit into interest that accrues to him as . owner, as lender of his own capital to himself, and profit of enterprise, which accrues to him as an active, functioning capitalist. It becomes a matter of indifference, as far as this div­ ision is concerned, whether the capitalist really does have to share with another or not. The person who applies the capital, even if he works with his own capital, breaks down into two persons, the mere owner of capita] and its user ; his -capital itself, with respect to the categories of profit that it yields, breaks down into owned capital, capital outside the production process, which yields an interest, and capital in the production process, which yields profit of enterprise as capital in process.