# The equivalent form appears to possess value inherently
#relative-and-equivalent #marx #value #exchange-value 

> The equivalent form consists precisely in this, that the material commodity itself, the coat for instance, expresses value just as it is in its everyday life, and is therefore endowed with the form of value by nature itself. Admittedly, this holds good only within the value-relation, in which the commodity linen is related to the commodity coat as its equivalent. 22 However, the properties of a thing do not arise from its relations to other things, they are, on the contrary, merely activated by such rela­ tions. The coat, therefore, seems to be endowed with its equivalent form, its property of direct exchangeability, by nature, just as much as its property of being heavy or its ability to keep us warm. Hence the mysteriousness of the equivalent form, which only impinges on the crude bourgeois vision of the political economist when it confronts him in its fully developed shape, that of money.
[@marxCapitalCritiquePolitical1990, 149]