# Inflation occurs in fiat money
#symbolic-money #inflation

> (ii) Token or ‘ fiduciary’ money , a token accepted as of a certain value although it is known that it itself could never be sold at the same value. This is of course the case with modern paper money, which has no ‘intrinsic value’, but is accepted for what it represents. Paper money is not the only example of this. Modern copper coin and even, before 1914, divided coins, have been acquired at values above their value as commodities. This is all ‘fiduciary’ money, because  its use as payment is due to the decision of an institution, and continues as long as the public has confidence either in the ability of the issuing authority to cash it (as with a currency ‘convertible’ into gold), or in the stability of the buying power it represents (if it is not convertible into gold). If its buying power declines, but the money cannot officially be refused, attempts are made to get more of it for all commodities. Prices then rise, and the vicious circle of inflation has begun.
[@vilarHistoryGoldMoney1976, 27]

> These observations are valid for modern every-day money, and they also apply to most of what used to be called ‘common coin’. The latter’s metallic value remained unsettled until economic movements had established a large difference between its buying power and the buying power of ‘strong’ or commodity money, which was internationally acceptable. The numbers of coins in circulation (as many as 80 types in 17th century France) and the ignorance of the users, meant that ‘common coin’ had no more ‘intrinsic value’ than modern copper coin, or even modern banknotes. The fact that the 14th and 17th centuries experienced ‘inflation’ similar  to the inflation of modern paper money, is to be explained by the fiduciary aspect of circulation in former times (although many textbooks persist in describing it as ‘metallic’, implying that money was clearly defined in commodity terms). Minting casts were at times as dangerously abundant as today’s banknote plates.
[@vilarHistoryGoldMoney1976, 25-6]

> In the period from the famine of 1315-1320 to the 1348 plague, cata- strophe fell upon Europe. While the causes are still in dispute, and they can scarcely have been monetary, famine, epidemics, wars and the abandonment of lands did have their influence on money. With fewer buyers and less trade, prices in general and gold prices in particular tended to fall; but as there were fewer workers (and from then on they were often wage-labourers), wages rose. The spontaneous reaction of great and small states alike was to increase the supply of small common coin, debase good coin, and modify the relation between token money and real money. These manipulations of the currency (parallel to modern ‘inflation’ followed by ‘devaluation’) made it possible to pay labour less, while appearing to pay more, to reduce the burden of debts and to compete for a time with foreigners, by exporting at very low prices. While such advantages were always temporary, the increase in low value common coin became dangerously excessive. 
[@vilarHistoryGoldMoney1976, 36]


Inflation is primarily a function of fiat currency, rather than a function of gold, because changes in the value of a commodity money are proportional to the values of other commodities.

(iii) ‘Nominal money (or accounting money), an indication of value representing no specific currency. It has only one of the three classical functions, that of ‘measuring value’. It is the result of practices which survive when a monetary system disappears (as when today the French still count in old francs). A ‘pound’ was originally a pound’s weight of silver. This was abandoned because it came to be too large a unit; but a unit of price was still called a ‘pound’. This accounts for the paradox that an ounce of silver is worth several ‘pounds’, though there are 16 ounces in a pound weight, and this epitomises the separation between money as a measure and money as an object.