# Inflation of a symbolic currency is an assertion of the underlying commodity-money relationship
#symbolic-money #commodity-money #inflation #deflation

"The rise or fall of commodity prices corresponding to an increase or decrease in the volume of paper notes—the latter where paper notes are the sole medium of circulation—is accordingly merely a forcible assertion by the process of circula-tion of a law which was mechanically infringed by extraneous action; i.e. the law that the quantity of gold in circulation is determined by the prices of commodities and the volume of tokens of value in circulation is determined by the amount of gold currency which they replace in circulation. The circulation process will, on the other hand, absorb or as it were digest any number of paper notes, since, irrespective of the gold tide borne by the token of value when entering circulation, it is compressed to a token of the quantity of gold which could circulate instead."

- ZK 355

> "The intervention of the State which issues paper money with  a legal rate of exchange—and we speak only of this type of paper money—seems to invalidate the economic law. The State, whose mint price merely provided a definite weight of gold with a name and whose mint merely imprinted its stamp on gold, seems now to transform paper into gold by the magic of its imprint. Because the pieces of paper have a legal rate of exchange, it is impossible to prevent the State from thrusting any arbitrarily chosen number of them into circulation and to imprint them at   will with any monetary denomination such as £1, £5, or £20. Once the note are in circulation it is impossible to drive them out, for the frontiers of the country limit their movement, on the one hand, and, on the other hand, they lose all value, both use value and exchange value,  outside the sphere of circulation. Apart from their function they are useless scraps of paper. But this power of the State is mere illusion. It may throw any number of paper notes of any denomination into circulation but its control ceases with this mechanical act. As soon as the token of value or paper money enters the sphere of circulation it i s subject to the inherent laws of this sphere."