# The interest rate is a politically determined variable
#interest-rate #capital-conflict 

If the interest rate is not determined by the supply and demand of money (because money is not supply-limited), then the interest rate must be a product of the political conflict between industrial and financial capitalists.

> the rate of interest is a distributive variable whose level is politically determined by the central bank; it is not a market-determined price. Moore (1988, p. 257) agrees with the neoclassical view that the rate of interest allots scarce resources to production processes with the highest returns, and induces agents to abstain from consumption in order to increase their stock of capital or wealth. Nevertheless, for Moore, interest rates are a purely monetary phe- nomenon, largely independent of such real variables as the marginal produc- tivity of capital. There is, of course, no such thing as a natural rate of interest that ensures the full employment of labour or capital (Moore 1988, pp. 254, 258–260, 264). The level of the interest rate is limited by the rate of inflation (otherwise it may become profitable to borrow in order to buy now and resell later) and by the mass of profit (otherwise creditors and rentiers could com- mand the entire surplus). In spite of this indeterminacy, a fair real interest rate can be defined as being equal to the rate of growth of labour productivity in the economy. At this level, interest payments do not shift net resources from industrial to financial capital or vice-versa (Lavoie 1992, pp. 193–195).7
[@saad-filhoValueCrisisEssays2019, 142]
