# Interest rate as product of conflict between fin and industrial capitalists
#interest-rate #capital-conflict 

See [[conflict between different types of capital 20200608213131]] conflict between different types of capital

> The prevailing average rate o.f interest in a co.untry, as distinct fro.m the co.nstantly fluctuating market rate, canno.t be determined by any law. There is no. natural rate o.f interest, therefo.re, in the sense that eco.no.mists speak o.f a natural rate o.f pro.fit and a natural rate o.fwages. Massie was already co.mpletely co.rrect when h(} illoted (o.p. cit., p. 49) : ' The o.nly thing which any man can be in do.ubt abo.ut o.n this o.ccasio.n, is, what pro.po.rtio.n o.f these pro.fits do. o.f right belo.ng to. the bo.rro.wer, and what to. the lender; and this there is no. ether metho.d o.f determining than by the o.pinio.ns o.f bo.rro.wers and lenders in general ; fo.r right and wro.ng,. in this respect, are o.nly what co.mmo.n co.nsent makes so..'
- KIII 484

> Custom, legal tradition, etc. are just as much involved in the determination of the average rate of interest as is com­ petition itself, in so far as this average rate exists not only as an average number but as an actual magnitUde. An average interest must be assumed in many legal contexts where interest has to be reckoned. If we go on to ask why the limits of the average interest rate cannot be derived from general laws, the answer simply lies in the nature of interest. It is merely a part of the average profit. The same capital appears in a double capacity, as capital for loan in the hands of the lender, and as industrial or commercial capital in the hands of the functioning capitalist. But it functions only once, and produces profit only once. In the production process itself, the character of capital as loan capital does not play any role. How the two parties who have claims ,on this profit actually share it between them is as it stands a purely empirical fact, pertaining to the realm of chance, just as the respective shares in the common profit of a business partnership are distributed among its various members. With the division between surplus-value and wages, on which the determination of the profit rate essentially depends, two quite different elements are involved, labour-power and capital. It is the functions of two independent variables which set limits to one another, and the quantitative division of the value produced emerges from their qualitative distinction. 
- KIII 486