# Interaction of capitalism and non-capitalist modes of production
#pre-capitalist-society #history-of-capitalism 

> The interpenetration of pre-capitalist,   semi-capitalist and capitalist relations of production, imposed upon   colonies and semi-colonies by the power of capital on the world market   and the violence of foreign political and military domination, has been   an extremely important factor in the historical development of these   twin sources of money capital accumulation. Through the operations   of merchant, commercial, usury and banking capital, they have con-  tinued till this very day to play a key role in world-wide capitalist   expansion, especially within the so-called third-world countries. Thus   primitive accumulation of capital and 'productive' accumulation of   capital (through the creation of surplus-value in commodity production)   are not only successive historical stages, but also simultaneous and   combined phenomena. Nor does primitive accumulation automatically   lead to a commensurate spread of' productive' capital and industrializa-  tion; it may instead simply condense into a 'one-sided' expansion of the   above-mentioned forms of 'unproductive' capital. This circumstance,   together with the impact of foreign imperialist domination, clarifies one   of the mysteries of underdevelopment under capitalism. 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.60)

E.g. - when entering a new  country with a largely non-capitalist mode of production, capitalism may coexist with an extensive non-capitalist mode of production for a long time, as is the case in any country where a peasantry co-exists with a working class.