# International balances of payments and world money
#marx #world-money #balance-of-payments

Marx talks about the use of gold as world money to settle international balances - is this the role now filled by the US dollar?

See [[world money reduces currency to commodity value 20200608170748]] world money reduces currency to commodity value
Marx talks about the use of gold as world money to settle international balances - is this the role now filled by the US dollar?

World money is important because in lots of circumstances it is only in the relations between states that the true dynamics of money actually make themselves known, because normally a sovereign can force the people within its territory to 

So in a floating exchange rate system are nations just trading claims to each others' future surplus product? Is that what happens? Because all currency is created essentially through debt? See quote below.

> "According to the *Critique of Political Economy*, the acquisition of money is a source of power, primarily political. On the historical plane, Marx refers to it in the case of the absolute monarchy "which needs that material lever, the power of the *general equivalent,* convertible into any commodity and "always mobilizable"; this corresponds to the establishment of a general and uniform state power over the entire national terriotry. In the same way a state, in its relations with other nations, needs a stock of gold, the universal money. "Behold the reason hwy, in the mercantilist system, gold and silver serve to measure the power of different societies." And Marx quotes Sir James Steuart: "As soon as the precious metals become objects of commerce, the universal equivalent for everything, they also become the measure of power between nations."

> \As regards the question of imports and exports, it should be noted that all countries are successively caught up in the crisis, and that it is then apparent that they have all, with few exceptions, both exported and imported too much ; i.e. the balance of payments is against them all, so that the root of the problem is actually not the balance of payments at all. England, for example, suffers from a drain of gold. It has imported too much; But at the same time every other country is overburdened with English goods. They too have imported too much, or been made to import too much. (There is a distinction, however, between the country that exports on credit, and those that do not, or only a little. The latter then import on credit ; and this is only not the case if the goods in question are sent out on consignment.) The crisis may break out first of all in England, the country that gives the most credit and takes the least, because the balance of payments, i.e. the balance of payments due, which must be settled immediately, is against it, even though the overall balance of trade is in its favour. This fact is partly to be explained in terms of the credit given by England and partly in terms of the amount of loaned capital sent abroad, which means that a large quantity of returns flows back to England in commodities, in addition to trading returns in the strict sense. (Sometimes the crisis breaks out first of all in America, the country that takes the most credit for trade and capital from England.) 'fhe crash in England, introduced and accompanied by a drain of geld, settles England's balance of payments, partly by bankrupt­ jng its importers (on which more below), partly by driving part of its commodity capital abroad at low prices, and partly by the sale of foreign securities, the purchase of English ones, etc. The sequence now reaches another country. The balance of payments was temporarily in its favour ; but now the normal interval between the balancing of payments and the balancing of trade is abolished """'"  or at least cut short by the crisis ; all payments have to be settled at once. The same situation then repeats itself here. England now has a reflux of gold, the other country a drain. What appears in one country as excessive importing appears in the other as ex­ cessive exporting, and vice versa. But excessive importing and exporting has taken place in every country (here we are not re­ ferring to harvest failures, etc., but rather to a general crisis) ; i.e. overproduction, fostered by credit and the accompanying general inflation in prices.
- KIII 623-4


> In 1 857 the crisis broke out in the United States. This led to a drain of gold from England to America. But as soon as the Amer­ ican bubble burst, the crisis reached England, with a drain of gold from America to England. Similarly between · England and the Continent. In times of general crisis the balance of payments is against every country, at least against every commercially devel;. oped country, but always against each of these in succession - like v.olley firing - as soon as the sequence of payments reaches it ; and once the crisis has broken out in England, for example, this sequence of dates is condensed into a fairly short period. It is then evident that all these countries have simultaneously over-exported (i.e. over-produced) and over-imported (i.e. over-traded) and that in all of them prices were inflated and credit overstretched. In every case the same collapse follows. The phenomenon of a drain  --.C'fc,"",,",c-of gold then affects each of them in turn, and shows by its very universality : (1) that the drain of gold is simply a phenomenon of the crisis, and not its basis ; (2) that the sequence in which this drain of gold affects the different countries simply indicates when the series reaches them, for a final settlement of accounts ; when their own day of crisis comes and its latent elements in turn emerge in their own case.
- KIII 624