# Is credit an index for production
#marx #credit 

**Not really a simple answer to this question - there are some tendencies that mean credit does follow, production, and others that contradict. E.g - Marx's points on the need for additional accomodation during a crisis  - see [[determinants of interest rate 20200608211908]] determinants of interest rate

_Some tendencies point toward lower interest rates post-crisis (e.g. more loanable funds being available_

> Not every increase in money capital for loan is an index of genuine capital accumulation or an expansion of the reproduction process. This is shown most clearly in the phase of the industrial cycle immediately after the crisis, when loan capital lies idle on a massive scale. At these moments, when the production process has undergone a contraction (and after the crisis of 1 847, produc­ tion in the English industrial districts was cut by a third), when commodity prices stand at their lowest point, and when the entre­ preneurial spirit is crippled, there is a low rate of interest, which in this case simply indicates an increase in loanable capital pre­ cisely as a result of the contraction and paralysis of industrial capital. It is obvious enough that less means of circulation are required with lower commodity prices, fewer dealings and a contraction in the capital laid out on wages ; that after the settle­ ment of debts abroad, partly by a drain of gold and partly by bankruptcies, no additional money is required to carry out the function of world money ; and finally that the scale of the discount business also declines with the number and amount of bills of exchange to ' be discounted. The demand for loanable money capital therefore declines, both for means of circulation and for means of payment (there is no question yet of new capital in­ vestment), so that this capital becomes relatively abundant. But the supply of loanable money capital also undergoes a positive increase in conditions such as these, as we shall show later on.
- KIII 616-7