# Keynes - effective demand
#keynes #value #demand #employment

Keynes proposes an answer to the problem of the reality that not all current output is being consumed by workers through the construct of 'effective demand' - demand is partially a product of consumption today, and partially a product of production being undertaken to invest for tomorrow. This, rather than purely consumption today, is what determines the level of employment.

But employment is not determined just by current demand, but by expectations of future demand - current consumption and future demand

Now if for a given value of N the expected proceeds  are greater than the aggregate supply price, i.e. if D is  greater than Z, there will be an incentive to entre-  preneurs to increase employment beyond N and, if  necessary, to raise costs by competing with one another  for the factors of production, up to the value of N for  which Z has become equal to D. Thus the volume  of employment is given by the point of intersection  between the aggregate demand function and the aggre-  gate supply function; for it is at this point that the  entrepreneurs' expectation of profits will be maximised.
(Keynes - General Theory, p.47

Let Z be the aggregate supply price of the output  from employing N men, the relationship between Z and  N being written Z = J(N), which can be called the  aggregate supply function.1   Similarly, let D be the  proceeds which entrepreneurs expect to receive from  the employment of N men, the relationship between  D and N being written D = f(N), which can be called  the aggregate demand function.
(Keynes - General Theory, p.47)

The value of D at the point of the aggregate demand  function, where it is intersected by the aggregate  supply function, will be called the effective demand.
    
(Keynes - General Theory, p.47)



>   The outline of our theory can be expressed as  follows. When employment increases, aggregate real  income is increased. The psychology of the community is such that when aggregate real income is  increased aggregate consumption is increased, but not  by so much as income. Hence employers would  make a loss if the whole of the increased employment  were to be devoted to satisfying the increased demand  for immediate consumption. Thus, to justify any  given amount of employment there must be an amount  of current investment sufficient to absorb the excess of  total output over what the community chooses to  consume when employment is at the given level. For  unless there is this amount of investment, the receipts  of the entrepreneurs will be less than is required to  induce them to offer the given amount of employment.  It follows, therefore, that, given what we shall call the  community's propensity to consume, the equilibrium  level of employment, i.e. the level at which there is no  inducement to employers as a whole either to expand  or to contract employment, will depend on the amount  of current investment. The amount of current invest-  ment will depend, in turn, on what we shall call the  inducement to invest; and the inducement to invest will
(Keynes - General Theory, p.49)

>     The effective  demand associated with full employment is a special  case, only realised when the propensity to consume and  the inducement to invest stand in a particular relation-  ship to one another. This particular relationship,  which corresponds to the assumptions of the classical  theory, is in a sense an optimum relationship. But  it can only exist when, by accident or design, current  investment provides an amount of demand just equal to  the excess of the aggregate supply price of the output  resulting from full employment over what the com-  munity will choose to spend on consumption when it is  fully employed.
(Keynes - General Theory, p.50)
    
>     This analysis supplies us with an explanation of  the paradox of poverty in the midst of plenty. For  the mere existence 6f an insufficiency of effective  demand may, and often will, bring the increase of  employment to a standstill before a level of full employment has been reached. The insufficiency of effective  demand will inhibit the process of production in spite  of the fact that the marginal product of labour still  exceeds in value the marginal disutility of employment.
(Keynes - General Theory, p.52-3)

Consumption—to repeat the obvious—is the sole  end and object of all economic activity. Opportunities  for employment are necessarily limited by the extent of  aggregate demand. Aggregate demand can be derived  only from present consumption or from present pro-  vision for future consumption. The consumption for  which we can profitably provide in advance cannot be  pushed indefinitely into the future. We cannot, as a  community, provide for future consumption by financial  expedients but only by current physical output. In so  far as our social and business organisation separates  financial provision for the future from physical pro-  vision for the future so that efforts to secure the former  do not necessarily carry the latter with them, financial  prudence will be liable to diminish aggregate demand  and thus impair well-being, as there are many examples to testify. The greater, moreover, the consumption for which we have provided in advance, the more difficult  it is to find something further to provide for in advance,  and the greater our dependence on present consumption  as a source of demand. Yet the larger our incomes,  the greater, unfortunately, is the margin between our  incomes and our consumption. So, failing some novel  expedient, there is, as we shall see, no answer to the  riddle, except that there must be sufficient unemploy-  ment to keep us so poor that our consumption falls  short of our income by no more than the equivalent of  the physical provision for future consumption which  it pays to produce to-day.
(Keynes_2013_General Theory 2020-02-29 03_16_45-1, p.126-7)