# Keynes Definitions
#keynes #definitions

### Costs of production

#### User cost

User cost is payments to other entrepreneurs over and above payments made to maintain capital equipment. *Things like what Marx describes as fixed circulating costs? E.g. consumables used in the process?*

> "...user cost is basically the discounted  opportunity cost of using capital today rendering it unavailable later" - Geoff Mann Reader's Companion p 11

#### Prime cost

Prime cost = user cost + factor costs

#### Factor cost

Cost of factors of production required for using capital equipment - e.g. consumables

#### Marginal prime cost

Additional labor and materials used for each marginal unit of production

#### Supplementary cost

Involuntary but expected changes in the value of capital equipment