#  Keynes on the interaction of the past and the future in the economy
#keynes #long-period #short-period #time-in-economics


**The past and the future are constantly interacting in the economy**
1. Journey to equilibrium begins with a set of inherited relationships and an inherited stock of capital goods
2. This inheritance then interacts with expectations
3. Expectations are constantly changing
4. Transiiton from short period to long period will be complicated by changing expectations - a movement 


"During any period of time an entrepreneur will have  sold finished output to consumers or to other entre-  preneurs for a certain sum which we will designate as  A. He will also have spent a certain sum, designated  by Aly on purchasing finished output from other entre-  preneurs. And he will end up with a capital equip-  ment, which term includes both his stocks of unfinished  goods or working capital and his stocks of finished goods,  having a value G." - 74

*The economy is always in a position where we have inherited a stock of  the means of production from the past - therefore no production decision is made as if two utility curves are expected to intersect out of nothing - all decisions are made in light of past accumulation* *

An uninterrupted process of transition, such as the  above, to a new long-period position can be complicated in detail. But the actual course of events is more  complicated still. For the state of expectation is liable  to constant change, a new expectation being super-  imposed long before the previous change has fully  worked itself out; so that the economic machine is  occupied at any given time with a number of over-  lapping activities, the existence of which is due to  various past states of expectation.
(Keynes - General Theory, p.72)

*Expectations change as we move from one short period to another - this means that the long period we were anticipating reaching ( a particular state of demand and supply) is always changing - if expectations change as we move from one short period to another then our expectations change again, meaning we are always in an eternal process of attempting to reach equilibrium. This is the notion of a dynamic economic process incorporating historical time, as opposed to comparative statics, and is what Robinson means in her lecture at Oxford.

[[20200304093731]] 20200304093731 interaction between the past and the future (summary note relating to this topic)