# Lapavitsas on deposit-based credit creation
#marxist-monetary-theory #credit-creation #deposits #credit-money 

> Contained potentially within the transaction is the possibility of an equally ideal transfer of the universal equivalent but without the simultaneous transfer of corporeal promises to pay. In principle, the claim on the bank could be transferred without it necessarily taking the banknote form.
[@lapavitsasMarxistMonetaryTheory2017, 45]

> Viewed from this standpoint, money deposits are claims against banks which are generated as money hoards are concentrated and lent out.55 Now a deposit system, i.e. a general systematic process of collecting and utilising tem- porarily stagnant money, relies on the expansion of branch banking as a pre- condition. Banks have to be able to reach extensively in the sphere of exchange in order to sustain a general system of collecting hoards. Precisely this develop- ment allows the supersession of the banknote as the chief means of payment in advanced capitalism. Given the existence of systematic hoard collection, it is possible to transfer money ideally and without the passage of bank prom- ises to pay. Instead payments can be made by transferring the claims on banks directly as entries in different bank accounts. The immediate corollary of this is that banknotes, indeed all circulating money, are displaced from the sphere of exchange.
[@lapavitsasMarxistMonetaryTheory2017, 45]

> The extension of the system of hoard collection is accompanied by a shift in the articulation of commercial and monetary credit away from discounting bills and towards overdrafts and direct loans by banks. How swift and effective the shift is depends on the sophistication and depth of the banking system. The necessary corollary of this is that the entry of privately created credit money into circulation gradually loses its significance. Payments can now be effected, for example, via overdrafts; this pushes the increasingly state-controlled banknote into second place relative to the deposit mechanism.
[@lapavitsasMarxistMonetaryTheory2017, 46]

> The entry of banknotes into contemporary capitalist circulation, when not interfered with by the state, is occasioned by the expenditure of private income. Banknotes enter exchange according to how money is demanded for purposes of income realisation; hence, their entry tends to be demand-determined. Furthermore, the reflux tends to take place as hoards out of private income are created, and not as debts to banks are paid. Hoard creation by individuals out of private income brings banknotes back to the banks to be transformed into depository claims. The banking system con- centrates the returning flows of credit money, turns them into a single, regular flow and directs the latter to the central bank and out of circulation. The upshot of the rise of depository credit money is to attenuate the links of the modern banknote with the advance and repayment of credit.
[@lapavitsasMarxistMonetaryTheory2017, 47]

This is an over-simplification of the approach to deposit money. Do banks really need to lend deposits? Doesn't seem to be the case, unless the post-Keynesian stuff is fundamentally wrong.