# Luxury goods production
#simple_reproduction #luxury-goods



## Luxury goods production makes a portion of the working class dependent on luxury goods consumption

> Since (Ilb)" is realized in an equivalent portion of (Ila),, it follows that   as the luxury part of the annual product grows, and a rising quota of   labour-power is absorbed in luxury production, the re-transformation   of the variable capital advanced in (Ilb)" into money capital that can   function anew as the money form of variable capital, and with it the   existence and reproduction of the part of the working class engaged in   lib - their supply of necessary means of consumption - is conditioned   by the prodigality of the capitalist class, the conversion of a significant   part of their surplus-value into luxury items.

- KII 486

## Crises reduce luxury consumption, which has flow-on effects

>"Every crisis temporarily decreases luxury consumption; it delays and   slows down the re-transformation of (Ilb)" into money capital, so that   only a partial transformation is possible and a section of the luxury   workers are thrown onto the streets; this leads in turn to a stagnation   and restriction in the sale of necessary means of consumption. And this   quite apart from the unproductive workers who are discharged atthe same   time, workers who receive for their services a part of the luxury expendi-  ture of the capitalists (they are themselves to this extent a luxury item),   and who also participate very substantially in the consumption of   necessary means of subsistence, etc."
- KII 486

== Important - note here that unproductive workers who perform services for capitalists - e.g. the servant class Marx discusses in KI - are themselves 'luxury goods' ==


## Hyper-activity may enable the working class to temporarily purchase luxury items, driving price rises

> The reverse is the case in periods of   prosperity, and particularly during the phase of hyper-activity, when the   relative value of money (as expressed in commodities) already falls for   other reasons (without a real revolution in values taking place), and so   the prices of commodities rise independently of their own value. It is   then not only the consumption of necessary means of subsistence that   rises; the working class (in which the entire reserve army of labour has   now been enrolled) also takes a temporary share in the consumption of   luxury articles that are otherwise for the most part 'necessary' only for   the capitalists. This phenomenon also provokes a rise in prices.""

- KII 487