# Marx on zero bound
#marx #zero-bound #interest-rate 
Interesting discussion on effect of zero bound rate - makes it as easy to use borrowed capital as own.

 > If he receives it back, he must always lend it out afresh if it is to operate as capital for him, in this case money capital. As long as it is in his hands, it does not bear any interest and does , not operate as capital ; and once. it does bear interest and operate as capital, it is no longer in his hands. Hence the possibility of lending capital in perpetuity. The following points made by Tooke against Bosanquet are therefore completely false. He quotes Bosanquet (Metallic, Paper, and Credit Currency, London, 1 842, p. 73) : ' Were the rate of interest reduced as low as 1 per cent, capital borrowed would be placed near1y on a par with capital possessed.' Tooke then makes the following comment : ' That a capita] borrowed at that, or even a lower rate, should be considered nearly on a par with capital possessed, is a proposition so strange as hardly to warrant serious notice were it not advanced by a writer so intelligent, and, on some points of the subject, so well informed. Has he overlooked the circumstance, or does he con­ sider it of little consequence, that there must, by the supposition, be a condition of repayment ? ' (Th. Tooke, An Inquiry into the Currency Principle, 2nd edn, London, 1 844, p. 80) . If interest were zero, the industrial capitalist who had borrowed capital would be in the same position as the one working with his own capital. Both would pocket the same average profit, and their capital, whether it was borrowed or their own, would operate as capital only by producing a profit. The repayment requirement would make no difference here. The closer the rate of interest is to zero, if it falls to 1 per cent, for instance, the more borrowed capital stands on the same level as capital actually owned. If money capital is to continue to exist as money capital, it must always be lent out afresh, and moreover at the prevailing rate of interest, say 1 per cent, and to the same class of industrial and commercial capitalists. As long as these function as capitalists, the distinction between the one who operates with borrowed capital and the one who operates with his own is simply that one has to pay interest and the other does not ; one pockets the whole profit p, the other p - i, profit minus interest ; the closer i is to zero, the closer p - i is to p, i.e. the more the two capitals stand on the same footing. One has to pay back his capital and borrow anew ; but the other, as long as his capital is to function, must similarly advance it afresh each time to the production process, .and has no co.ntrol over it that is independent of this process. The sole distinction that still remains is the obvious distinction that one is the proprietor of his capital and the other is not.
 - KIII 493-4