# Marx's theory of money in K1 is not specific to the capitalist mode of production
#marx #marxist-monetary-theory

See also [[capitalism consists of components of diverse origin 20200723150452]] capitalism consists of components of diverse origin

> ...a theory of money applicable to the capitalist system must be subsumed under a theory of money in general, valid for every monetary economy; in other words, a general theory of money. And Marx's examination of this question bears fruit in the Marxist theory of money expounded in the first section of Part 1 of Capital. Thus Marx considers it necessary to begin with a study of money in its general aspect, independent of the capitalist form of production in order, among other things, to determine its role in the capitalist form of production. This method can be disconcerting if one has misunderstood the purpose of a theory of money and does not see that to start with money as it functions in the capitalist form of production is, while seeming faithful to Marxism, to misinterpret Marx's theory.