# Marx on deposit-based credit creation

> Deposits are always made in money, gold or notes, or else in drafts on money. Except for the reserve fund, which contracts or expands according to the needs of actual circulation, these deposits are in fact always either in the hands of industrial capitalists and merchants, serving to discount their bills of exchange and make them advances ; or else they are in the hands of dealers in securities ( stockbrokers), private persons who have sold securities, or the government (in the case of treasury bills and new loans). The deposits themselves play a double role. On the one hand, as already mentioned, they are lent out as interest-bearing capital and are thus not to be found in the banks ' safes, figuring instead in their books as credits held by the depositors. On the other hand, they function as mere book entries of this kind in so far as the reciprocal credits of the depositors are settled by cheques on their deposits and mutually cancelled ; and it is completely immaterial in this connection whether the deposits are with the same banker, so that they can cancel the various accounts against one another, or whether they are with different banks, whIch exchange theIr cheques on one another and simply pay the balances.
- KIII 601
- 