# Means of purchase v means of payment

#means-of-payment #means-of-purchase

"A commodity is turned into money, then into a commodity again, thus making it possible for another commodity to be turned into money, and so on: in other words, a seller becomes a buyer and another commodity-owner thereby becomes a seller. This sequence arises fortuitously in the course of commodity exchange itself. But the fact that the money which A pays to B is then used by B to pay C, and then by C to pay D, etc., and that moreover payments rapidly succeed one another – this external relation is but a manifestation of a previously existing social relation. The same coin passes through various hands not because it acts as means of payment; but it is passed on as means of payment because these hands have already been joined. A far more extensive integration of the individual into the process of circulation is accordingly signified by the velocity of money as means of payment, than by the velocity of money as coin or means of purchase. "
- K1

*Means of purchase* refers to the price standard - an imaginary ideal form that allows obligations to be entered into, the 'chain of hands' to be joined
*Means of payment* refers to the physical transfer of value in the form of the money-commodity++kv