# Model parameters
#marx #reproduction #modeling

1. Discontinuous replenishment of fixed capital stocks
    2. Additional expenditures for cleaning and maintnance
    3. Reinvestment of fixed capital reserve fund as appropriate
3. Formation of a commodity stock - depletion of that stock, and progressive renewal - volumes of production required for this and time delays this incorporates, assuming that production cannot respond immediately to changes in demand
4. Circulation costs in general
5. Location and price of money, including price related to item below
6. Decay of commodity stock - impact on credit 
7. Changes of value during periods of production