# Money in circulation is governed by quantity, as a standard of measure it is determined by quality
#symbolic-money #monetary-circulation #inflation #deflation

The rate at which a token of value—whether it consists of paper or bogus gold and silver is quite irrelevant—can take the place of definite quantities of gold and silver calculated according to the mint price depends on the number of tokens in circulation and by no means on the material of which they are made. The difficulty in grasping this relation is due to the fact that the two functions of money—as  a standard of value and a medium of circulation—are governed not only by conflicting laws, but by laws which appear to be at variance with the antithetical features of the two functions. [As regards its function3] as a standard of value, when money serves solely as money of account and gold merely as nominal gold, it is the physical material used which is the crucial factor. Exchange values expressed in terms of silver, or as silver prices, look of course quite different from exchange values expressed in terms of gold, or as gold prices. On the other hand, when it functions as   a medium of circulation, when money is not just imaginary but must be present as a real thing side by side with other commodities, its material is irrelevant and its quantity becomes the crucial factor. Although whether it is a pound of gold, of silver or of copper is decisive for the standard measure, mere number makes the coin an adequate embodiment of any of these standard measures, quite irrespective of its own material. But it is at variance with common sense that in the case of purely imaginary money everything should depend on the physical substance, whereas in the case of the corporeal coin everything should depend on a numerical relation that is nominal."
- ZK 355

*Note that here when he talks about money as purely imaginary and as the standard of account he is talking about measuring value, which requires gold.*
