# Money becomes a commodity
#interest-bearing-capital #marx 

**Money becomes a commodity to be sold, the use-value of which is the potential to function as money capital.**

> money receives, besides the use-value which it possesses as money, an additional use-value, namely the ability to function as capital. Its use-value here consists precisely in the profit that it produces when trans­ formed into capital. In this capacity of potential capital, as a means to the production of profit, it becomes a commodity, but a commodity of a special kind. Or what comes to the same thing, capital becomes a commodity. 54
- KIII 460

> Since, on the basis of capitalist production, a certain sum of values represented in money or commodities—actually in money, the converted form of the commodity—makes it possible to extract a certain amount of labour gratis from the workers and to appropriate a certain amount of surplus- value, surplus labour, surplus product, it is obvious that money itself can be sold as capital, that is, as a commodity sui generis, or that capital can be bought in the form of commodities or of money. TSV -1112

> It can be sold as the source of profit. I enable someone else by means of money, etc., to appropriate surplus-value. Thus it is quite in order for me to receive part of this surplus-value. Just as land has value because it enables me to intercept a portion of surplus-value, and I therefore pay for this land only the surplus-value which can be intercepted thanks to it, so I pay for capital the surplus-value which is created by means of it. Since, in the capitalist production process, the value of capital is perpetuated and reproduced in addition to its surplus-value, it is therefore quite in order that, when money or commodities are sold as capital, they return to the seller after a period of time and he does not alienate it [capital] in the same way as he would a commodity but retains ownership of it. In this way, money or commodities are not sold as money or commodities, but in their second power, as capital, as self-increasing money or commodities. Capital is not only increased, but is preserved in the total process of production. It therefore remains capital for the seller and comes back to him. The sale consists in the fact that another person, who uses the capital as productive capital, has to pay its owner a certain part of his profit, which he only makes through this capital. Like land, it is rented out as a value-creating thing which in this process of generating value is preserved and continually returned, and therefore can also be returned to the original seller. It is only capital in virtue of its return to him. Otherwise he would sell it as a commodity or buy with it as money.
-1112-3

 Interest, as distinct from profit, represents the value of mere ownership of capital—i.e., it transforms the ownership of money (of a sum of values, commodities, whatever the form may be) in itself, into ownership of capital, and consequently commodities or money as such into self-expanding values. The conditions of labour are of course capital, only insofar as they confront the labourer as his non-property and consequently function as someone else’s property. But they can function in this way only in contradiction to labour. The antagonistic existence of these conditions in relation to labour makes their owners capitalists, and turns these conditions owned by them into capital. But capital in the hands of moneyed capitalist A does not have this contradictory character which turns it. But money as money—before its conversion into and its function as capital, a function which it does not perform while it is in the hands of the moneylender—has no other use-value than that which it possesses as a commodity (gold, silver, its material substance) or as money which is the converted form of a commodity. What the moneylender sells in actual fact to the industrial capitalist, what really happens in the transaction, is simply this: he transfers the ownership of the money to the industrial capitalist for a certain period of time. He disposes of his ownership title for a certain term, and as a result the industrial capitalist has bought the ownership for a certain period. Thus his money appears to be capital before it is sold and the mere ownership of money or a commodity—separated from the capitalist production process—is regarded as capital.
- TSV 1116
- 
*The point being made here is that the money is not capital in the hands of the moneylender, it is a commodity, the use-value of which is that it can be exchanged for all other commodities (see K1 [The emergence and role of symbolic money 20200329164631](The%20emergence%20and%20role%20of%20symbolic%20money%2020200329164631.md)) - as a commodity with a particular use-value it is sold to the industrial capitalist, in whose hands it becomes capital by being converted into labour time and the means of production, and completing a full cycle of reproduction, before then undertaking a movement back to the hands of the money-lender. The work of the money-lender, therefore, is not productive work in and of itself. It is circulatory work that does not create value. It may play a valuable role in a particular historical and technological configuration of capitalism, but it does not create value. The way its movements are obscured in these relations gives it, however, the appearance of creating value.""