# Money supply does not have to equal surplus product
#marx #money-supply #monetary-circulation #monetary-requirements-of-reproduction 

**Only gold production increases amount of monetary wealth (but this does not correspond to commodity wealth)**
> It is no more new   wealth than money considered from the standpoint of simple com-  modity circulation is the bearer, not just of its actual value, but of ten   times its value, simply because it has turned over ten times in a day, and realized ten different commodity values. The commodities still exist   without it, and it remains the same (or even becomes less by wear and   tear) in one turnover or in ten. Only in gold production - in so far as   the gold product contains or is a bearer of surplus-value - is new   wealth (potential money) created, and it is only to the extent that the   whole of the new gold product steps into circulation that it increases   the money material for potential new money capitals.
- KII 566-7

**Surplus value hoarded in the money form is not new surplus wealth**
> But even though it is not additional new social wealth, this surplus-  value hoarded up in the money form does represent new potential   money capital, on account of the function for which it is stored. (We   shall see later that new money capital can also arise by another path   than that of the gradual realization of surplus-value.)
- KII 567-8

> If the circulation process between the various parts of the annual   reproduction were conceived as rectilinear - which would be incorrect,   since, with few exceptions, it always consists of mutually opposing   movements - then we would have to begin with the gold (or silver)   producer, who buys without selling, and assume that all others sell to   him. The total annual social surplus product (which is the repository   of the entire surplus-value) would therefore be transferred to him, and   all the other capitalists would divide up his surplus product among   themselves in due proportion in its natural gold form, the realization   in kind of his surplus-value; for the part of the gold producer's product   that has to replace his functioning capital is already tied up and dis-  posed of. The surplus-value of the gold producer, produced in gold, would then be the only fund from which all the other capitalists drew   the material with which to realize their annual surplus product. It would thus have to be equal in value to the entire annual surplus-  value of the society, which first has to be transmogrified into the form of a hoard. These assumptions are so absurd that they are only helpful towards explaining the possibility of a general simultaneous hoard   formation, and do not take reproduction itself, except that of the gold   producers, a single step forwards.

- KII p. 567

_It is absurd to conceive of all money capital and circulation money as deriving from actual increases in the money supply - capitalism does not work in this linear way._

