# Money circulation required for reproduction
#marx #monetary-circulation #monetary-requirements-of-reproduction

> This mutual exchange is brought about by a money circulation, which   both mediates it and makes it harder to comprehend, even though it is   of decisive importance, since the component of variable capital must   always reappear in the money form, as money capital which is converted   from the money form into labour-power. Variable capital must be   advanced in the money form in all the branches of production simul-  taneously pursued alongside one another across the entire surface of   the society, irrespective of whether these belong to departments I or II.
- ((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.473)

> The reconversion of the annual commodity product can no more be   resolved into the mere unmediated mutual exchange of its various com-  ponents than simple commodity circulation is identical with the direct   exchange of products. Money plays a specific role in it, one which is   expressed in the very manner in which the fixed capital value is re-  produced. (Later, we shall go on to investigate how different things   would look if it were assumed that production was collective and did   not have the form of commodity production.) 
- KII 527

> The capitalist buys labour-power before it enters the production process, but pays for it only at a prearranged date, after it has already been   spent in the production of use-values. 
- ((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.474)

_Labour is **contracted** for prior to production, but is only paid for **after** production, meaning that the variable capital is paid for out of the commodities produced by the workers themselves, they are not 'advanced' money by the capitalist. This may also tie into the similar ideas regarding the pre-existence of fixed capital - a part of the last period's labour is always present in some form in this period's production._

> The only thing that is presupposed here is that the quantity of money existing in the country (the velocity of circulation etc. taken as constant) is sufficient both for active circulation and for the reserve hoards - i.e. the same condition that, as we already saw previously, has to be fulfilled for simple commodity circulation.
- KII 576

>As far as money is concerned, i.e. the money needed to exchange   the s-component of department l's commodity capital for the second   half of department I l's constant capital component, it may be advanced   in various ways. In actual fact, this circulation comprises countless   individual purchases and sales by individual capitalists in the two   departments, and the money for this must in all circumstances originate   from these capitalists, since we have already accounted for the money   cast into circulation by the workers. At one time, a capitalist in cate-  gory I I may use the money capital that he has alongside his productive   capital to purchase means of production from the capitalists of   category I, while on another occasion a capitalist from category I   may buy means of consumption from the capitalists of cateiory II with the part of his money fund that is ear-marked for personal ex-  penses, rather than for capital expenditure. As we have already shown   in Parts One and Two, certain reserves of money - whether for capital   advance, or for expenditure of revenue - must always be taken as   present in the hands of the capitalists alongside their productive capital.
- KII p. 475-6

Even in simple reproduction capitalists may need to advance money to make circulation possible due to disconnects between sales and purchases. A reserve fund of money-capital is required, from which they can make advances _in expectation that those advances will be ultimately balanced by a corresponding purchase from the other department or sub-department of their own commodities._ This provides a clear mechanism by which crises can manifest.

## Money requirements for circulation

> Ultimately, the two departments pay one another   fully by the exchange of their respective commodity equivalents. The   money that they cast into circulation over and above the total value of   their commodities, as a means for exchanging these commodities, re-  turns to each of them from the circulation sphere to the exact amount   that each of the two cast into it. Neither has become a farthing richer  from all this. Department II had a constant capital of 2,000 in the form   of means of consumption, and 500 in money; it now has 2,000 in the   form of means of production, and 500 in money as before. Similarly   department I has, as before, a surplus-value of 1,000 (now transformed   from its own commodities, means of production, into a consumption   fund), and 500 in money. The general conclusion that follows, as far as   concerns the money that the industrial capitalists cast into circulation   to mediate their own commodity circulation, is that whether this is   advanced on the account of the constant value portion of their com-  modities, or on the account of the surplus-value existing in these com-  modities in so far as it is spent as revenue, the same amount flows back   to the respective capitalists as they themselves advanced for the mone-  tary circulation. 


- KII 475-6

An amount of $2,000 in circulating money was required to enable the circulation of simple reproduction:
* $1,000 advanced to pay the department I workers, which gives Dep II the money to then buy 1,000 of means of production from Dep I
* $500 advanced by Dep II to buy means of production from Dep I, which gives Dep I the money to buy commodities from Dep II, which then gives Dep II the ability to buy more means of production from Dep I
* $500 advanced by Dep I to buy further commodities from Dep II, which then gives Dep II the ability to purchase more means of production from Dep I.

What this shows is that there needs to be more value, specifically in the form of money, in the system than that which is transferred into the commodities produced - there needs to be an additional sum of money that greases circulation. The amount of this sum of money will be determined by the number and timing of the transactions that ultimately lead to the full exchange required - i.e. the velocity. This money itself does not create value.


>All in all, an exchange of commodities amounting to £4,000   has taken place with a monetary circulation of £2,000, this latter sum   only being as high as it is because the entire annual product is depicted   as having been exchanged all at once in a few large amounts. All that is   important here is the fact that department II does not only convert the   constant capital, reproduced by it in the form of means of consumption,   back into the form of means of production, but, on top of this, the   £500 that it advances to the circulation sphere to acquire means of production returns to it; in the same way, department I not only recovers   possession of its variable capital, which it reproduced in the form of   means of production, in the money form, as money capital which is   directly convertible back into labour-power, but besides this, the £500   that it spent before the sale of the surplus-value part of its capital, on   rmrchasing means of consumption in anticipation, also flows back toit. However, it does not flow back through this actual expenditure, but   rather through the subsequent sale of the part of its commodity product   that bears half its surplus-value.

- KII 475-6

#### Circulation presupposes the existence of money prior to circulation

> Two things are always required for commodity circulation: com-  modities have to be cast into circulation, and so has money. 'The process of circulation, therefore, unlike the direct exchange of   products, does not disappear from view once the use-values have   changed places and changed hands. The money does not vanish when   it finally drops out of the series of metamorphoses undergone by a   commodity. It always leaves behind a precipitate at a point in the arena   of circulation vacated by the commodities' (Volume 1, Chapter 3, p. 208).
- KII 489 

> In the circulation between Ile and Icv+s)• for example, we assumed   that £500 was advanced for this circulation by department IL In the   countless circulation processes which the circulation between major   social groups of producers is resolved into, it is now one of this group   and now one of thatwho first appears as a buyer and casts money into   circulation. Quite apart from individual circumstances, this is already   determined by the difference in the production periods and hence the   turnovers of the various commodity capitals. Department I I uses £500   to buy means of production to this amount from department I, but the   latter uses the £500 to buy means of consumption from II; the money   simply flows back to department II, which is not made any the richer   by this reflux. Department I first cast £500 into circulation in money   and withdrew commodities to the same value; it then sold com-  modities for £500 and extracted from circulation the same amount in   money. In this way, the £500 flows back. In point of fact, department   II has cast into circulation £500 in money and £500 in commodities, a   total of £1,000; it withdraws from circulation £500 of commodities and   £500 in money. The circulation sphere needs only £500 in money for   the conversion of both £500 in commodities (I) and £500 in commodi-  ties (II), so whoever advanced the money for the purchase of someone   else's commodity receives it back again in the sale of his own. If it had   been department I that first bought commodities worth £500 from   department II, and later sold £500 of commodities to department II,   this £500 would return to department I instead of to department I I.
- KII 489

The money can be advanced in a myriad of different ways depending on individual reserves, requirements, etc, and the different turnover times of the capital involved, but it will always flow back to the point of origination.

## Capitalists cannot extract value by trading with workers, only by trading with each other

> The capitalist   in department II pays for his labour-power in money; he thereby in-  corporates the labour-power into his own capital, and it is only by this   process of circulation, which for him is simply the transformation of   money capital into productive capital, that he, as industrial capitalist,   confronts the worker as his wage-labourer. But after this the worker,   who was in the first instance the seller, the dealer in his own labour-  power, now, in the second instance, confronts the capitalist, the seller   of commodities, as the possessor of money; in this way the money laid   out by the capitalist on wages flows back to him. In so far as the sale   of these commodities does not involve swindling, etc., but equivalents   are exchanged in commodities and money, this is not a process by   which the capitalist can enrich himself. Nor does he pay the worker   twice over, first in money and then in commodities; his money returns   to him when the worker exchanges it with him for commodities.In every country of capitalist production, the   money capital advanced in this way forms a relatively decisive share in   the total circulation, and all the more so in that the same money flows   through the most varied channels and functions as means of circulation   for a myriad other businesses, before returning to its starting-point.
- K489

## Capitalists may withdraw more money than they cast into circulation, but only temporarily

> The realization of the surplus-  value in money is naturally temporary, just like all other forms that the   capital advanced passes through in its conversions. It lasts only so long   as the intervai between the transformation of department l's commodi-  ties into money and the subsequent transformation of I's money into   II's commodities. 
- KII 494

There has to be a sum of additional money to enable circulation. The system may net out at a static point in time, but as a dynamic system there is always an additional amount in time. This then creates the opportunity for crises to manifest as financial crises.

>Department II, on the contrary, would have transformed three quarters of its constant capital from the form of commodity capital back into productive capital; but it would have one quarter left in the form of money capital (£500), this being in fact idle money or money whose functioning has been interrupted and which is held in abeyance. If thil! situation lasts too long, then department II will have to reduce the scale of its reproduction by a quarter. However the £500 in means of production which department I is still saddled with is not surplus-value in the commodity form; it is there in place of the £500 advanced in money, which department I possessed alongside its surplus-value of £1,000 in the commcciity form. As money, this exists in an ever realiz- able form; in the commodity form, it is temporarily unsaleable. This much is evident, that simple reproduction - in which each element of productive capital in both department I and department II has to be replaced - remains possible only if the 500 golden birds return to de- partment I, which first sent them flying.
- KII 495

### Capitalists cast into circulation the money necessary to realise their own surplus value

> The realization of each of his indi-  vidual commodities (the elements of his commodity product) is there-  fore at the same time the realization of a certain quota of the surplus-  value contained in the total commodity product. It is therefore literally   correct, in the present case, that the capitalist himself cast into circula-  tion the money into which he converts his surplus-value, i.e. by means   of which he realizes it, and, what is more, by spending this on means of   consumption. What we have here of course are not the identical pieces   of money, but rather a given quantity of hard cash equal to the money   cast into circulation to cover his personal needs, or to the part of the   money needed for that purpose.
- KII 496

#### This is possible either through advances against future surplus value, or through use of reserve funds (hoards)

> In practice this occurs in two ways. If the business was started only   within the current year, then it takes a good while, at best a few months,   before the capitalist can spend money for his personal consumption out of   his income from this actual business. He does not on this account   suspend his consumption for a moment. He advances himself money   against the surplus-value that he still has to hunt out (whether this is   advanced from his own pocket or from someone else's by way of credit). But this money is also a circulating medium in which he can later   realize his surplus-value. In the other case, where the business has   already been in regular operation for some time, payments and receipts   take place at different times of the year, but the capitalist's consump-  tion, which anticipates his receipts and the level of which is fixed as a   certain proportion of his customary receipts or those estimated, still   continues without interruption. With each portion of commodities   sold, one part of the surplus-value to be made in the year is realized.   But if, out of the commodities produced in the year, no more is sold   than is needed to replace the constant and variable capital value con-  tained in them, or if prices fall so that the sale of the entire annual   product realizes only the capital value advanced in it, then the antici-  patory character of the money spent against future surplus-value clearly emerges. If our capitalist goes bankrupt, then his creditors and the   courts investigate whether his anticipated private spending stood in due   proportion to the state of his business and the customary or normal   receipts of surplus-value corresponding to it.
- KII 496-7

#### Only capitalists can cast the money required to realise surplus value into circulation, even if they do so using credit they can only do so because they extract surplus value, and anticipate extracting it in the future

> In relation to the capitalist class as a whole, however, the proposition   that it must itself cast into circulation the money needed to realize its   surplus-value (and also to circulate its capital, constant and variable) is   not only far from paradoxical, it is in fact a necessary condition of the   overall mechanism. For here there are just two classes: the working   class, which only disposes of its labour-power, and the capitalist class,   which has the monopoly of the means of social production, and of   money. It would rather be a paradox if, instead, it was the working   class that initially advanced the money required to realize the surplus-  value contained in commodities, out of its own resources. The individual   capitalist, however, effects this advance only by acting as buyer, spend-  ing money on the purchase of means of consumption or advancing   money on the purchase of elements of his productive capital, either   labour-power or means of production. He only ever parts with the   money in exchange for an equivalent. He advances money to circula-  tion only in the same way that he advances commodities to it. In both   cases, he acts as the starting-point of their circulation.
- KII 497

#### This process is obscured by the appearance of other actors who mystify the forms of capital

> The real course of events is obscured by two circumstances.   1. The appearance of commercial capital (the primary form of which   is always money, since the merchant as such does not ,produce any   'product' or 'commodity') and of money capital, as the object of   manipulation of a special kind of capitalist, in the circulation process   of industrial capital. 2. The division of surplus-value - which must always exist initially in   the hands of the industrial capitalist - into different categories, the   bearers of which appear alongside the industrial capitalist as the land-  lord (for ground-rent), the money-lender (for interest), etc., as well as   the government and its officials, rentiers, etc. These fellows face the   industrial capitalist as buyers, and to this extent realize his com-  modities in money; they too cast their share of 'money' into the circu-  lation sphere, and he receives this from them. What is always forgotten   in connection with this are the sources from which they originally ob-  tained this money, and continue to obtain it.
- KII 497

#### Stagnation of the circulation sum may require additional advances

>Wages are paid by the relevant capital-  ist producers in money; this money is then spent by the workers on   means of subsistence, and serves the sellers of these means of subsist-  ence in turn as means of circulation for the conversion of their constant   capital from commodity capital into productive capital. It certainly runs   through several channels (shopkeepers, landlords of dwelling-houses,   tax collectors, unproductive workers such as doctors, etc. that the   worker himself needs), and it therefore flows only in part directly from   the hands of the workers in department I into those of the capitalist   class of department II. The fl.ow may to a greater or lesser extent stag-  nate, and new reserves of money may thus be needed on the part of the   capitalists. 
- KII p. 532

## If a money capitalist advances the money this just means the money ultimately returns to them

> ...wherever there is a money capitalist behind the com-  modity producers, and it is he who first advances the money capital to   the industrial capitalist (money capital in the strict sense of the word,   i.e. capital value in the money form), the actual point of return of this   money is the pocket of the money capitalist. In this way, even if the   money circulates through the hands of more or less all concerned, the   mass of the circulating money belongs to the department of money   capital organized and concentrated in the form of banks, etc.; the wayn which this department advances its capital determines that the final   reflux in the money form i5 always to it, even if this is mediated by the   transformation of the industrial capital back into money capital.
- KII 488-9


## The pre-existing hoard of money required by capitalism is able to arise because gold producers are the only capitalists that can appear as buyers and not sellers

> It is clear - even leaving aside the le, which will   be considered later14 - that even simple reproduction, which excludes   accumulation in the strict sense of the term, i.e. reproduction on an   expanded scale, necessarily involves the storage of money, or hoardformation. And since this is repeated anew each year, it explains the   assumption from which we proceeded in considering capitalist produc-  tion, namely that at the beginning of the reproduction process, the   capitalists in departments I and II must each already possess a quantity   of the monetary medium which corresponds to the amount of com-  modity exchange. There is even storage of this kind after deduction of   the gold lost by the abrasion of the money in circulation.
- KII 549

> It is self-evident that the greater the maturity of capitalist production,   the greater is the quantity of money accumulated on all sides, and the   smaller therefore the proportion that the new gold production of each   year adds to this quantity, even though this addition may be qµite   significant in absolute terms. We come back once again, then, in general   terms, to the objection made against Tooke [see p. 404 above]: how is   it possible for each capitalist to withdraw a surplus-value from the   annual product in money, i.e. to withdraw more money from the circu-  lation sphere than he cast into it, since in the final analysis the capitalist   class itself must be seen as the origin of all money in circulation?   We note on this point, by way of summaryof what has already been   developed earlier (Chapter 17):1. The only assumption required here is that there should always be   sufficient money to convert the various elements of the commodity   mass annually reproduced. This is in no way affected by the fact that a   part of the commodity value consists of surplus-value. If the whole of   production belonged to the workers themselves, then their surplus   labour would be surplus labour for themselves, not for the capitalists,   but the mass of commodity value in circulation would be the same   and would require, given that other circumstances also remained the   same, the same amount of money for its circulation. The question in   both cases is simply: where does the money come from to convert   this total commodity value? It is not: where does the money come from   to realize the surplus-value? 
- KII 549

> Moreover, to come back to this once again, each individual com-  modity consists of c+v+s, and so a certain sum of money is necessary   for the circulation of the capital c+v, and another sum of money is   needed for the circulation of the capitalists' revenue, the surplus-values.   Just as for the individual capitalist, so for the class as a whole, the money   in which it advances capital is different from the money in which it spends   revenue. Where does this latter money come from? Simply from the   fact that of the mass of money that exists in the hands of the capitalist   class, which is by and large the total quantity of money that exists in the society, one part circulates the capitalists' revenue. We already saw   above how each capitalist who sets up a new business fishes back the   money that he spends on means of consumption for his own main-  tenance, once the business is under way, in the shape of money which   serves to realize his surplus-value. Generally speaking, however, the   whole difficulty arises from two sources, as follows: Firstly, if we consider simply the circulation sphere and the turnover   of capital, i.e. consider the capitalist simply as the personification of   capital - not also as capitalist consumer and man of the world - then   although we certainly see him constantly casting surplus-value into   circulation as a component of his commodity capital, we never see   money in his hands as a form of revenue, we never see him casting   money into circulation for the consumption of his surplus-value.Secondly, if the capitalist class casts a certain sum of money into   circulation in the shape of revenue, it appears as if it paid an equivalent   for this part of the total annual product, and that this has thereby   ceased to represent surplus-value. But the surplus product in which the   surplus-value is represented costs the capitalist class nothing. As a class,   it possesses it and enjoys it free of charge, and the monetary circulation   cannot alter this in any way. The change that this brings about simply   consists in the fact that each capitalist, instead of consuming his own   surplus product in kind, for which in most cases it would not be suit-  able, withdraws commodities of all kinds from the total stock to the   amount of the surplus-value that he appropriated, and appropriates   these.

- KII 549-50


> The circulation mechanism, however, has shown that if the   capitalist class casts money into c!fculation to be spent as revenue, it   withdraws this same money again from circulation, and so the same   process can always begin anew; considered as a capitalist class, there-  fore, it remains now as before in possession of this sum of money   needed for the realization of its surplus-value. If the capitalist not only   withdraws surplus-value from the commodity market in the form of   commodities for his consumption fund, but at the same time the money   with which he buys these commodities flows back to him, he has evi-  dently withdrawn the commodities from circulation without an equiva-  lent. They cost him nothing, even though he pays for them with money. 
- KII 550

> Every industrial capital, at its outset, casts money into circulation   all at once for the entire fixed component of its capital, and it recovers   this only gradually over a series of years by the sale of its annual pro-  duct. It therefore casts more money into the circulation sphere at first   than it withdraws from this. This is repeated each time that the entire   capital is renewed in kind; it is repeated each year for a certain number   of businesses, those whose fixed capital has to be renewed in kind; it is   repeated partially with each repair, with each fractional renewal of the   fixed capital. If at one point more money is withdrawn from circulation   than is cast in, the reverse is the case at another point.In all branches of industry whose production periods (as distinct   from their working periods) extend over a relatively long tirn..:, money   is constantly cast into circulation by the capitalist producers during this   period, partly in payment for the labour-power applied, partly for   purchasing the means of production that are to be used. Means of   production arc therefore withdrawn from the commodity market   directly, and means of consumption in part indirectly, by the workerswhen they spend their wages, and in part also directly by the capitalists   themselves, who in no way suspend their consumption, even though   they do not cast into the market at the same time an equivalent in   commodities. During this period, the money that the capitalists cast   into circulation serves to realize commodity value, including thesurplus-  value contained in it. This factor becomes very important in developed   capitalist production, in connection with long-drawn-out enterprises   undertaken by joint-stockcompanies, etc. such as the building of   railways, canals, docks, large municipal buildings, the construction of   iron ships, the draining ofland on a large scale, etc.
- KII 552-3

> While the other capitalists, apart from their outlay on fixed capital,   withdraw more money from the circulation sphere than they cast into   it for the purchase of labour-power and the circulating elements, the   gold- and silver-producing capitalists cast only money into circulation   (leaving aside the portion of precious metal serving as raw material),   while they withdraw only commodities from it. Their constant capital   (with the exception of the wear and tear component), the greater part   of their variable capital and their entire surplus-value (with the excep-  tion of a certain hoard that is accumulated in their own hands) is cast   into the circulation sphere as money. 
- KII 553

> 4. It is certainly true that all kinds of things circulate as commodities   that were not produced within the year: plots of land, houses, etc., as   well as products whose production period extends over longer than a   year, such as cattle, wood, wine, etc. It is important to establish, for   these and other phenomena, that besides the sum of money required   for direct circulation, there is always a certain quantity in a latent and   non-functioning state, which can come out and function on a given   impulse. The value of these products also often circulates bit by bit   and gradually: for example the value of houses circulates in rent over   a series of years. 
- KII 553

For capitalism to initially begin it requires hoards. Because it requires hoards it constantly reproduces these hoards, but the hoards themselves are abhorrent to capitalism. Over time the hoard itself becomes 'irrelevant' to capitalism, which rather than restricting lending on the basis of the existing hoard, restricts lending on the basis of expectations of future surplus value, and therefore the future size of the hoard.

> Thus the quantity of money that circulates the annual product is   present in society and has been accumulated bit by bit. It does not form   part of the value product of the present year, with the possible excep-  tion of the gold that replaces worn-out coins. 
- KII 553

**have to consider money as a historical process**
> In this presentation we have presupposed the exclusive circulation of precious metals as money, and, together with this, the simplest form of cash purchases and sales; though even on the basis of simple metallic circulation money can function also as a means of payment, and actually has functioned in this way historically, and a system of credit and cer- tain aspects of the credit mechanism have developed on this basis. This assumption was made not simply for methodological reasons, although the importance of these is shown by the simple fact that both Tooke and his school, and their opponents, were constantly forced in their controversies over the circulation of bank notes to come back again to the hypothesis of pure metallic circulation. They were forced to do this post festum, * but then they did so very superficially, and necessarily so, since this starting-point fulfilled only an incidental function in their analysis.
- KII 554


> However, the simplest consideration of monetary circulation in the form in which it developed spontaneously - and this monetary circula- tion is here an immanent moment of the annual process of reproduc- tion -shows the following: (a) On the assumption of developed capitalist production, i.e. the domination of the system of wage-labour, money capital evidently plays a major role, in as much as it is the form in which variable capital is advanced. To the degree that the wage system develops, all products are transformed into commodities, and all - with a few important excep- tions - must therefore jointly undergo the transformation into money as a phase in their development. The quantity of money in circulation must be sufficient for the realization of the commodities, and the greater part of this is supplied in the form of wages, of money that is advanced by industrial capitalists in payment of labour-power and mainly func- tions in the hands of the workers only as a means of circulation (means of purchase).
- KII 554

> (b) The fluxes and refluxes of money which take place on the basis   of capitalist production, for the reconversion of the annual product,   and which have grown up spontaneously; the advances of fixed capital   at a single stroke, to its entire value, and the progressive withdrawal of   this value from circulation by a process that extends over a period of   many years, i.e. its gradual reconstitution in the money form by annual   hoard formation, a hoard formation that is completely different in   nature from the hoard formation based on the new gold production of   each year that accompanies it; the different lengths of time for which   money has to be advanced, which vary according to the length of the   production periods of the commodities, and for which there has to be   in each case a prior formation of a hoard before the money can be   withdrawn from circulation by the sale of the commodity involved;   the varying times of advance that arise simply from differences in the   distance of the point of production from the market outlet; as well as   the variation in the size and period of the reflux according to the condition   or the relative size of the production stocks in different businesses andfor the different individual capitalists in the same line of business, i.e.   the dates of purchase of the elements of constant capital, and all this   during the year's reproduction -== all these different aspects of the spon-  taneous movement had only to be noted and brought to light by ex-  perience, in order to give rise both to a methodical use of the mechanical   aids of the credit system and to the actual fishing out of available loan   capital.==
- KII 555-6

Circulation and production times, all interweaving, inform the process of hoard formation.