# Money is not neutral in circulation
#marx #money #monetary-circulation 

>"The excess quantity of money...is only such in relation to a narrow concept of exchanges and a forced identiifcation of commodities and money, followed by an equally forced contraposition of their quantities. Ricardo made the mistake of neglecting hoarding, through which money temporarily ceases to be a social flux and becomes the object of a private possession which restores it to its first state as a general equivalent. Money does not just follow a straight course of demonetization and transformation into currency; it goes through a continuos circuit between non-circulation and circulation. The result is that money, despite the secondary nature of its importance, is not *neutral* and can never be completely neutralized (whether by the development of credit or by monetary policy), since it puts into effect certain private decisions. Money in criculation really belongs to no one, but its very circulation is conditioned on the formation of hoard. These latter are reserves of value which sustain the general equivalent. Their accumulation is sterile, for "Exclusion of money from circulation would also exclude absolutely its self-expansion as capital..."

- de Brunhoff, Marx on Money, p. 43

So here money isn't neutral - where neutrality is defined as being a state moved through in the essential transformation of one commodity into another that has no effect on the prices of those commodities and decisions to produce/exchange, etc (??) - because money is itself an alternative to other commodities???

There's also potentially an important point here in relation to Keynes - Marx makes a distinction between saving and hoarding. Keynes would say that additional hoarding reduces investment, which reduces income, which forces hoarders to draw down on their hoards??
