# Money is required by the form of value
#money-form #value-form #monetary-circulation #universal-equivalent #exchange-process 


> For Marx, the answer to the riddle of money is already contained in the ‘simple, isolated, or accidental’ form of value, that is, in the most elementary relation of exchange of one commodity with another. When x of  our requests exchange with y of steel,  our is the active commodity (the relative) and steel the passive commodity (the equivalent), and exchangeability is represented by the material of the equivalent (steel). Since neither the reverse request for exchange nor the assent of the steel owner can be guaranteed, the relationship of the relative to the equivalent is not generally reversible. Naturally,  our may at the same time request exchange with several other commodities, giving rise to the ‘expanded’ form of value and allowing exchangeability to be represented by a wide array of equivalents. However, each one of the latter is a partial representation of value and cannot act as a uniform means of account for value. These weaknesses are overcome as particular commodities are chosen frequently (though without  xity) by several other commodities to act as equivalents, giving rise to the ‘general’ form of value. The point here is that commodities temporarily acting as general equivalents acquire an additional use value, namely their exchangeability with several others. Possession of this additional use value enables one commodity eventually to become the universal equivalent that monopolizes exchangeability and allows value to be expressed generally in a uniform means of account – that is, money.
[@fineMarketsMoneySocial2000, 366]

> Signi cantly, however, money can play this role precisely because it monopolizes a common aspect of commodities, i.e., exchangeability. Monopoly of exchangeability is a universal category, hence it lacks other determinations, and that is the reason why money can act as a blank screen on which more complex relations project themselves. By the same token, the broader aspects and meanings of social relations that are expressed through money  nd themselves trapped within the featurelessness of universal exchange- ability.
[@fineMarketsMoneySocial2000, 367]
**Money monopolises the exchangeability of commodities, becomes a blank slate for the projection of social meaning**