# Need for an anchor
#marxist-monetary-theory #marxist-theory-of-fiat-currency #credit-money 

> An anchor could be found for the exchange value of credit money if a degree of convertibility were instituted between credit money and a reserve asset held by banks (above all, the central bank). The anchor would operate both through the reserve discipline exercised on banks (restraining their advances of credit and so the generation of credit money), and through the simple fact of con- vertibility (preventing persistent discounts or premia for credit money relative to the reserve asset). That is not to imply that there would be no significant fluctuations in the exchange value of credit money – it is simply to state that a reserve asset could provide an automatically operating stabilising mechanism. It is also to imply that the removal of convertibility with a reserve asset creates the possibility of frequent disturbances in the exchange value of credit money for purely monetary reasons.
[@saad-filhoValueCrisisEssays2019, 158]

> The collapse of the Bretton Woods system can be interpreted in these terms. Removal of convertibility into gold has removed the anchor from the exchange value of credit money, and that at a time when rapid technological change appears to have increased the autonomy of the financial sector relative to real accumulation. Reserve discipline on central banks and the commercial banks has been substantially reduced and convertibility into gold no longer exercises a restraining influence. Put differently, the scope for financial expansion is much greater precisely at a time when the ability of the credit system to bring the supply of credit money in line with its demand has been reduced; hence in- creased potential instability in the exchange value of credit money. In the post- Bretton Woods era there can be inflation purely due to monetary reasons (as well as speculative bubbles involving housing, the stock exchange and other assets, all of which can harm real accumulation). In this respect, incomes poli- cies can be irrelevant to the prevention of inflation, and can become inimical to workers interests as they prevent the readjustment of nominal (hence real) wages.
[@saad-filhoValueCrisisEssays2019, 159]


> Second, credit money is an advanced form of money, created mostly as li- abilities of banks and other financial institutions. Its supply is endogenous in a more complex and profound sense than Post-Keynesian analysis allows. Banking credit involves collecting and advancing loanable capital, and results in creation of credit money as a by-product. The sources of loanable capital comprise idle money created in the turnover of the total social capital. The systematic repayment of loanable capital (plus interest) critically depends on whether fresh flows of value and surplus value are successfully created in the process of accumulation. Post-Keynesians are right to stress that the supply of credit money is credit-driven, but wrong to claim that the supply of credit itself responds passively to its demand. Even when financial institution liabilities are created without idle funds having first accrued from real accumulation, as happens when these institutions anticipate future returns, the inherent uncer- tainty of accumulation and the crises it generates impose limits on their ability to extend credit. In that context, though the central bank possesses and utilises elements of aggregate rationality in the operations of the credit system, it also faces clear limits on the extent to which it can manipulate the rate of interest and its own liabilities.
[@saad-filhoValueCrisisEssays2019, 160]

The idea here being that the willingness to extend loans at all (and therefore generate credit money) is based on probbailities/expectations re output, based in turn on experience of past output. This means that credit money is not fully endogenous, but is to some extent a function of output growth, but it's not clear what that function is.

> Third, though credit money is endogenous, the quantity of it supplied is not always and necessarily compatible with the monetary needs of the sphere of circulation. The needs of circulation, or the social demand for money, depend on commodity values and volume, money’s velocity, and the tendency to hoard; the supply of credit money depends on the demand for credit, the generation of loanable capital, and the regular repayment of old debt. It is simply a state- ment of faith to claim that the operations of the credit system ­harmoniously balance the two. In this connection, convertibility of credit money into a re- serve asset with its own value is one method of providing some stability for the exchange value of credit money. The reserve asset can act as anchor both through its role as reserve of banks and through the simple fact of convertibil- ity of one type of money into another. In the absence of a reserve asset, and despite the endogeneity of the supply of credit money, there is no guarantee of stability in the exchange value of credit money. Pronounced instability, such as inflation, is possible for purely monetary reasons.
[@saad-filhoValueCrisisEssays2019, 160-1]

No guarantee that credit extended will align with need for means of circulation - overissue is possible. Inflation has occurred under QE, but been ignored due to measurement issues. Inflation has occurred in share prices, real estate, and a range of 'general' consumer services not captured in official CPI stats.


Anchor through convertibility.