# Paradox of exchange
#exchange-process #realisation-as-use-value #realisation-as-value #value-form 

> The exchange process must thus be a process for the realisation of the commodity as use value and at the same time a process for its realisation as value. Yet these two realisations mutually presuppose and mutually exclude each other. Here a problem arises that is particular to the exchange process. The realisation of a commodity as use value occurs when it is handed over to another person, but the handing over of the commodity clearly presupposes the realisation of the commodity as value. At the same time, the realisation of the commodity as value is premised on its realisation as use value. If the commodity is not a use value for the other person, it is not a value, but the commodity is only first demonstrated to be a use value for the other person when it is handed over as such in the exchange process. This means that the commodity cannot provide itself with validity as value from the outset when it is exchanged. Not only are realisations of a commodity as use value and as value caught in a vicious circle where each is the premise of the other, they are also in a contradictory relationship of mutual exclusion: They [commodities] can be exchanged as use values only in connection with particular wants. They are, however, exchangeable only as equival- ents, and they are equivalents only as equal quantities of materialised labour time, when their physical properties as use values, and hence the relations of these commodities to specific wants, are entirely disregarded. A commodity functions as an exchange value if it can freely take the place of a definite quantity of any other commodity, irrespective of whether or not it constitutes a use value for the owner of the other commodity. But for the owner of the other commodity it becomes a commodity only in so far as it constitutes a use value for him, and for the owner in whose hands it is it becomes for the other owner. taneously a relation in magnitude, i.e., a an exchange value only in so far as it isa commodity One and the same relation must therefore be simul- of essentially equal commodities which differ only relation which expresses their equality as material- isations of universal labour time, and at the same time it must be their relation as qualitatively different things, as distinct use values for distinct wants, in short a relation which differentiates them as actual use values. But equality and inequality thus posited are mutually exclusive. The res- ult is not simply a vicious circle of problems, where the solution of one problem presupposes the solution of the other, but a whole complex of contradictory premises, since the fulfillment of one condition depends directly upon the fulfillment of its opposite.!
[@kurumaMarxTheoryGenesis2018, 38]

Mutual utility is only use-value. It can occur in barter, but it cannot produce money, because utility cannot be 
We have no way of expressing what we are willing to give up in exchange for what the other has, if we do not also have something they want. They will simply not recognise the value of what we are willing to give up. Because they do not realise our commodity as use-value, they will not recognise it as a value. 

When confronting each other with two commodities - a frying pan and a boot, only two things can happen. Either each party wants what the other has,

Each party wants what the other has, _and is willing to give up what they already possess for it_, or do not.

