# Post-keynesianism does not account for emergence of money
#marxist-monetary-theory #history-of-money #post-keynesianism 

> In contrast, the Post-Keynesian attempt to explain why commodity ex- change must use money rests on the presumption that money and credit nec- essarily mediate all economic activity. This embeds money and credit into the fabric of all human society, and it is an ahistorical and fallacious assertion. It is a better foundation for non-neoclassical monetary theory, and for radical the- ory in particular, to recognise that money’s existence (both logical and histori- cal) is an inevitable by-product of the world of commodities, and to stress that money has a special position in commodity exchange. Money as the bearer of direct exchangeability functions as means of exchange but also as a reserve of value, as means of payment, and general representative of wealth. Under historically specific circumstances, money can also become capital. Only then is it possible for credit to become a pervasive and powerful force underpinning accumulation and dictating the pace of economic reproduction.