# Potlatches - example of a non-exchange based economic practice persisting in parallel with exchange relations
#exchange-process #commodity-money

> he Revised Statutes of Canada 1927, clause 140, stipulated that ‘Every Indian or other person who engages in any Indian festival, dance or other ceremony of which the giving away or paying or giving back of money, goods or articles of any sort forms a part .. . is guilty of an offence and is liable on summary conviction to imprisonment for a term not exceeding six months and not less than two months.’ Sewid himself, as a boy, saw his relatives sent to prison for participating in the proscribed potlatches. In Sewid’s experience, these potlatch ceremonies would last for several days, and the competitive presents would include not only such traditional items as clothing, blankets, furs and canoes, but also copper shields and such twentieth-century luxuries as sewing machines, pedal and motor cycles and motor boats. After reaching their high point in the mid-1920s the age-old potlatch ceremonials gradually died away — the combined result of the new legislation, its stronger enforcement and, probably of still greater influence, the cultural penetration of Indian villages by teachers and entrepreneurs.
[@daviesHistoryMoneyAncient2002, 12]

Interesting - why so important to ban? Perhaps because it is a sphere of exchange that is not marketised.
