# Keynes - the propensity to consume
#keynes #propensity-to-consume #determinants-of-investment #determinants-of-employment 

The propensity to consume, along with investment, is one of the two main determinats of current period demand, and therefore employment.


The propensity to consume is driven by objective and subjective factors.


****Aggregate demand is driven by the propensity to consume

The aggregate demand function relates any given  level of employment to the 'proceeds' which that level  of employment is expected to realise. The 'proceeds'  are made up of the sum of two quantities—the sum  which will be spent on consumption when employment  is at the given level, and the sum which will be devoted to investment. 
(Keynes_2013_General Theory 2020-02-29 03_16_45-1, p.111-2)

**The propensity to consume is driven predominantly by income levels, and therefore employment

We will therefore define what we shall  call the propensity to consume as the functional relation-  ship x between Yw, a given level of income in terms of  wage-units, and Cw the expenditure on consumption out  of that level of income, so that  Cw-X(y.) or C= W.X(YW).  The amount that the community spends on con-  sumption obviously depends (i) partly on the amount of its income, (ii) partly on the other objective attendant  circumstances, and (iii) partly on the subjective needs  and the psychological propensities and habits of the  individuals composing it and the principles on which t


# Propensity to consume depends primarily on employment levels

"For the satisfaction of the  immediate primary needs of a man and his family is  usually a stronger motive than the motives towards  accumulation, which only acquire effective sway when  a margin of comfort has been attained. These reasons  will lead, as a rule, to a greater proportion of income  being saved as real income increases. But whether  or not a greater proportion is saved, we take it as a  fundamental psychological rule of any modern com-  munity that, when its real income is increased, it will  not increase its consumption by an equal absolute  amount, so that a greater absolute amount must be  saved, unless a large and unusual change is occurring  at the same time in other factors." 


**1. Propensity to cosume primarily driven by wages**
**2. Consumption does not increase as quickly as income**

(Keynes_2013_General Theory 2020-02-29 03_16_45-1, p.119)

[[Propensity to consume]] Propensity to consume (tag)
[[20200307170114]] Individual saving and fiscal policy
[[20200304155418 - keynes propensity to consume]] 20200304155418 - keynes propensity to consume
[[]]

A decreased propensity to consume today can only be sustained if there is investment (in new capital goods or in the active maintenance of existing capital goods) in anticipation of more consumption tomorrow.

Thus the problem of providing  that new capital-investment shall always outrun capital-  disinvestment sufficiently to fill the gap between net  income and consumption, presents a problem which is  increasingly difficult as capital increases. New capital-  investment can only take place in excess of current  capital-disinvestment {{future expenditure on consump-  tion is expected to increase. Each time we secure to-day's  equilibrium by increased investment we are aggravating  the difficulty of securing equilibrium to-morrow. A  diminished propensity to consume to-day can only be  accommodated to the public advantage if an increased  propensity to consume is expected to exist some day.
(Keynes_2013_General Theory 2020-02-29 03_16_45-1, p.127)

Excerpt:	The obstacle to a clear understanding is, in these  examples, much the same as in many academic dis-  cussions of capital, namely, an inadequate appreciation  of the fact that capital is not a self-subsistent entity  existing apart from consumption. On the contrary,  every weakening in the propensity to consume regarded  as a permanent habit must weaken the demand for  capital as well as the demand for consumption.
(Keynes_2013_General Theory 2020-02-29 03_16_45-1, p.128)