# Replacement of the depreciation component in the Money form
#depreciation #marx #reproduction 



> the com- modity value of 2,000 in which Ile exists contains an element for de- preciation of its fixed capital, which cannot be immediately replaced in kind, but has to be transformed into money, its total sum accumu- lating bit by bit until the time falls due for the renewal of this fixed capital in its natural form. Each year is a mortal one for fixed capital that has to be replaced in this or that particular business or even this or that branch of industry; for a single individual capital, this or that part of its fixed capital has to be replaced (since its parts are of varying life).
- KII 528

> The exchange between l(l,OOOv+l,000.) and 2,000 Ile thus immediately presents the apparent difficulty that the means of produc- tion I, the natural form in which the 2,000<v+s) exists, have to be re- placed to the entire amount of their value of 2,000 by an equivalent in means of consumption II, whereas the means of consumption 2,000 Ile cannot be exchanged to their full value for the means of production 1(1,000" + 1,000.), since an aliquot part of their value - equal to the wear and tear or loss of value of the fixed capital - must first be preci- pitated out into money that does not function again as means of circu- lation within the current period of annual reproduction, which is all that is under consideration. But the money through which the element of wear and tear contained in the commodity value of 2,000 Ile is realized can derive only from department I, since department II does not itself have to pay out, but is paid precisely by the sale of its com- modities, and since according to our assumption lcv+s) buys the entire sum of commodities 2,000 Ile; department I must therefore realize this wear and tear for department II by way of this sale. However, accord- ing to the law developed earlier, money advanced to circulation returns to the capitalist producer when he later casts the same amount into circulation in commodities. It is evidently impossible for department I, in purchasing Ile, to give department II commodities worth 2,000, and to give it once and for all, on top of that, an extra amount of money (without any return of this money to it by the reconversion operation).

- KII p. 529-30

_What does this mean?_

A portion of the money II receives for the sale of commodities equalling 2,000 to Department I must be stored away for wear and tear on the means of production.

But isn't the 2000 itself covering replacement of constant capital - means of production? So why is this the case?

Because the full 2000 is not actually converted - the 2000 is a component spent now and a component stored for the future.

== Need to ask Joe about this ==

> Thus a balance in money could accrue to department II only if II sold   to department I for 2,000, but bought from I for less than 2,000, e.g.   only 1,800; department I would then have to make good the deficit by   200 in money, which would not flow back to it, because it would not   in turn have withdrawn this money advanced to circulation by throw-  ing into circulation commodities to the value of 200. In this case,   department I I would have a money fund against the wear and tear of its   fixed capital; on the other side, however, that of department I, there   would be an overproduction of means of production to the sum of 200,   and in this way the whole basis of the schema would be destroyed, i.e.   reproduction on the same scale, which presupposes complete propor-  tionality between the various systems of production. One difficulty   would have only been displaced by another much more inconvenient one.   Since this problem offers difficulties all its own, and has not been   dealt with at all by the political economists up to now, we intend to   consider in succession all possible (at least seemingly possible) solutions   of the problem, or rather formulations of it. 
- KII 530


> The portion of value that Mr X's   spinning machine loses in the course of production, for example, re-  appears as a part of the value of his yarn. The loss that his spinning   machine suffers in value he thus collects on the other side as money. X   might now for example buy cotton from Y for £200, and in this way   advance £200 to the circulation sphere; Y buys yarn from him with the   same £200, and this £200 now serves X as a fund for replacing the wear   and tear of his spinning machine. What this boils down to is simply that   X, apart from his production, its product, and the sale of this, keeps a   further £200 stacked away in order to pay himself for the spinning   machine's loss of value, i.e. that besides the £200 loss of value of his   spinning machine, he has to add a further 200 in money each year from   his own pocket, so as finally to be in a position to buy a new spinning   machine.
- KII 534

> what is common to all members of the latter division   is that their fixed capital is not really reproduced, i.e. not renewed in   kind or replaced by a new item of the same variety, but that its value is   successively collected up in money. The first group of capitalists is in   exactly the same situation as when they began their business (or almost   so, it is all the same here), i.e. when they appeared on the market with a   money capital in order to transform this on the one hand into constant   capital (fixed and circulating), on the other hand into labour-power,   into variable capital. Just as at that time, they now have to advance this   money capital once more to the circulation sphere, i.e. the value of the   constant fixed capital as well as that of the circulating and that of the   variable capital.
- KII 534

What is the point of this? Is it that of the commodities II sells, it must keep part of that commodity value in money for future use instead of reconverting immediately into means of production, which means that Department I must be over-producing for a period of time?

> If we assume, therefore, that, out of the £400 that the capitalist class
in department I I casts into circulation for the purpose of exchange with
department I, half derives from those capitalists in department I I who
not only have to renew in kind, by the sale of their commodities, those
of their means of production that form their circulating capital, butalso have to renew, with their money, their fixed capital, while the other   half of these capitalists in department II renew only the circulating   part of their constant capital in kind, with their money, and do not   renew their fixed capital, there is nothing contradictory in the fact that   the £400 that flows back (and it flows back as soon as department I   buys means of consumption with it) is now divided differently between   these two sections of department II. It flows back to department II;   however, it does not flow back into the same hands, but is rather   differently distributed within this class, passing from one section of it to   the other. 
- KII 535

> The first section of department II has, besides the portion of means   of production ultimately covered by its commodities, converted a   further £200 in money into new elements of fixed capital in kind. The   money it has spent in this way flows back to it from the circulation   sphere only bit by bit over a series of years - just as at the start of busi-  ness - in the shape of the depreciation component of the commodities   to be produced with this fixed capital.   The other section of department II, on the other hand, did not ob-  tain any commodities from department I with its £200. Instead de-  partment I pays it with the money with which the first section of   department II bought elements of fixed capital. One section of depart-  ment II has its fixed capital back in its renewed natural form, the other   is still engaged in collecting it up in the money form, so as to replace its   fixed capital in kind later on. 
- KII 535

> Out of the £400 in money, section 1 advanced £300 and section 2 £100.   This £400 however flows back as follows:   To section 1: £100, i.e. only a third of the money it advanced. It   possesses, however, for the other two thirds, fixed capital to a value of   200. In return for this element of fixed capital to the value of 200 it   has given money to department I, but not subsequently any commodity.   As far as this 200 is concerned, department II confronts department I   simply as a buyer, and not subsequently again as a seller. This money   cannot then flow back to section 1 ; otherwise this would have received   its elements of fixed capital from department I for nothing. As far as the   last third of the money it advanced is concerned, section 1 first appeared   as a buyer of the circulating components of its constant capital. With   the same money, department I buys from it the remainder of its com-  modities to the value of 100. The money thus flows back to section 1 of   department II because this section appears as a seller of commodities   directly after having appeared as a buyer. If the money did not flow   back to it, then section 1 would firstly have given £100 in money to   department I for commodities to a value of 100, and then a further 100   in commodities into the bargain, i.e. it would have given its com-  modities away as a present.
- KII 535

The only way this all works is if 

1. Capitalists in department II need to replace their constant capital.
2. We remember that fixed capital _gradually imparts its value to the commodities it is involved in producing, but is physically replaced all at once at a later date._
3. Therefore - capitalists in department II sell 2,000 worth of commodities in exchange for the v + s of department I. These 2,000 of commodiites _contain part of the value of department II's fixed capital, but the fixed capital itself is still inuse._
4. This means there is a time factor - _they cannot necessarily immediately buy 2,000 worth of means of production._ A portion of the 2000 covers circulating capital, another portion of it covers fixed capital which cannot yet be physically replaced.
5. So the 2,000c in Department II cannot be immediately replenished in its full physical form - part of the 2,000 received from Department I in the money form must be retained as money.
6. So what must happen is:
    7. Department II must sell commodities equalling 2,000c to Department I
    8. Department II then purchases 1,800 in means of production from department I, meaning that Department I is effectively advancing 200 for the current period, while Department II creates a reserve fund.


Department I pays its workers 1,000
Workers of department 1 purchase 1,000 in means of consumption from Department II
Department I advances a further 400 to buy means of consumption from II.
Department II purchases 1,400 in means of production from department I, then advances a further 400, thereby having purchased 1,800.
Department II advances a further 200 to buy means of product

It only works if a portion of the capitalists in Department II are purchasing more commodities from department I than they sell to it, and another part of Department II is selling more commodities to department I than they are purchasing from it, such that this nets out for the department as a whole.

>The precondition here is evidently that the fixed component of de-  partment Il's constant capital which in any given year has been trans-  formed back into money to its full value and thus has to be renewed in   kind (section 1) has to be equal to the annual wear and tear of the other   fixed component of the constant capital in department II which still   goes on functioning in its old natural form, and whose wear and tear,   the loss of value that it transfers to the commodities in whose produc-  tion it is involved, has first to be replaced in money. Such a balance   accordingly appears as a law of reproduction on the same scale; which   means in other words that the proportionate division of labour in   department I, where means of production are produced, must remain   unaltered, in so far as it supplies on the one hand circulating, and   on the other hand fixed components of the constant capital of de-  partment II.
- KII p. 541

> If Ilc(l) is bigger than Ilc(2), then an import of foreign .commodities is needed in order to realize the monetary surplus in r •. If Ilc(l) is less than IV2), then conversely an export of commodities II (means of consumption) is needed to realize the wear and tear component in Ile in means of production. In both cases, foreign trade is necessary.
- KII 542


> if a greater part of the fixed element of Ile becomes de- funct than it did the previous year, and therefore a greater part has to be renewed in kind, that portion of fixed capital that is as yet only en route to its demise, and has to be replaced in money for the time being, until it actually does expire, must decline in the same proportion, since, according to our assumption, the sum (including the value sum) of the portion of fixed capital functioning in department II remains the same. This however brings about the following situation: Firstly, if a greater part of department I's commodity capital consists of elements of the fixed capital of Ile, then the circulating component for Ile is so much the less, since the total amount that department I produces for Ile remains unchanged. If one part increases, then the other must de- cline, and vice versa. On the other hand, however, the total production of department II also remains the same. But how is this possible if itsraw materials, work in progress and ancillary materials decrease (i.e.   the circulating elements of constant capital in department II)? Secondly,   a greater part of the fixed capital Ile, restored in the money form, flows   to department I to be changed back from the money form into the   natural form. Thus additional money accrues to department I, besides   the money that circulates simply to exchange commodities between I   and II: money thzt does not mediate reciprocal commodity exchange,   but appears in its unilateral function as a means of purchase. At the   same time, however, the quantity of commodities Ile that bears the   replacement value of the wear and tear would be proportionately re-  duced, i.e. the quantity of commodities in department II that does not   have to be exchanged against commodities from department I, but   only against department l's money. More money from department II   would flow to department I as mere means of purchase, and there   would be fewer commodities from department II towards which de-  partment I had to function merely as a buyer. A greater part of I. - for   Iv has already been converted into department II commodities - would   thus not be convertible into commodities II, and would be held fast in   the money form.
- KII 542-3

> In short, if in the case of simple reproduction and with other circum-  stances remaining the same - i.e. particularly with the productivity,   overall amount and intensity of labour remaining unchanged - a con-  stant proportion is not assumed between the defunct fixed capital (that   needing renewal) and the fixed capital which continues to operate in.the   old natural form (merely adding value to its products to replace its   wear and tear), then in one case the amount of circulating components   to be reproduced remains the same, but the amount of fixed components   to be replaced will have increased; the total production of department I   therefore has to grow, or else there would be an insufficient amount of   reproduction, quite independent of the monetary relations.In the other case, if the proportionate size of the fixed capital in   department II that has to be reproduced in kind declines, then the   amount of constant capital II's circulating components that have been   reproduced by department I remains unchanged, while the fixed com-  ponents to be reproduced have declined. There is thus either a reduction in the total production of department I, or alternatively a surplus   (as previously a deficit), a surplus that cannot be realized.

KII -543-4


> Once we dispense with the capitalist form of reproduction, then the   whole problem boils down to the fact that the magnitude of the part   of fixed capital that becomes defunct and has therefore to be replaced   in kind varies in successive years (here we are dealing simply with the   fixed capital functioning in the production of means of consumption).   If it is very large one year (if the mortality is above the average, just as   with human beings), then in the following years it will certainly be so   much the less. The mass of raw materials, work in progress, and ancil-  laries needed for the annual production of means of consumption -  assuming that other circumstances remain the same - does not diminish   on this account; and so the total production of the means of production   would have to increase in one case, and decrease in the other. This can   only be remedied by perpetual relative over-production; on the one   hand a greater quantity of fixed capital is produced than is directly   needed; on the other hand, and this is particularly important, a stock of   raw materials etc. is produced that surpasses the immediate annual   need (this is particularly true of means of subsistence). Over-production   of this kind is equivalent to control by the society over the objectivemeans of its own reproduction. Within capitalist society, however, it is   an anarchic element.
- KII 544-5


> This example of fixed capital - in the context of reproduction on a   constant scale - is a striking one. A disproportionate production of   fixed and circulating capital is a factor much favoured by the economists   in their explanation of crises. It is something new to them that a dis-  proportion of this kind can and must arise from the mere maintenance   of the fixedcapital; that it can and must arise on the assumption of an   ideal normal production, with simple reproduction of the social capital   already functioning.

- KII 545



## Working out

I: Commodity product consisting of: 4,000c (value transferred into commodity product from constant capital produced in prior year) + 1,000v (value returned through labour) + 1,000s (value created by labour).

I: 4,000c + 1,000v + 1,000s

II: 2,000c + 500v + 500s

If the commodities produced by department II, which are equivalent to 2000c are exchanged against 1,000s + 1,000v, this assumes that 2,000c is reconverted into entirely fresh means of production.

_However._ This IIc contains a portion of value that is transferred from fixed capital still in operation.

> If the commodities 2,000 Ile are exchanged for commodities of the same value 1(1,000v + 1,000.), this assumes that 2,000 Ile is completely reconverted in kind into the natural components of department II's constant capital that are replaced by department I; however, the com- modity value of 2,000 in which Ile exists contains an element for de- preciation of its fixed capital, which cannot be immediately replaced in kind, but has to be transformed into money, its total sum accumu- lating bit by bit until the time falls due for the renewal of this fixed capital in its natural form.
- KII p. 528

All the different fixed capital items will expire at different times. This is just a consequence of the qualitative technical nature of the different fixed capital required by different branches of industry.

Therefore each year II needs to purchase a different amount of fixed capital from I.

> ...this is one year in the course of many, not capitalist production's year of birth. The various capitals invested in the manifold branches of production in department II are therefore of different ages, and just as each year people functioning in these branches of production die, so each year do quantities of fixed capital reach the end of their life and have to be renewed in kind from the accumulated money fund.
- KII p. 528-9

Creates a paradox.

1. Department II needs to get 2,000 in money from Department 1 so that it can buy circulating commodities back from Department I, and then save some of that money in its reserve fund for replacing its fixed capital in a later production period.
2. But the money that it receives from Department I is money it casts into circulation itself for the exchange of 2,000 in commodities - it cannot ask Department I to provide it with 2,000 in money in exchange for 2,000 in consumption commodities if it is not also going to purchase 2,000 in means of production commodities from Department I, thereby enabling Department I to actually buy the 2,000 from II in the first place!
3. Hence Marx says Department I must realise the wear and tear for Department II by buying 2,000 in commodities from II.


_Question - but how does this factor into the future? Can Department I not advance the money required from its reserve fund in expectation of a big fixed capital purchase coming back to it from Department II later? The fixed capital purchase would have to equate to all the sums of money advanced by Department I over the periods in which Department II's fixed capital was still functioning_

No  - this can't happen because I doesn't have this extra 200 in value, it has it already in commodities - if no one buys them they will rot!

Also - this example presupposes a closed system.

I: 4,000c + 1000c + 1000v
II: 2,000c + 500v + 500s

1. Dept I pays workers 1,000, workers buy 1,000 of commodities from II, II buys 1,000 of commodities from I.

I: 4,000c + 1000s
II: 1,000c + 500v + 500s

Department II advances $500 to purchase MoP from Department I.
Department I buys $500 MoC from Department 2.
This money is then split between II-1 and II-2.


Subsection 2 now advances 

2. I advances 500 to buy commodities
3. II uses this 500 to buy MoP
4. Lose 500 on each side

I: 4,000c + 500s
II: 500c + 500v + 500s

We've now got 500s and 500c that need to be cancelled.

II-2 (capitalists who need to buy new fixed capital) buy 250 in MoP from I
I buysn 250 in commodities from II - II now has 250 in money

Now left with 250s and 250c respectively.

II-1 buys 


So the law is that the amount of fixed capital II has to purchase - the extent to which it appears as a buyer - has to be equal to the amount it also stores away for depreciation.


Dept 1 advances 1,000 to workers, workers buy 1,000 from Dept II, Dept II buys 1,000 in MoP from 1, leaving us with:

I: 1000s
II: 1000c

II advances 500, 500 refluxes.

I: 500s
II: 500c

I advances 500 to buy MoC.
$250 to II-1, $250 to II-2

II-1 buys 125 in circulating capital.
II-2 buys $250 in circulating capital.




