# Quantity-debtor v quality-creditor theories
#symbolic-money #credit

> Corresponding therefore to our simple preliminary definition of money we have a simple theoretical framework for assessing changes in the value of money, namely the ‘pendulum theory’ or more fully, the ‘oscillating debtor—quantity/creditor—quality theory’. At any given time, especially after drastic changes have taken place in monetary affairs, a whole host of theories may arise in attempts to explain the existing value of money. Given a wider historical perspective these temporary theories, whatever they are called, group themselves with little distortion into either debtor—quantity or creditor—quality theories. The pendulum theory brings these two apparently contradictory and divergent sets of theories together into a symbiotic union. It indicates why these temporary theories, like certain aspects of money itself, tend to rather extreme oscillations, and helps to explain why such opposite theories tend to follow each other in repeated alternations over the centuries, interspersed with the occasional long period of comparative stability.
[@daviesHistoryMoneyAncient2002, 31]
