# Reproduction of the money material
#marx #reproduction #monetary-requirements-of-reproduction #monetary-circulation #gold-production #money-supply 

1. Gold production is part of the means of production - Department I

#### Gold production begins with purchase of labour-power using part of the money supply already in the economy

> As far as the 5v is concerned, every gold-producing business first be-  gins by buying Jabour-power; not with the gold it has itself produced,   but with an aliquot part of the money already in stock in the country.The workers use this v to withdraw means of consumption from depart-  ment II, and department II uses it to buy materials of production from   department I. Let us say that department II buys gold worth 2 from   department I as a commodity material, etc. (a component of its constant   capital), so that 2" flows back to the gold producers in department I in   money that already belonged earlier to the circulation sphere. If de-  partment II buys nothing more in gold material from department I, the   gold producers there still buy from II, in as much as they cast their   gold into the circulation here as money, since gold can buy every com-  modity. 


The full 5v that the gold-producing sub-division of Department I produces does not flow back to that sub-division, although it does return to Department I in the aggregate.

Gold producers therefore can appear as a unilateral buyer. They already have, in the form of the gold produced by their workers, what they need to directly begin production again.

> In the case assumed here, on the   other hand, lg (as we shall denote the gold producers) advances 5v to   its workers, in money which already belonged earlier to the circulation   sphere; these spend the money on means of subsistence, but out of   this 5, only 2 returns from department II back to lg. lg, however, can   begin the reproduction process again just as well as the cotton-spinner   can, as its workers have supplied it with 5 in gold. 2 of this has been   sold, and it still has 3 left in gold, which therefore only has to be   coined, 13 or transformed into banknotes, for its whole variable capital   to exist again in its hands in the money form, without any further   mediation by department II.
- KII 547

These unilatral purchases have the effect of increasing the money supply - creating a hoard of gold in department II.

> Even in this first process of annual reproduction, however, a change   has taken place in the quantity of money actually or virtually belonging   to the circulation sphere. We assumed that Ile bought 2v(lg) :1.s material,   and that lg laid out 3 again in department II as the money form of   variable capital. Thus the value of 3 that remained within department   II, and did not flow b<'"k to department I, comes from the sum of   money supplied by the new gold production. According to our assump-  tion, department II has satisfied its need for gold material. The 3   remains in its hands as a gold hoard. It cannot form any element of its   constant capital, and department II already had sufficient money capital   to purchase labour-power; furthermore, with the exception of the wear   and tear element, this additional 3g has no function to perform within   Ile, for a part of which it was exchanged (it could only serve to meet a   proportionate part of the wear and tear element if Ile(l) were smaller   than IV2), which would be accidental). On the other hand, however,   even with the exception of the wear and tear element, the entire com-  modity product Ile has to be exchanged for means of production   l(v+s)* - hence this money must be completely transferred from Ile to   n., whether this exists in necessary means of subsistence or in luxury items, and the corresponding commodity value must be transferred,   conversely, from n. to Ile. The result is that a part of the surplus-value   is stored away as a money hoard.

- KII p. 548

> It is clear - even leaving aside the le, which will   be considered later14 - that even simple reproduction, which excludes   accumulation in the strict sense of the term, i.e. reproduction on an   expanded scale, necessarily involves the storage of money, or hoardformation. And since this is repeated anew each year, it explains the   assumption from which we proceeded in considering capitalist produc-  tion, namely that at the beginning of the reproduction process, the   capitalists in departments I and II must each already possess a quantity   of the monetary medium which corresponds to the amount of com-  modity exchange. There is even storage of this kind after deduction of   the gold lost by the abrasion of the money in circulation.
- KII 549

see [[Money circulation required for reproduction 20200503081801]] Money circulation required for reproduction