# Ricardo tries to explain LTRP using rent
#ltrp #ricardo #rent

> Thus economists like Ricardo, who take the capitalist mode of produc­ tion as an absolute, feel here that this mode of production creates a barrier for itself and seek the source of this barrier not in production but rather in nature (in the theory of rent). The import­ ant thing in their horror at the falling rate of profit is the feeling that the capitalist mode of production comes up against a barrier to the development of the productive forces which has nothing to do with the production of wealth as such ; but this characteristic barrier in fact testifies to the restrictiveness and the solely historical and transitory character of the capitalist mode of production ; it bears witness that this is not an absolute mode of production for the production of wealth but actually comes into conflict at a certain stage with the latter's further development.
[@marxCapitalCritiquePolitical1990b, 350]

1. Ricardo seeks source of barrier to production in theory of rent - analogous to contemporary debate about rentierism? Comparison between dialectical and non-dialectical mode of inquiry. Non-dialectical mode seeks _external factor_ - e.g. antithesis to capitalism is rentierism, which acts externally on capitalism to produce contradiction. Dialectical mode observes _internal contradiction_ - capitalists increase constant capital to attempt to temporarily sell commodities above price of production and below value, new technology normalises, profit falls - investment therefore less attractive.