# Robinson-crusoe story
#fetishisation-of-commodities #social-mode-of-production 

**Even in a society of one person total time must be divided into the specific labours required to meet society's needs.**

> As political economists are fond of Robinson Crusoe stories,3 1 let us first look at Robinson on his island. Undemanding though he is by nature, he still has needs to satisfy, and must therefore perform usefUl labours of various kinds : he must make tools, ''knock together furniture, tame llamas, fish, hunt and s0 on. Of . his prayers and the like, we take no account here, since our friend ' takes pleasure in them and sees them as recreation. Despite the i diversity of his productive functions, he knows that they are only :; different forms of activity of one and the same Robinson, hence only different m odes of human labour . Necessity itself compels him to divide his time with precision between h is different func-tions. Whether one function occupies a greater space in his total activity than another depends on the magnitude of the difficulties to be overcome in attaining the useful effect aimed at Our friend Robinson Crusoe learns this by experience, and having sayed a watch, ledger, ink and pen from the shipwreck, he soon begins, like. a good Englishman, to keep a set of books. His stock-book contains a catalogue of the useful objects he possesses, of the various operations necessary for their production, and finally of the labour-time that specific quantities of these products have on average cost him. All the relations between Robinson and these objects that form his self-created wealth are here so simple and transparent that even Mr Sedley Taylor* could understand them. And yet those relations contain all the essential determinants of value.
[@marxCapitalCritiquePolitical1990b, 169-70]