# Role of universal equivalent is constantly contested
#universal-equivalent #marxist-monetary-theory 

> Multiple and concurrently existing forms of the money commodity are a natural outcome of commodity exchange, and do not negate the tendency toward a single universal equivalent. The reason is that the economic and social forces that lead to the emergence of the universal equivalent are continually replicated across the sphere of exchange. These forces reflect local conditions with specific features, which therefore give rise to local and partial equivalents. At any moment in time, there are likely to be several commodities that strive for the position of the universal equivalent.42 Moreover, the privilege of being the universal equivalent, or the independent form of value, is continually contested among commodities, even if one among them would have in practice risen above the rest. Success depends partly on the physical features of the commodity that seeks to be money, and partly on the economic and social factors that generate trust in its use, i.e. on the broader factors that sustain ‘moneyness’. By this token, the commodity that acts as the universal equivalent must continually reassert its dominance over the rest.
[@lapavitsasMarxistMonetaryTheory2017, 277]
