# Capitalism precludes simple reproduction
#simple-reproduction #marx 

   > The precondition for simple reproduction, that Icv+s) = IJc, is in- compatible with capitalist production from the start, although this does not rule out the possibility that in one year of the industrial cycle of ten to eleven years there may be a smaller total production than the preceding, i.e. that even simple reproduction fails to take place in relation to the previous year. Secondly, however, given the natural annual growth of the population, simple reproduction would mean that a proportionately greater number of unproductive servants had to share in the 1,500 that represents the total surplus-value. Accumula- tion of capital, i.e. genuine capitalist production, would be impossible in this way.
- KII 596

I(v+s) is really impossible because the various one-sided transaction extending from the future and the past required to make it happen can only occur under conditions of expanded reproduction.

But mainly it is impossible because capitalism presupposes accumulation. It's the definition.

> The existence of capitalist accumulation accordingly ex-  cludes the possibility that Ile may be equal to lcv+s). Yet even with   capitalist accumulation, the case could arise in which, as a result of the   accumulation achieved in the previous run of production periods, Ile   was not only equal to lcv+s» but in fact even greater. This would mean   over-production in department II, and could only be balanced out by a   major crash, as a result of which capital would be transferred from   department II to department I. Nothing is altered in the relation be-  tween lcv+s) and Ile if a section of the constant capital in department II   is reproduced there - as in agriculture for example, with the employ-  ment of home-grown seed.
- KII 596


  > In the case of capitalist production, therefore, lcv+s) cannot be equal   to Ile, i.e. the two cannot balance one another in the exchange. It is   possible, on the other hand, if I.1x is the part of I, that is spent by the   capitalists of department I as revenue, for lcv+s/x) to be equal to, greater   or less than lie; however, lcv+s/x) must always be smaller than Ilcc+s)' and indeed smaller by the part of II, that the capitalist class in department   II must itself under all circumstances consume.
  - KII 597



    
    


