# Conditions giving rise to development of the credit system
#development-of-credit


Hoarding - establishment of hoards (only originally)
Pauses in production - idle money capital (to be loaned - only initially)
Pauses in production - need for constant purchase of new stock
Amortization funds - idle capital that could be used
Replacement of fixed capital - differences in cost of replacement - not covered through amoritsation funds, amortisation funds already spent

_Money used as money of account_ 

1. Initial credit - commodity-money system: Increase velocity, utilise hoards, finance pauses in production.
2. Centralised banking system, commodity-money: Prevent hoarding in most forms - includes ability to make use of reserve funds accumulated during production.
3. Centralised banking system, improved communications technology: As above, but increased use of 'money of account' and better information allows increased lending at different prices across different maturities.
4. Centralised banking system, electronic payments, fiat currency, stricter central banking: All money as unit of account, no hoarding possible, extensive liquidity depth
5. Centralised banking system, electronic payments, fiat currency, loose central banking: No material restrictions on credit development as long as state maintains faith in system, and depending on how the money created is distributed (see notes on inflation of asset prices v goods prices).


Economists continue to talk about the money multiplier, etc, because the brain finds it a lot easier to conceive of commodity-money