# State intervenes after credit-money has been created

> The state intervenes in the realm of credit money on terms that are dictated by the spontaneous evolution of the credit system itself. The operations of the credit system tend to isolate one bank among the others by making it into the bank of banks, i.e. the central bank. Specifically, banks tend to concentrate their reserves in one bank, and consequently to favour its liabilities in settling promises to pay among them.50 Room is thus created for the state to declare the liabilities of the bank of banks to be legal tender, making their acceptance obligatory in the settlement of debts and obligations. This action profoundly alters privately created credit money by turning it into a promise to pay the liabilities of the central bank rather than the money commodity.
[@lapavitsasMarxistMonetaryTheory2017, 280]