# Supply, demand and equilibrium in Marx
#marx #mandel #supply-and-demand-in-marx #equilibrium-in-marx


Grave misunderstandings arise, however, if the reader attempts to pass   straight from Volume 1 to Volume 3, under-estimating the key place of   Volume 2 in the monumental theoretical construction. Marx himself   quite precisely clarified this place, in a letter sent to Engels on 30 April   1868: 'In Book I ... we content ourselves with the assumption that if in   the self-expansion process £100 becomes £110, the latter will find already   in existence in the market the elements into which it will change once   more. But now we investigate the conditions under which these elements   are found at hand, namely the social intertwining of the different capitals,   of the component parts of capital and of revenue ( = s).' 3 This inter-  twining, conceived as a movement of commodities and of money, enabled   Marx to work out at least the essential elements, if not the definitive   form of a coherent theory of the trade cycle, based upon the inevitability   of periodic disequilibrium between supply and demand under the   capitalist mode of production. 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.11)

> (Actually this is to be developed further under the heading “Prices, Demand and Supply”. Here we need only note that this survey of total trade and total production, so far as current price lists actually represent such a survey, does indeed supply the best evidence of how their own exchange and their own production confronts individuals as an objective relationship independent of them. others, In the but at world market the same the time connection also the of the individual independence [1-23] with all of this connection from the individuals, has itself developed to such a point that its formation already contains the conditions for its being transcended.)
@[@marxMarxEngelsCollected2010, 98]