# Supposed category error
#marxist-monetary-theory #lapavitsas-ingham-debate 

> The category error in identifying money by its forms is particularly in evidence here in the distinction between the ‘general purpose’ money of the modern market economy and the ‘limited purpose’ of ‘primitive’ money. Leaving aside all other aspects of this hoary debate, its steril- ity is exposed if the identi cation of money with ‘money-stuff ’ is abandoned. Money is abstract value that has many forms – in both primitive and modern economies. We need only think for a moment about today’s myriad media of exchange – notes, coins, cheques, electronic transfers, plastic cards and so on, which are to some extent as ‘limited purpose’ as their so-called ‘primitive’ coun- terparts. Rowlinson has recently expressed the quintessential theoretical point with great clarity in his study of money and national identity in early capitalism.
[@inghamFundamentalsTheoryMoney2001, 317]

> Here we have a further, and arguably most fundamental, category error to contend with. There is a general tendency to con ate the two distinct questions of the quality of ‘moneyness’, on the one hand, and the value of money, on the other. A moment’s re ection will reveal that the one cannot be reduced to the other. This distinction was made clearly by Knapp in his State Theory of Money where he argued that the state (or monetary authority) confers the quality of ‘valuableness’ according to a money of account, but cannot directly determine the actual value of money, as purchasing power (see Knapp 1973[1924]).
[@inghamFundamentalsTheoryMoney2001, 317-8]

Ingham doesn't explain how abstract value can be expressed. What is abstract value? He misses the point that this is exactly what Fine and Lapavitsas' dialectical approach understands.