# Tension between landlords and bankers
#landed-property #gold-standard #history-of-money #marxist-monetary-theory 

> Rather, it was the parliament, controlled by landlords, that was particularly con- cerned with the fact that banks could exploit their power to create money for their own individual interests. As economic historians of the period have pointed out, landlords put great pressures in parliament for the government to impose tight constraints on banks (Hilton 1977; Gordon 1976). Increasingly con- vinced that the management of the supply of money was poorly served by private institutions which issued banknotes in a decentralised way, the majority in parlia- ment, mostly composed of landlords, voted for the state to reassert public control over the supply of money. They were opposed mostly by business forces led by the great merchant bankers Alexander Barings who warned parliament of the defla- tionary effects that gold convertibility would have on the British economy.