# The circuit of exchange
#marx #circulation #exchange-process 

The process of exchange must involve the initial commodity realising its exchange value in exchange for an equivalent amount of the money-commodity.

>Commodities first enter into the process of exchange ungilded   and unsweetened, retaining their original home-grown shape.   Exchange, however, produces a differentiation of the commodity   into two elements, commodity and money, an external opposition   which expresses the opposition between use-value and value which   is inherent in it. In this opposition, commodities as use-values con-  front money as exchange-value. 
(Kapital I, p.200)

>On the other hand, both sides of   this opposition are commodities, hence themselves unities of use-  value and value. But this unity of differences is expressed at two   opposite poles, and at each pole in an opposite way. This is the   alternating relation between the two poles: the commodity is in   reality a use-value; its existence as a value appears only ideally, in   its price, through which it is related to the real embodiment of its   value, the gold which confronts it as its opposite. Inversely, the   material of gold ranks only as the materialization of value, as   money. It is therefore in reality exchange-value. Its use-value appears only ideally in the series of expressions of relative value with  in which it confronts all the other commodities as the totality of real embodiments of its utility. These antagonistic forms of the  commodities are the real forms of motion of the process of exchange. 
(Kapital I, p.200)

>"For the weaver, the whole process accomplishes nothing more than the   exchange of the product of his labour for the product of someone   else's, nothing more than an exchange of products.   The process of exchange is therefore accomplished through the   following changes of form:   Commodity-Money-Commodity   C-M-C   As far as concerns its material content, the movement is C-C, the exchange of one commodity for another, the metabolic interaction of social labour, in whose result the process itself becomes extinguished. The leap taken by value from the body of the commodity into the body of   the gold is the commodity's salto mortale, as I have called it elsewhere.* If the leap falls short, it is not the commodity which is defrauded but rather its owner. The social division of labour makes the nature of his labour as one-sided as his needs are many-sided."
(Kapital I, p.201-2)


# keywords

@Monetary_Theory @Financialisation @Price_Revolution @Inflation @Value_Theory @LTV

### Cf

[The emergence and role of symbolic money20200329164631](Marx%20outline%2FThe%20emergence%20and%20role%20of%20symbolic%20money20200329164631.md)

---

### References