# The reflux of IBC obscures its real nature
#interest-bearing-capital 

The movement of interest-bearing capital - its bearing of interest - involves the entire social process of production and circulation, it is dependent upon everything contained in the process of expanded reproduction at its most complex and advanced, _but_ to the observer it appears to be the most simple movement possible - one that involves no mediation by commodities at all, simply the lending of money and the return of money. This creates the ultimate fetishisation of the money form.

> The real movement of the money lent out as capital is an operation lying beyond the transactions between lenders and borrowers. In these transactions, taken by themselves, this mediation is obliterated, invisible and not directly involved. Capital as a special kind of commodity also has a kind of alienation peculiar to it. Here therefore the return does not appear as a consequence and result of a definite series of economic processes, but rather as a consequence of a special legal contract between buyer and seller. The period of the reflux depends on the course of the reproduction process ; in the case of interest-bearing capital, its return as capital seems to depend simply on the contract between lender and borrower. And so the reflux of the capital, in connec­ tion with this transaction, no longer appears as a result determined by the production process, but rather as if the capital lent out had never lost the form of money. Of course, these transactions are actually determined by the real refluxes. But this is not apparent in the transaction itself. It is also in no way always the case in practice. If the real reflux does not take place at the right time, the borrower must look to see what other sources of help he Can draw on to fulfil his obligations to the lender. The mere form of capital ­ money that is given out as a sum A and returns as a sum A + t A, after a certain period o f time, but without any other mediation besides this temporal interval - is simply the irrational form of the real capital movement
- KIII 470