
# The appearance of exchange value in a permanent form - its fetishisation - means money becomes the object of all desire, a desire that is in tension with the needs of circulation
#marx #hoarding #monetary-circulation

> "The passion for enrichment by contrast with the urge to acquire particular material wealth, i.e. use values, such as clothes, jewellery, herds of catde, etc., becomes possible only when general wealth as such is represented by a specific thing and can thus be retained as a particular commodity. Money therefore appears both as the object and the source of the desire for riches.* The underlying reason is in fact that exchange value as such becomes the goal, and consequently also an expansion of exchange value. Avarice clings to the hoard and does not allow money to become  a medium of circulation, but greed for gold preserves the monetary soul of the hoard and maintains it in constant tension with circulation."
- ZK 366

> "The activity which amasses hoards is, on the one hand, the withdrawal of money from circulation by constantly repeated sales, and, on the other, simple piling up,  accumulation. It is indeed only in the sphere of simple circulation, and specifically in the form of hoards, that accumulation of wealth as such takes place, whereas the other so-called forms of accumulation, as we shall see later, are quite improperly, and only by analogy with simple accumulation of money, regarded as accumulation. All other commodities are accumulated either as use values, and in this case the manner of their accumulation is determined by the specific features of their use value. Storing of corn, for example, requires special equip-ment; collecting sheep makes a person a shepherd; accumulation of slaves and land necessitates relations of domination and servitude, and so on. Unlike the simple act of piling up, the formation of stocks of particular types of wealth requires special methods and develops special traits in the individual. Or wealth in the shape of commodities may be accumulated as exchange value, and in this case accumulation becomes a commercial or specifically economic operation. The one concerned in it becomes a corn merchant, a cattle-dealer, and so forth. Gold and silver constitute money not as the result of any activity of the person who accumulates them, but as crystals of the process of circulation which takes place without his assistance. He need do nothing but put them aside, piling one lot upon another, a completely senseless activity, which if applied to any other commodity would result in its devaluation.*"
- ZK 366