# The purpose of capitalism is surplus-value, not consumption
#accumulation #ltrp 

> the capitalist production process essentially consists of this production of surplus-value, represented in the surplus product or the aliquot portion of commodities produced in which unpaid labour is objectified. It should never be forgotten that the production of this surplus-value - and the transformation of a 'portion of it back into capital, or accumulation, forms an integral part of surplus-value production - is the immediate purpose and the determining motive of capitalist production. ==Capitalist production, therefore, should never be depicted as something that it is not, i.e. as production whose immediate purpose is consumption, or the production of means of enjoyment for the capitalist.== This would be to ignore completely its specific character, as this is expressed in its basic inner pattern.
[@marxCapitalCritiquePolitical1990b, 352]