# The object of production in pre-capitalist societies is not the creation of wealth, but wealth comes to be an end due to its social power

#marx #pre-capitalist-society #history-of-capitalism 

"Among the ancients we discover no single enquiry as to which form of landed property, etc., is the most productive,  which  creates  maximum  wealth.  Wealth does not appear as the aim of production, although Cato may well investigate the most profitable cultiva- tion of fields, or Brutus may even lend money at the most favourable rate of interest. The enquiry is always about what kind of property creates the best citizens. Wealth as an end in itself appears only among a few trading peoples—monopolists of the carrying trade— who live in the pores of the ancient world like the Jews in medieval society. Wealth is on the one hand a thing, realised in things, in material products as against man as a subject. On the other hand, in its capacity as value, it is the mere right to command other people’s labour, not for the purpose of dominion, but of private enjoy- ment, etc. In all its forms it appears in the form of objects, whether of things or of relationships by means of things, which lie outside of, and as it were accident- (ally beside, the individual."

- Pre-capitalist economic formations p. 84