# The function of money changes over time
#standard-of-price #commodity-money #roles-of-money

> Because it appeared that, at some time or place, almost anything has acted as money, this misled some writers, including especially the French economist, Turgot, to conclude that anything can in actual practice act as money. One must admit that in any logical (not chronological) list of monetary functions, such as that suggested in table 1.1, that of acting as a unit of account would normally come first. It follows from the fact that money originated in a variety of different ways that there is little purpose in the insistence shown by a number of monetary economists in analysing which are the supposed primary or original and which are the supposed secondary or derived functions (see Goldfield and Chandler 1981). What is now the prime or main function in a particular community or country may not have been the first or original function in time, while what may well have been a secondary or derived function in one place may have been in some other region the original which itself gave rise to a related secondary function. Here again there is exhibited a tendency among certain economists to compare what appears in today’s conditions to be the logical order with the actual complex chronological development of money over its long and convoluted history. The logical listing of functions in the table therefore implies no priority in either time or importance, for those which may be both first and foremost reflect only their particular time and place.
[@daviesHistoryMoneyAncient2002, 27-8]

This recalls Marx's quote - money can be dirt, but dirt cannot be money.

> Thus cowries, coins and cattle were (and are) usually counted, whereas grain, gold and silver were usually weighed: hence come not only our words for ‘spend’, ‘expenditure’, etc., from the Latin ‘expendere’ but also originally ‘pound’, as being a defined weight of silver. But acting as a unit of account is only one of money’s functions and although anything picked at random, whether abstract or concrete, admittedly could act as such a unit — and if a sensible choice, might do so admirably — this would not necessarily mean that it could perform satisfactorily any or all of money’s many other functions. Although acting as a unit of account or as a common measure of value — which are two ways of looking at the same concept — are both abstractions, it added greatly to the convenience of money if the normally concrete media of exchange and/or the means of payment carried the same names as, or were at least consistently related to, money’s two abstract qualities of accounting and measuring. By that is meant that, for example, one’s bank balance is kept in pounds (including subdivisions), that prices are quoted in pounds, that one is paid in pounds, and that one pays others for purchases or services also in pounds. But for around half the long monetary history of the £ sterling in Britain this was not the case: there was no such ¢4ing as a pound; it existed only as a unit of account. There are numerous similar examples.
[@daviesHistoryMoneyAncient2002, 28-9

The unit of account must normally derive from an underlying commodity. There must be an act of equivalence at the beginning.

> However a few further important aspects of money, not captured in the given categories, need to be at least hinted at in this introductory chapter, namely first the dynamic quicksilver nature of money — or to vary the analogy, its chameleon-like adaptability. Money designed for one specific function will easily take on other jobs and come up smiling. Old money very readily functions in new ways and new money in old ways: money is eminently fungible.
[@daviesHistoryMoneyAncient2002, 29]
