# The original conditions of production cannot be produced
#marx #pre-capitalist-society #history-of-capitalism 

>>>"The original conditions of production cannot initially be themselves produced—they are not the results of production. (Instead of original conditions of pro- duction we might also say: for if this reproduction appears on one hand as the appropriation of the objects by the subjects, it equally appears on the other as the moulding, the subjection, of the objects by and to a |  subjective into resultspurpose; and repositories the transformation of subjective of the activity.)  objects What requires explanation is not the wnity of living and active human beings with the natural, inorganic conditions of their metabolism with nature, and there- fore their appropriation of nature; nor is this the result of a historic process. What we must explain is the separation of these inorganic conditions of human existence from this active existence, a separation which is only fully completed in the relationship between wage-labour and capital."

- Pre-capitalist economic formations, p. 87