# The contradiction between realisation of value and realisation of use-value is resolved through money

#realisation-as-use-value #realisation-as-value #universal-equivalent

**This goes to the question of barter societies - barter is extremely difficult to actually engage in under any conditions other than accidental commodity production (an unintended surplus) - money is almost essential to commodity exchange.**

>  In other words, the owner wants his own commodity to count as value, but the other person might not recognise it as such. This situation is not limited to the owner of a particular commodity: every commodity owner is in this same position. As long as this is the case, exchange comes to a standstill, making it impossible to generally carry out commodity production. This contradiction must somehow be mediated in order for commodity pro- duction to generally exist. What mediates it, of course, is money. With the appearance of money, exchange is carried out via the two processes of sale and purchase. ==The commodity owner no longer has to immediately seek to exchange his own commodity for the other commodities he wants. Instead, he can first exchange his commodity for money. This is the sale. In this pro- cess the commodity owner, instead of immediately seeking for his commodity to count as use value, first hands it over as a use value to transform it into money. By so doing, the labour expended on the production of the commod- ity is demonstrated to be socially useful labour. The commodity thus becomes money, the socially current form of value accepted throughout the commodity world. In this way, the commodity owner is able in the subsequent purchasing process to make this money count as value==, exchanging it for the other com- modity (or commodities) he wants. This is possible because his own commod- ity has become money, whereas that was not the case prior to the appearance of money.
[@kurumaMarxTheoryGenesis2018, 39]

> of money. Suppose that the owner's commodity is linen, which he wants to exchange for a Bible. It would be very fortunate if there happened to be an owner of a Bible who is willing to exchange it for linen. But if the person who wants linen is, rather, the owner of wheat, whereas the Bible's owner craves a bottle of whiskey, exchange  could not be carried out. In this case, the owner of the linen has produced a commodity that is desired by the owner of wheat, which means that it is socially desired and that the labour objectified in the linen, constituting  its value, is a certain quantity of human labour expended ina socially useful form. And yet, if the linen cannot be exchanged for the commodity its owner seeks (a Bible in this case), the linen cannot be realised as value. This contradiction is only mediated, as already noted, with the appearance of money.
[@kurumaMarxTheoryGenesis2018, 39]

