# The liquidity constraint
#marxist-monetary-theory #debrunhoff #credit 

The banking sector unites two intertwined functions.
- The management of credit
- The management of monetary circulation

> Systems in which currencies are irredeemable have replaced con- vertibility of credit money into gold by the ‘liquidity constraint’, which concerns both the convertibility of bank money into the national currency and the possibility which the banks have for en- larging their credits. This liquidity constraint generally amounts to a relationship between the banks’ monetary means of settlement and their commitments. It is expressed in terms of a number of ‘ratios’ internal to the banking system: between liquid assets and total assets, between capital and assets and between loans and deposits. Certain empirically determined ratios have to be observed in order to avoid excessive strains upon the eventual capacity of the banks to finally settle debts. These quantitative ratios have to be of an order which does not undermine the quality of money as a general equivalent. Their regulation falls under the control of the central bank as lender of last resort. But the centralised system of management of inconvertible currency tends to produce a general- ised ‘over-indebtedness’, which is reflected by the banking system. Thus, in the United States since the 1960s,
    > _any idea that companies may have had of the permissible level of indebtedness has been thrown to the winds, and the same has generally been true of consumers. As for lenders, they have clearly discarded all the principles of prudence in relation to loans, and this is particularly true in the case of the merchant banks. Agreed loans have grown twice as rapidly as deposits, and risk assets (loans and investments) have also increased twice as fast as the banks’ own capital._
    [@debrunhoffStateCapitalEconomic1978, 58]
    
> The liquidity crisis has raised a question about the viability of the various component parts of the system; it affects the assessment of the real nature of financial assets. The quality of credits, and their capacity to be con- verted into money, has ceased to be a technical question and has become a political problem. ==With the growth of credit in an irredeemable currency system, the formation of a zone of transactions whose validation is guaran- teed by the state before being confirmed in social circulation has accompanied the loosening of market-based constraints==. But the reproduction of money as a general equivalent, which is the pre- condition of some degree of monetary constraint (or the social validation of commodity transactions) remains essential.
[@debrunhoffStateCapitalEconomic1978, 59]
