# There is no such thing as exchange value
#exchange-value #marx 

> A commodity is a . use-value or object of utility, and a ' value ' . It appears as the twofold thing it really is as soon as its value possesses its own particular form of manifestation, which is distinct from its natural form. This form of manifestation is exchange-value, and the commodity never has this form when looked at in isolation, but only when it is in a value-relation or an exchange relation with a second commodity of a different kind. Once we know this, our manner of speaking does no harm ; it serves, rather, as an abbreviation.