# Basic concepts re: determination of rate of profit
tags: #marx #profit


# Transformation of surplus value into profit

## Commodity value

There are two components of 'commodity value'.

### Cost price (k)

Cost price is the capital expenditure of the capitalist on the production of a commodity. It therefore is not new value, it is the transfer of old value into the commodity.

cc (constant circulating capital) - fully consumed in the production of the commodity
cf' (increment of constant fixed capital)
cv cost price of labour power purchased

### Surplus value (s)
Additional value created by labour in the production process.


### Surplus value is applied to the total capital mass, not the increment

### Commodity valuation

C  = k + s
C = k only where s = 0, which is not possible under capitalism, except temporarily

So a commodity value includes the surplus value.

==Any increment between k and C still realises a profit, even though the commodity is sold below value. This is what allows for arbitrage through technological improvement.==

## The rate of profit

1. **Rate of surplus value:** s/v (amount of surplus value over variable capital advanced)
2. **Rate of profit:** s/C = s/c+v (surplus over total amount of capital advanced)

Absolute mass of surplus value = absolute mass of profit (although both can be lower for an individual capital than the commodity values of the commodities that capital produces.)

-