# Types of financial instruments
#banking #credit #history-of-money 

 ## "Negotiable instruments"

A negotiable instrument is a document that entitles someone - either the bearer or a named party - to be paid an amount of money (by the counterparty, which may be an individual, a bank, etc) either at payment or on demand.

What  makes a negotiable instrument negotiable is that the "holder in due course" can change - that is, the right to claim against the instrument can be transferred to another party, and then to another, and so on.

### Types of negotiable instrument

**Cheque:** A bill of exchange in which the counterparty is a bank

**Promissory note:** A bill of exchange between two persons - it differs from the bill of exchange in that it does not have a requirement for a third party drawee to be involved.

**Bills of exchange:** A bill of exchange is an order from a drawer to a drawee to pay money to the payee. A cheque is a type of bill of exchange. The inmportant thing is that they involve a third party - the drawee - who is usually a banker.  The payee may then endorse the bill to third, fourth, etc parties who can claim on it instead of the original payee.

**Early banknotes:** Early banknotes were negotiable promissory notes - promises made by banks to pay the bearer.

**Demand deposits:** Funds held in a bank account that can be drawn on through promissory notes (e.g. cheques) as means of payment.

####



1. Early banknotes
2. Bills of exchange
3. Promissory notes
4. Commercial paper
5. Bonds

## Letters of credit


In an environment where banks are in the business of money-supply expansion through credit creation, is our task to (1) avoid over-issuing against the future, and (2) maintain enough hope and anticipation to make achieving that future possible?

Marx unites the metallist and the credit theory of money by demonstrating the way that credit emerges out of money, creating the contradiction between the abundance of credit relative to money, and synthesises this through fiat currency in which all mone is credit.

Chartalism - state creates money
Metallism/commodity theory - Commodities are money
Debt theories of money - debt is money

@Marx - commodities are money, then the state debases them and creates a zone of control of debased money, which then severs the link between means of purchase and means of payment, which allows money to become debt!!!



Matt Bruenig's point - what you're getting is not a commodity, what you're getting is a title to state power to enforce your claim - "violence vouchers"
To determine this we would have to understand - to what extent does Marx allow for the idea of state power to influence currency?


# Securities

Any type of tradeable financial asset.


## Indirect securities

### Demand deposits


## Eurodollar deposits

Dollar denominated deposits in banks outside the US. Usually fixed term, with a term ranging from 1 day to multiple years.
Eurodollar rates are higher than domestic US money market rates due to perceived credit and sovereign risk.


## Primary securities

### Bonds

**Definition:** A bond is a debt instrument whereby the *issuer* (the debtor) promises to pay the *purchaser or bondholder* (the creditor) the principal of the bond at a later date (the time of maturity), while also paying interest (the coupon) at defined intervals over the course of the maturity term of the bond.

**Credit spread (bonds):** Credit spread is the difference in yield between two bonds of the same maturity but different credit quality.

**Nominal yield:** The coupon rate.

**Current yield:** The annual interest payment divided by the clean price of the bond. This basically reflects how good the annual interest payment is relative to the price paid for the bond on the secondary market, not the nominal price.

**Negative yield:** When bonds are being purchased above par such that the yield from the bond is expected to be negative.

**Spot rate:** The spot rate is the rate of return earned by someone who buys and sells a bond without collecting coupon payments on it. A spot rate is possible because bond prices gradually converge to par as the bond approaches maturity.

**Yield to maturity:** The present value of the total return anticipated on the bond if it is held to full maturity, all interest payments are made on time and in full, and all payments are reinvested at the same rate as the yield to maturity rate (because the ability to re-invest coupon payments is taken to be part of the value of the bond - coupon payments made at a 5% rate in a year versus a 10% rate in a year may be more or less valuable depending on the prevailing interest rate in the market at the time.)

**Duration (measure):** A measure of the sensitivity of a bond's price to interest rate changes. Duration measures how long it will take, in years, for an investor to be repaid the bond's price by the bond's total cashflows. The longer the duration, the more sensitive a bond's price to interest rate changes. As a general rule, for every 1% change in interest rates (increase or decrease) the bond's price will change by 1% in the opposite direction, for every year of duration. E.g. - if the duration is 5 years a 1% increase in interest rates will drop the bond's price by 5%. This is because changes in the interest rate make the bond more or less attractive than other assets that could be purchased which would provide returns at the new market rate of interest, instead of the bond coupon rate.

**Coupon rate v interest rate:** The coupon rate is the interest rate paid on the bond when it is sold at its nominal value. If the bond is purchases on the secondary market, the new owner will be receiving a different yield because they will have paid more or less for the bond than the nominal value, which means that, for them, the coupon rate is either above or below the actual return on the price they paid for the bond.

**Liquidity of the US Treasury Bond market:** US Treasuries are always in high demand, in a kind of self-fulfilling prophecy. Their high demand is driven both by the perception that they are default-proof, and by the liquidity of the market - i.e. the fact that there are so many potential buyers and sellers out there, it is easy to buy and sell treasuries. This liquidity is in part a result of the fact that the USD is the reserve currency, so other countries often have USD they want to do something with.

### Agency securities

Securities issued by US "Government sponsored enterprises", usually through the Federal Financing Bank. These bear interest, some are issued at face value, others at a discount.

### Commercial paper

1. Unsecure promissory note - specific amount maturing on a specific day
2. Negotiable
3. Usually shorter term and lower rate than bonds, more often sold at discount over face value.
4. Matures in 270 days or less.
5. Average term was 45 days in 2007 (Stigum)


## Derivatives

### Interest rate swaps

1. Swap of liabilities between two entities. Stigum summarises (p. 54):

> " Triple A and single B can together reduce their joint costs of borrowing by each borrowing in the market in which they get the best terms; then, using a swap, they can divvy up the savings they have realized and each ends up with the type of liability they wanted in the first place"



### Futures



###### Derivatives


#### Modern investment vehicles

##### Mutual fund

##### Exchange traded fund

##### Private equity


### Key concepts


#### The efficient markets hypothesis

#### The inverted yield curve

The inverted yield curve occurs when the yield of long term bonds falls below the yield of short term bonds. This is hypothesised to mean that the market is pricing lower yields into long term bonds because market participants believe the economy will enter a recession at some point between now and the maturity date of long term bonds. This is taken to be an indicator of recession based on a 1986 dissertation by Campbell Harvey.

This is an example of the way in which actors in financial markets behave in ways that are not initially comprehensible to academic economists, and academic economists then have to tyr to understand this behaviour.


#### Bid-ask spread

#### Negative yields

Negative yields occur when bond prices are high enough that the purchaser recieves a lower nominal value over the life of the bond.

1. Was the purpose of QE to make bonds less appealing?
2. Did QE drive bond prices up and contribute to negative yields?
3. If that's the case, has it actually made bonds a less attractive investment?

There is, to some extent, a captive market for bonds. Some types of funds have to buy them


#### Bond vigilantes and access to markets

Social democratic programs often require a significant initial investment to establish programs that will deliver economic benefits only in the extremely long term. For instance - a government must take on substantial debt to offer free universal childcare. Free universal childcare is likely to improve long term economic performance. It will allow parents to work more, get more education and therefore contribute to technological and productivity growth, and will result in children being better educated and adjusted themselves. But this requires, essentially, an investment of labour time now, in establishing the system, which cannot be immediately paid for.

This means that any progressive government is heavily dependent on bond markets.


#### What is driving bond demand?

1. Reduced bond issuance due to austerity policies?
2. Increased bond demand due to QE?
3. Increased bond demand driven by regulatory change and ageing population requiring insurers and pension funds to increase bond holdings?


*Difference between 1970s and now - the increase in the money supply caused by QE has 'chased' financial assets, not commodities.*


# keywords

@Monetary_Theory @Financialisation @Price_Revolution @Inflation

### Cf

---

### References