# Under feudalism social relations appear directly
#pre-capitalist-society #marx 

> Let us now transport ourselves from Robinson's island, bathed in light, to medieval Europe, shrouded in darkness. Here, instead of the independent man, we find everyone dependent - serfs and lords, vassals and suzerains, laymen and clerics. Personal depend­ ence characterizes the social relations of material production as much as it does the other spheres oflife based on that production. But precisely because relations of personal dependence form the given social foundation, there is no need for labour and its pro­ ducts to assume a fantastic form different from their reality. They take the shape, in the transactions of society, of services in kind and payments in kind. The natural form of labour, its particular­ ity ...:. and not, as in a society based on commodity production, its universality - is here its immediate social form. The corw!e can be measured by time just as well as the labour which produces com­ modities, but every serf knows that what he expends in the service of his lord is a specific quantity of his own personal labour-power. The tithe owed to the priest is more clearly apparent than his blessing. Whatever we may think, then, of the different roles in which men confront each other in such a society, the social rela­ tions between individuals in the performance of their labour appear at all events as their own personal relations, and are not dis­ guised as social relations between things, between ·  the products of labour.
[@marxCapitalCritiquePolitical1990b, 170]