#  Precious metals are used more as raw materials the more overall output increases, not as the price of precious metals falls
#marx #commodity-money 
> "The fact that increasing wealth leads to an increased use of gold and silver in the form of luxury articles is such a simple matter that ancient thinkers clearly understood it,** whereas modern economists put forward the incorrect proposition that the use of silver and gold articles increases not in proportion to the rise in wealth but in proportion to the fall in the value of precious metals. There is therefore always a flaw in their otherwise accurate explanations regarding the use of Californian and Australian gold, for according to their views the increased employment of gold as raw material is not justified by a corresponding fall in its value. As a result of the fight between the American colonies and Spain7 6 and the interruption of mining by revolutions, the average annual output of precious metals decreased by more than one-half between 1810 and 1830. The amount of coin circulating in Europe decreased by almost one-sixth in 1829 as compared with 1809. Although the output thus decreased and the production costs (provided they changed at all) increased, nevertheless an exceptionally rapid rise in the use of precious metals as articles of luxury took place in England even during the war and on the continent following the Treaty of Paris.70 Their use increased with the growth of wealth in general."
- ZK 368