# Useful articulation of overlap between commercial and banking credit
#marxist-monetary-theory #banking #credit-money 

> Now, a major aspect of commercial credit is the generalised use of bills of exchange (written drafts on commercial debtors), the term used here in a generic sense to denote all forms of commer- cial iou. At the simplest level, functioning capitalists find the requisite means of payment in the form of banknotes supplied by banks against the discounting of bills of exchange. Credit money emerges as promises to pay are made by the banks (i.e. as claims by the public on banks) which are issued by the banks for use as means of payment. For the banks this advance is in reality the advance of their interest-bearing capital, commanding the payment of the rate of interest as expressed in the discount rate. Thus, treated as abstractly as possible, credit money in the form of the banknote emerges at the point at which commercial credit is articulated with monetary credit.