# Venetian and dutch trading societies
#history-of-capitalism #pre-capitalist-society 
Capital emerges first as trading capital - see [[money dealing capital oldest form of capital 20200608183609]] money dealing capital oldest form of capital

> The law that the independent development of commodity capital stands in inverse proportion to the level of development of capitalist production appears particularly clearly in the history of the carrying trade, as conducted by the Venetians, Genoans, Dutch, etc., where the major profit was made not by supplying a specific national product, but rather by mediating the exchange of products between commercially - and generally economically - undeveloped communities and by exploiting both the pro­ ducing countries.47 Here we have commercial capital in its pure form, quite separate from the extremes, the spheres of production, between which it mediates. This is one of the main sources from which it is formed. But this monopoly of the carrying trade, and the trade itself, declines with the progress of the economic development of the peoples originally exploited by it from both sides, and whose lack of development was the basis of its existence. In connection with the carrying trade, this appears not only as a decline in one particular branch of trade, but also as a dec1ine in the supremacy of the exclusively trading peoples and in their commercial wealth in general, which rested on the basis of this carrying trade. This is simply a particular form which the subordination of commercial capital to industrial capital takes with the progressive development of capitalist production.
- KIII 446