# What counts as credit or money depends on your point of view
#hierarchy-of-money #credit-money 

**Whether you view something as money or credit depends on your position. The average person in 19th century London probably didn't see banknotes as debt the Bank of England owed to them.**

> In this hierarchy, where is the dividing line between money and credit? It is tempting to draw the line between currency (and everything above it) as money, and deposits (and everything below it) as credit. The source of this temptation is the institutional fact that currency is the final means of settlement for domestic payments. Just so, for a bank settling its accounts at the end of the day, currency or “high-powered money” is certainly the means of settlement. But things look different farther down the hierarchy. For ordinary people like us, bank deposits are the means of settlement. Hence we might be inclined to view deposits (and everything above them) as money, and securities as credit. This is more or less the practice of most modern textbooks when they speak of the money supply, although there remains some ambiguity which is reflected in the various definitions of money: M1, M2, M3 and so forth. And things look different farther up the hierarchy as well. For a country settling its accounts, national currency is of limited value. What other countries want is their own currency, or the international means of settlement, which means gold in the case of a gold standard, or perhaps SDRs (Special Drawing Rights at the IMF) in the modern case. (The US is an exception because of the international role of the dollar.)
[@mehrlingInherentHierarchyMoney2012, 2-3]
