Does Hernden demonstrate the need for the university as a place for critical work to occur?

What is the function of social sciences research?
What's the context in which we do this work? What is our purpose?

**Find something to disagree with**
Break it apart
Where was it written?
Why?
