  @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

    @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

I suggest that Marx outlines a conception of monetised debt as the basis for ‘money of account systems’ which attempt to overcome the limitations of commodity-money through private credit creation, and in doing so become the location of spectacular public manifestations of the contradictions of money discussed above. This approach bears similarities to some contemporary balance sheet approaches, particularly Perry Mehrling’s ‘money view’ and his concepts of the hierarchy of money and the tension between liquidity and settlement constraints.  Over time these money of account systems have been iteratively broadened and deepened as they have faced crisis.
  
    @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

The banking system has used credit-money and its position as arbiter of payments to expand the use of ‘money of account’ as a means of circulation and a limited means of payment. This has created the They have periodically come under threat when the tension between money’s functions as a feature of the social metabolism and an object of private accumulation reasserts itself. Each time this has happened the state has intervened to attempt to save the financial system by enforcing the use of credit-money, guaranteeing banks, and imposing ‘settlement constraints’ on the financial sector. Each time the financial sector has responded by creating new layers of liquidity depth, which in turn generate new crises.
  
  @page { size: 8.27in 11.69in; margin: 0.79in } p.sdfootnote { margin-left: 0.24in; text-indent: -0.24in; margin-bottom: 0in; font-size: 10pt; line-height: 100%; background: transparent } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } a.sdfootnoteanc { font-size: 57% } 

Under commodity exchange the two questions above are not answered prior to production – the burden of answering them falls on the exchange process itself. They are only answered when isolated producers actually attempt to exchange the things they’ve produced.[1](Scratchpad%2020200726133516#sdfootnote1sym) This is the process Kuruma describes as


When isolated producers come together they offer their commodities to each other. This is now the point at which it becomes clear whether the specific labour

  

The producer’s specific labour is recognised as a useful part of the social distribution of labour once the commodity is realised as a use-value, but this alone is not enough. The producer must receive a portion of the outputs of total social labour in exchange. The question is how much they receive. This can’t be determined by comparing the specific labour they’ve undertaken, only by comparing labour in general.

  

When isolated commodity exchange occurs it is the result of over-production and the trading of surplus product. The producer produces them initially as use-values, but then exchanges them, realising them as values, at a later point. When commodity exchange is widespread, however, things are only produced because they can be realised as values.

    @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

  

Both varieties of symbolic currency rely on

  

Symbolic currency functions as a medium of circulation, but when circulation pauses

or is interrupted it cannot coagulate into a hoard as an independent store of value in

the way that the money-commodity can , unless it can be physically exchanged for that

commodity (Marx 1904, pp.197–8, Brunhoff 2015, p.85). As there is more symbolic

currency in circulation than there is money-commodity in reserves this is not possible

in aggregate (Brunhoff 2015, p.97).

  

Marx notes that inconvertible fiat currency can be printed by the state and enforced as the means of circulation. However, any such currency contains the possibility of the qualitative separation of the medium of circulation progressing to ‘quantitative’ circulation

  

  

  

  

  

This creates a new contradiction. Whereas before the contradiction was between the need for an increasing money supply and the restrictions of the money-commodity, now the contradiction is between the desire to use credit-money to limitlessly increase the money supply, and the fear

  

  

  

  

  

These roles can all be played by the money-commodity itself. A pound of gold can be used to measure the value of other commodities, including in line with a pre-determined standard of price. It can then also be exchanged for these commodities, enabling them circulate. Finally, it can also be hoarded as an enduring store of value. The unity of all these roles in the one object is ‘money as money’.

  

However, these functions do not all have to be performed simultaneously. Money can operate as a measure of value without actually being physically present as ‘money as money’. Marx uses the example of the setting of prices.

  

_Quote_.

  

  

  

  

This opposition creates the possibility for the standard of the price to operate independently of the money-commodity itself, as 'money of account'. Any commodity can be assigned a price, regardless of whether the money commodity is present. It is a purely imaginary act. The expression of a commodity's value, and the realisation of that value through exchange can now become two separate activities. Money itself is both the means of circulation and the means of payment in one physical object. When the standard of price becomes independent of money itself these two functions break apart (temporariuly). Money begins to function as a unit of account. Transactions can be effected by purely nominal operations - credits and debits between accounts on a bank ledger or the circulation of symbolic currency that represents certain amounts of money that are not actually physically present.

    @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

This creates the impression that the state can simply deem any nominal standard it wishes to be used as money, whether based on a commodity or not.

  
  @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

The reality is that this is, however, that such experiments are historically rare and short-lived.
  

Marx discusses three ways in which this happens – demonetisation of metallic currency, state-enforced value-less symbolic currency, and the development of credit money.
  
  

This creates a situation in which the

  

Money emerges to solve the problems involved in reconciling individual and general labour in exchange. This reconciliation only occurs when products of human labour are

[1](Scratchpad%2020200726133516#sdfootnote1anc)Samezo Kuruma, _Marx’s Theory of the Genesis of Money: How, Why and Through What Is a Commodity Money?_, ed. Michael Schauerte, vol. 154, Historical Materialism Book Series (Boston: Brill, 2018), 139.
  
  
  @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

Money can not only play its role as a measure of value independently of its physical form, but also its role as means of circulation. As Marx explains, the purpose of circulation is to move commodities from those for whom they are not use values to those for whom they are. Money plays only a transient role in this process. It is received by a seller, who then uses it to buy something else in the very near future. In this capacity money does not have to necessarily be physically present as a commodity, because it is not being used as a store of value, only as a way to mediate the exchange of one thing for another. This creates the possibility of symbolic money being used as the means of circulation.
  
  

I suggest here that Capital outlines a theory of money in which it Money is a combination of the qualitative and the quantitative, the real and the imaginary. It exists both as a real commodity that can realise the value of all other commodities in exchange, and as an imaginary measure of value and standard of price which expresses that value in purely nominal terms.

  
    @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

  

First – in Volume 1 of Capital Marx demonstrates that money must emerge initially as a commodity, but that the tension between its different functions creates the potential for a ‘monetary system of credit’ which can stand in for money itself as the means of circulation.

  

Second – I suggest that in volume 2 Marx shows how Capitalism begins to unevenly develop the different forms of money to try to overcome the perceived limitations that commodity money places on expanded reproduction. It does this by using the credit system to create ‘money of account’ systems in which credit functions as the primary means of circulation, and delays the appearance of the means of payment indefinitely.

  

Finally I argue that we can understand our contemporary monetary system as the product of the broadening and deepening

  

Money emerges out of commodity exchange as a special commodity that has both a qualitative and a quantitative role

  

Money emerges within pre-capitalist commodity exchange. Commodity exchange in general requires money, and requires that money is a commodity. As capitalism is a system of generalised commodity exchange, money is a necessary but not sufficient precondition for capitalism.

  

Capitalism soon runs into a

  

  
  @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

in through the increasing use of ‘money of account’, which in turn enables monetary circulation to occur predominantly through on-book bank credit operations, and creates the possibility of private credit creation.  As a purely private affair this system collapses in on itself when the contradiction in money it is attempting to overcome reasserts itself in the form of collapse in the value. It is revived and sustained through the state, which has gradually enforced the use of credit-money and expanded its reach.
  

  
  @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

Initial money of account systems emerged through the issuing and discounting of various forms of promissory notes by private banks, without the bank already possessing corresponding deposits. Over time these notes began to be used as a means of circulation themselves. A borrower would purchase commodities using the note issued by the bank. The person receiving the note might then not redeem it, but rather keep it and use it to purchase from someone else later. These notes even became accepted (not completely, but in some circumstances), as a means of payment between individuals. The more these notes circulated in place of actual money, the more it became apparent that banks could issue notes in excess of the amount of money-as-money they held (whether as customer deposits or the bank’s own reserves). This created a (very shallow) hierarchy of money, in which an expanding mass of credit-money in the form of banknotes operated on the foundation of a narrower base of actual money.
  

  

I suggest here that Capital teach us that money is simultaneously all three of these things, to greater or lesser extents at different times and places in the history of capitalism, and that we can understand our contemporary monetary institutions as products of a long historical process in which these different forms of money have

  

I suggest that money emerges out of exchange as a commodity, and then becomes the basis for a .

Specifically, I suggest:

1.  Money is first a commodity, but it is a commodity that simultaneously plays both qualitative and quantitative roles as it is employed in different social functions. The division between these qualitative and quantitative roles is expressed in the development of credit relations.
    
2.  Money is often, even at this early stage, a product of the state because isolating one commodity to act as money requires concerted social action. Any commodity could be chosen, but this does not imply that the state can create a purely arbitrary nominal scale and designate that money.
    
3.  Credit functions in place of money as capitalism develops, because capitalism uses credit mechanisms to develop ‘money of account’ systems that help overcome the perceived limitations imposed on expanded reproduction by the need to produce and physically present a commodity as money. Capitalism attempts to overcome the perceived limitations commodity-money places on accumulation by attempting to utilise money in its purely quantitative sense. It does this by expanding and developing credit-relations to form ‘money of account’ systems in which money in its physical form appears increasingly rearely.
    
4.  These money of account systems are ultimately still built on, and dependent on, the unity of money’s qualitative and qantitative aspects. When prone to collapse, and have been sustained only through the use of state power to enforce the continued use of money of account.
    

  

I make this argument in three parts.

  

1\. In section one I outline why money must be a commodity to facilitate exchange, and how it develops both qualitative and quantitative roles.

In section 2 I outline how commodity-money comes to be perceived as a barrier to expanded reproduction.

In section 3 I describe how money of account systems have developed historically to produce our current monetary system. I do this by describing a process in which money has

  

Commodity exchange is only possible when it involves actual commodities. This is because commodity exchange is not simply the

  

It is the reconciliation of the desires of individuals, and their respective contributions to social lab

  

Commodity exchange is the process by which things that have been produced are validated as being actually useful to other members of society, and the effort that has been expended in their production is weighed up in t

  

How much labour has been expended on them.

Whether the total portion of social labour that has gone into producing commodities of this sort is too great, and whether the individual producer has produced more or less efficiently than other similar producers – whether he is producing in line with what we would now call ‘best practice’.

  

It is not possible to do this purely in the abstract.

  

Only the physical act of exchange makes this possible.

  

The exchange process is not simply a process of exchanging one thing for another. It is a process by which isolated individuals are brought together as part of a social whole. It is a process that

\* Validates whether or not their labour has been useful to society at all,

\* Determines whether or not they have spent too much labour producing what they have produced, or less than is normal

  

This happens through commodities being equated with each other in the process of exchange.

  

But the

  

  

Money must emerge as a commodity initially because only a commodity can enable commodity-exchange. I suggest that this is the case because of the unique features of . Marx

  

he commodities an individual produces are only meaningful to them as _values_, that is as measures of labour in general.

  

In a system like this producers have a sense before they begin to produce that what they are producing is useful to someone else, and society overall is able to allocate the time of its individual producers depending on total social need.

  

Capitalism is defined in part by the fact that under capitalism the system of distribution employed is one of exchange between isolated producers. In this system

  

Exchange bears the responsibility for relating the individual producers’ labour to social labour in general, in two ways:

\* Confirming that the specific things the producer has done, their unique labour is a meaningful contribution to society, and;

\* Determining to what extent the producer’s labour will allow him to withdraw from society’s total product.

  

That is – the producer’s labour has to be validated both specifically and generally.

  

In exchange this manifests as the need for each individual commodity to be validated both as a use-value and as a value. The commodity is not a use-value for its producer, so their labour producing it can only be confirmed as an accepted part of the social division of labour if someone else realises it as a use-value for themselves. But, the producer won’t relinquish their commodity unless they are getting an equivalent share in society’s product in turn. They can only know this

  

  

Under these conditions no individual producer truly knows whether what they are making is useful to anyone else, or whether anyone else will have things that are useful to them, and even if those two things are true, no producer has a sense of what proportion they should exchange these things in. They do not know beforehand if too many or too few of these things are already being produced or how much time they should invest in producing them. They also now have to confront another problem, the question of how much of what they’ve produced they should exchange for some other thing. The process of exchange itself now bears the responsibility for working out all of these unknowns, not in the prior social coordination of producers, but in the bringing together of the commodities each has created in isolation. What were once relations between people now become relations between things.

  

The exchange process must now determine whether what has been produced is useful, and whether the different proportions of society’s total efforts spent on producing these things are too great or too small. Without prior coordination, these things only happen when a producer attempts to exchange their commodities with others.

  

  

  

  

The only way all of these things can be worked out is when producers ‘go to market’ to attempt to exchange their commodities with each other.

  

Each producer is only interested in having something of value to others. It doesn’t matter if the first commodity someone offers in exchange is not the thing he wants, what matters is that now, through the process of comparison his commodity has been realised as a value – it has been acknowledged as being capable of exchanging for something else in a given quantity.

  

But, exchange can’t occur on this basis. Each

  

All of this is only possible in a relation between two commodities. Each commodity must possess value, that is, be a product of a certain amount of labour-time, to be able to act as the bearer of exchange-value for another commodity. It must also possess a use-value to even enter into this position at all.

  

In a barter exchange scenario, this produces a constant complication. Each commodity must be realised as a use-value to be realised as a value, but must be realised as value to be realised as a use-value.

  

This problem is resolved through the separation of exchange into discontinuous purchasing and selling, mediated by a commodity set aside as the universal equivalent.

  

This produces the question of why the universal equivalent can’t be either a simply imaginary unit, or a direct representation of labour time itself. We’ll touch on these now.

  

with the designation of a universal equivalent – one commodity that is set aside from all others to be

  

Commodity must be simultaneously realised as a value and a use-value. This creates a challenge. Each producer needs their commodity to be realised as a value

  

Realisation of value can occur in a

  

The value of a commodity can only be expressed in its relationship with another commodity in the process of exchange.

  

This raises the question of why money cannot be either directly represented labour time or a purely nominal standard.

  

Because what is fundamentally happening in the exchange process is the reconciliation of different individual labours into total social labour, it can only happen

  

  

At its most basic level, money can operate both as a real physical commodity that is the universal equivalent, and as an imaginary measure of value. For money to function as the universal equivalent it must be physically present as a commodity that is the product of a certain amount of labour-time and is unique in having the use-value of being exchangeable for everything. Money does not, however, need to be present physically to function as the measure of value. Once the universal equivalent has been established and we have an established sense of how much of the universal equivalent is normally exchanged for certain commodities we can express those values in a purely imaginary sense, simply by saying – “this commodity is worth so much gold”.

  

  

  

The demonetisation of metallic coins is a phenomenon that is either accidental, or imposed on buyers and sellers through a combination of deceit and force. However, buyers and sellers are able to utilise the same phenomenon of the symbolic means of circulation through the creation of credit relations.

  

_**The ‘imaginary’ means of circulation is the basis for the development of the credit system**_. In addition to functioning as a symbolic means of circulation through demonetisation, money can function as a symbolic means of circulation through the development of credit relations. Rather than exchanging the actual money-commodity, buyers and sellers can exchange a symbol that entitles the bearer to a certain amount of the money commodity. This creates a dichotomy between money functioning as an imaginary means of circulation, and money functioning as a real means of payment.

  

In early capitalism this symbol of money, this debt owed, is only meaningful if it is ultimately converted into money itself.

  

Money has both a real and an imaginary component. As a real commodity, it is a thing that has value itself. As an imaginary thing it can measure value, and in doing so can, in the right circumstances, facilitate the exchange of commodities, despite not actually being present in the flesh as a commodity itself. This dichotomy enables the creation of debt based ‘money of account’ systems under capitalism.

  

The universal equivalent plays two roles. First – it is a commodity capable of being exchanged for all other commodities. Second – it is used, in different quantities, to measure the value of the other commodities it is exchanged for. This is the function of the measure of value. Money can function as a measure of value without actually being physically present. Marx gives the example of setting prices. It is possible to set a price to a commodity simply by saying that it is worth a certain amount of money. Money does not actually need to be present for this to happen, although simply expressing an imaginary amount of money as the value of a commodity does not mean that the commodity itself will actually be realised as a value by being exchanged for that amount of money.

  

Money plays three roles under capitalism

  

Money’s first role is as the means of circulation. However, the fact that money can, as noted above, function in an imaginary sense as a measure of value allows it to function, under the right conditions, as a means of circulation in an imaginary sense as well. This occurs in many non-capitalist modes of production throughout history, but under capitalism specifically it begins to occur through the historical process of demonetisation. Marx notes that money continues to function as a means of circulation even when, due to wear and tear in the process of being used, or by deliberate debasement, its nominal value separates from its real value.

  

This enables the development of ‘money of account’, a credit system in which imaginary money in the form of debt is used to circulate commodities on the basis that money itself can and will be provided in the future . This emerges in the

  

  

This is not a purely logical construction. The historical reality is that until 1976 symbolic money under capitalism directly represented an underlying money-commodity, and the ability to convert symbolic money into currency was an issue of huge political significance.

  

Some writers cite examples of symbolic money in pre-modern societies to attempt to illustrate the idea that money can operate as a purely nominal standard. However, many of these example seem to ignore the fact that, no matter how little money itself actually appeared in circulation, these symbolic moneys were still representatives of a money-commodity. David Graber, in his _Debt: The First 5,000 years_ cites the examples of Mesopotamian shekels, Egyptian …, and the use of British Sterling as a nominal money of account in NewFoundland. But in all of these examples, the money used was a representative of an underlying commodity. In the case of Mesopotamia, the fractional units of the shekel represented different amounts of silver, in
  

  
  

  
  

While money may resolve this contradiction for other commodities, it cannot resolve it for itself. It is simultaneously a use-value and a bearer of value which is recognised in the commodities it exchanges with.

In this role money has both a qualitative and a quantitative component. On the one hand it plays a qualitative role as the universal equivalent – as an object whose useful purpose is to realise the values of all other commodities. On the other, it plays a quantitative role in the

  
  

These two aspects of money’s identity, qualitative and quantitative, do not necessarily need to be expressed simultaneously. Money can operate as a measure of value in a purely imaginary sense

  
  

Money emerges out of exchange as a commodity, because under the specific conditions of commodity exchange Marx describes it is only because money is a commodity that it can resolve the tension between use-value, exchange-value and value and make commodity exchange possible. In playing this role money appears to be value itself.

  
  

  
  

Value can only be expressed _as_ exchange value, through the body of another commodity, and only in circumstances in which the commodity is realised as a use-value. But this is difficult, the contradiction between the general social process and the individual process.

The universal equivalent resolves this because it is the fusion of all three categories of value in the one form.

\* It will always be realised as a use-value in exchange because its use-value is its ability to effect purchase.

\* Because of this it can function as the exchange-value of any other commodity, and in doing so can express the value of any commodity.

  
  

As the unity of these forms of value, money plays a qualitative and a quantitative role. It plays a qualitative role in its existence as the universal equivalent – as a use-value that can purchase all use-values, and a quantitative role as a measure of value, that enables the

The first solution to this is the centralisation of hoards through the banking system. Banks are able to aggregate the hoards of individual capitalists and thereby economise on the use of the means of payment. As more producers become integrated into the banking system, banks are able to use money of account in situations that would otherwise have required means of payment. They are also able to ensure that hoards do not sit idle while waiting to be used, they can lend these hoards in the interim. This is the role traditionally described as the "financial intermediation" role of banking. There is evidence that it played a - very brief - role in the early development of banking under capitalism. The bank of amsterdam… But it was quickly surpassed.

Financial intermediation only provides temporary relief from the limitations of individual hoarding that it seeks to address. It requires the continued existence of a hoard, even if that hoard is reduced to its bare minimum, and it continues to impose a physical limit on the money supply. This grates on the capitalist understanding of money.

Financial intermediation can initially help alleviate the tension between demands for expanding circulatory money and hoards and reduced metallic circulation and idleness. True financial intermediation only provides extremely limited assistance. Capitalism attempts to overcome this limitation through the development of unit of account systems, founded on the disconnect between the standard of price and the means of payment, that enable private credit creation.

Financial intermediation refers to the idea that there are groups of people in the economy who are saving money that they do not yet need to use, and there are groups who need money now, but do not have any money saved. A bank can mediate between these two groups of people by taking in deposits from savers, and lending it to would-be debtors.  Capitalists who are hoarding for future investment deposit their funds at a bank, and the bank then lends those funds to other capitalists who need means of payment in the short term. As long as depsoitors do not want to withdraw their money at the same time, and the bank gets back the majority of the money it lends, this system can operate purely on the basis of utilising physical money itself. This is indeed how some very early banking occurred.

The invention of financial intermediation allows "monetary circulation to be reduced to its bare minimum." It has the potential to substantially increase velocity, ensuring the means of payment in the monetary system are being used as efficiently as possible.

However, this system is still subject to obvious immediate limitations. It remains limited by the overall quantity of means of payment deposited within the banking system. Banks can only lend what has been deposited with them, at a rate determined by their expectations regarding the likelihood of depsitor withdrawal.

There is another solution to this problem. The seeds of this solution are already present in the very first appearance of the money-form. As we noted above, once a price standard has been established money can be used in a purely nominal way. This does not mean that money loses its essential commodity nature, but rather that 

As long as payments remain in the system, it is possible to create money.

The means of payment is fixed by the presence of gold.
The amount of money of account is not.
As more transactions begin to occur in money of account without the means of payment being present an opportunity emerges to expand the money supply. 

This occurs through credit creation.



#### Individual banks

As pure financial intermediaries banks can effect boo transactions that economise on the means of payment. This power is substantially expanded by the introduction of credit creation.

The development of double-entry book-keeping and negotiable instruments between the 13th and 17th centuries allowed the 

Banks enable the replacement of what would have once been monetary transactions with 'book transactions' among their members, and bank-note transactions among the public. This allows payments to be made both in the capacity of means of circulation, and as merchants' or interest-bearing capital, without the means of payment ever being physically present.

Banks can create credit.



When customers create accounts with a bank they deposit their means of payment there. These deposits become obligations owed by the bank to the depositor. The bank creates a set of 

Lending through credit creation.
Lending - create reciprocal deposit.
* If the loan is used to make payments to other members of the same bank, it will not involve making a claim on the bank for means of payment. If it is issued in the form of banknotes, then these can be circulated to non-members who may not draw on them for a substantial period.
* It may also be withdrawn in gold.

Individual banks as unit of account systems are vulnerable to internal drains caused by depositors seeking to withdraw means of payment to make payments to individuals who are not members of the same bank.


Money must be capable of being compared to the commodities that are exchanged for it, and 
Expressing and measuring the value of the commodities it is used to exchange. It must be both a 



Must be comparable to commodities, and must at the same time measure them. 
When capitalism inherited money the combination of these roles in the one physical body created another tension, between the desire to expand the money-supply on demand, and the desire to 

Money multi-faceted thing inherited from pre-capitalism…
Capitalism has developed and shaped money in one-sided ways

I argue that money is all three of these things, to different degrees in different contexts. Money is in the first instance a commodity, which then becomes the foundation for a system of private credit creation, which in turn can only be sustained through state enforcement.

Money must in the first instance be a commodity for it to be able to be compared with the commodities it is exchanged against. But, after this initial act of valuation occurs occurs, money increasingly operates in a purely imaginary way as a symbol for a commodity that may be rarely, if ever present. Capitalism inherits money from pre-capitalist society, and increasingly exploits this duality in the nature of money to overcome the limitations commodity-money appears to impose on expanded reproduction. It does this by 

I want to provide an outline here to an answer for two questions that, in my experience approaching _Capital_, occurred frequently, and that I imagine will occur frequently for you too. They are:
1. How does Marx help us understand the debate between commodity, credit and state theories of money?, and;
2. How can a theory of value founded in labour time possibly explain the emergence of modern finance?

Fortunately, we are far from alone in looking to answer these questions. They are questions that dominated the debate of Marx's time, and that occupied his thought throughout his career. They were as front of mind in the national and international conversation in Marx's time as they are now. Like us, Marx was surrouned by contenders, serious and careerist, debating furiously exactly these questions. And, like us, he inherited a wealth of generations worth of thought on these topics. They are questions that clearly occupied him throughout his career - we can see the 

These are questions that are immediately fascinating to us because they relate to the way we understand the world, and the way the world is explained to us. In this regard, we are no different to Marx. Money and finance were the face of capitalism, and seemed as much to be the governing forces of the world in the nineteenth century as they do today. Marx was surrounded by contenders with neat explanations for these things, debating exactly the same propositions we debate today, and, like us, he inherited generations worth of existing thought on the topic - in many ways little different to the thought he was surrounded by. It is clear that they were for him, as much as they are for many of us, immediate part of the world that he sought to understand, and that shaped his entry into political economy. His thinking and wriitng on money and finance is a clear through-line in his work. We can see his views develop, from his reflections in _The Poverty of Philosophy_, to his work in the _Grundrisse_ and _Zur Kritik_, where he mills and shapes the substance that eventually leads him to 190 pages that irrevocably changed the world - the first three chapters of _Kapital._

What did he resolve?

I argue here that money is at once a commodity, a product of state fiat, and an object of private credit creation. It is more or less each of these things at different times and in different contexts. The ways in which it has moved between these things has been defined by capi

I argue here that money is a pre-capitalist phenomenon.

  @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

The use of symbolic money opens up new opportunities, in combination with the banking system, to overcome the liquidity constraints imposed by commodity-money. These forms of money create the possibility of overcoming the liquidity constraints of money-as-money, but cannot fulfil all its functions.

  

The possibility of symbolic money is contained in the combination of real and imaginary functions in the money-commodity.  As a real commodity – money as money - it is a store of wealth and social power, and capable of universally enabling exchange and discharging obligations. But its functions as measure of value, standard of price and means of circulation grow to operate independently of money’s physical body.

  

Once a standard of price has been determined this price can be used to express the values of commodities regardless of whether or not money is physically present. This imaginary standard of price comes to organically function as the means of circulation through demonetisation.

  

Demonetisation appears to break the connection between the medium of the circulation and the money-commodity. As noted above, the money-commodity is continually worn down in circulation. This means that, where a standard of price has been fixed, over time the standard of price will come to exist independently of the actual value embodied in the coin in question. That is - the amount of gold in a coin will be less than the amount indicated by its denomination (Brunhoff 2015, pp.23–4).This creates an initial need for the state to monopolise the minting and arbitration of coins to ensure a consistent relationship between value and denomination(Brunhoff1978, pp.39–40), but it implies the possibility of using a purely symbolic currency as the means of circulation.

  

Marx discusses two varieties of symbolic currency – inconvertible fiat currency and credit-money.

  

By inconvertible fiat currency Marx refers to paper tokens that represent an amount of the money-commodity, but cannot be exchanged for it. They function as the means of circulation not because their inherent value allows them to be express the value of other commodities, but simply because the state enforces their use.

  

Inconvertible fiat currency has historically, particularly under capitalism, been a fraught and temporary phenomenon. Most of these experiments ended after a period of extensive inflation caused by over-issue or loss of confidence in the stability of the state, and substantial political pressure from non-state actors who saw fiat currency as a means of dispossession. In addition, in a world without well developed foreign exchange markets truly inconvertible fiat currency (as distinct from gold coins minted as national currency, which could always be melted down into bullion) cannot be reliably used to conduct international trade, and can only be used to purchase gold within the boundaries of the state. This limited the access of capitalists to world-money required for international trade, further heightening political opposition.

  

Credit-money, by comparison, emerges organically out of the private sector. Credit involves the separation of money into a purely symbolic role, in the means of purchase, and a real role, in the means of payment. Purely symbolic money is used as a means of purchase in the form of a ‘promise to pay’. This promise to pay is then made good at a later date through the provision of money-as-money in the role of the means of payment. Over time the ‘promises to pay’ used as means of purchase may be ‘monetised’ themselves and begin to operate as a means of circulation, becoming ‘credit-money’ or ‘representative money’ – means of circulation that are not in themselves valuable but represent a claim to an underlying money-commodity.

  

Symbolic currency functions as a medium of circulation, but when circulation pauses  or is interrupted it cannot form a store of value in its own right (because it does not itself possess sufficient value to do so). As purchases and sales only correspond in the aggregate, and not on an individual level, these coagulations are constantly happening all over the economy. When

circulation becomes increasingly made up of symbolic currency and circulating credit instruments and circulation pauses individuals find themselves holding not a commodity with its own inherent value, but a symbolic legal claim to a certain amount of that commodity. Their material wealth, their ability to participate in circulation in the future, their ability to survive therefore become dependent on the question of whether that title will have the same meaning when they cast it back into circulation as when they withdrew it (Brunhoff 1978, p.47).


  @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

The monetary system under capitalism has developed through the expansion of credit-money, and the subsequent fusion of credit-money and state fiat over time. Credit-money has allowed capitalism to create ‘money of account’ systems in which credit-money functions as the primary means of circulation and, increasingly, the means of payment. These money of account systems have provided the ability to increase the velocity and supply of money substantially, but have regularly collapsed due to a loss of confidence, as described above.

  

A credit-money system is, simply, a system in which:

  

\* A central arbiter is responsible for the issuance of debt among a group of people and the centralisation of the means of payment;

\* This debt is monetised – that is, debt instruments are used as means of purchase, and;

\* These instruments are used as means of payment for discharging debts among third parties – that is, a claim on the central arbiter becomes an acceptable means of payment among the clientele of that arbiter.

  

In such a system money itself appears increasingly rarely. Money instead operates as ‘money of account’. The exchange of promises to pay functions as an organic ‘account’ of the the movement and ownership of money, although the money itself remains with the central arbiter until claimed.

  

Because these systems involve the appearance of the means of payment only occasionally, they allow for the creation of substantially more credit-money than there exists corresponding means of payment.

  

This allows for the creation of on-demand liquidity as long as credit-money continues to be accepted as means of circulation and secondary means of payment. As we noted above, however, credit-money can only continue to function this way as long as participants in the system retain confidence in the convertibility of their credit-money. This underlying need for convertibility imposes what Mehrling describes as a “settlement constraint”.

  

Liquidity and the settlement constraint come into conflict when the credit-money system is subject to a drain on the means of payment that causes participants to lose confidence in the convertibility of credit-money:

  

_Quote about crisis…_

  

Mehrling describes two forms of drain – internal and external. An internal drain occurs when a member of the system attempts to withdraw means of payment. An external drain occurs when members of the system must make payments to a party outside of the system who will only accept money-as-money. In both cases the drain of means of payment can create the perception among members that convertibility is under threat, causing them to in turn attempt to withdraw means of payment and creating a self-reinforcing spiral that makes convertibility impossible and destroys the system.

  

The story of the development of the monetary system under capitalism is a story about the tension between these two competing impulses – between money’s role as the means of circulation and its function as a concrete universal equivalent, between the demand for liquidity and the settlement constraint.

  

These systems have developed through an iterative broadening and deepening over time that has progressively fused credit-money with state power. Whenever such a system has collapsed the state has intervened to _broaden_ the system, including more people in it to reduce the risk of collapse, while simultaneously enforcing or guaranteeing the use of credit-money with state power, and attempting to create constraints around the possible expansion of the system. The private sector has quickly come to strain against these attempted constraints, and has _deepened_ the system by creating new types of credit-money – adding ‘liquidity depth’. This has then in turn led to a further collapse, and so on. This process has given us a monetary system that is derived from, and until 1976 was still based on, commodity-money, consisting primarily of privately-generated credit-money, the legitimacy of which is enforced by state fiat.

  

In the following section I outline the progression between four such money of account systems between 1700 and today. These are the private banknote based money of account system that emered in the mid 1700s and was centred around individual banks, the private deposit and state banknote system that was instituted in 1844 centred around the Bank of England, the lender of last resort system, and the post-Bretton Woods coordinated central banking system. I utilise Perry Mehrling’s concept of the ‘inherent hierarchy’ to help illustrate how this happens.

  @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

  

_**I – The negotiable instrument system**_

  

The earliest stage of development of money of account systems is that of banknote-based systems, centred on individual banks. In these systems individual banks are the arbiters of a unit of a money of account system that extends among people who are willing to trade banknotes between each other as means of circulation and, in part, means of payment.

  

Private industry increased substantially between the period from 1700 to 1821. ==Evidence here==. This created a new set of problems. The money supply was now not an issue purely for sovereigns, but was increasingly an issue for these new capitalists.

  

Early banks began to solve this problem through the issue of 'banknotes', or what are technically 'negotiable instruments.' These were claims on the bank for a certain amount of money-as-money, payable on demand to the bearer. One person could have their bank issue them a banknote, which they could then give to someone else as a means of purchase, establishing a credit relationship between the recipient and the issuing bank. Theoretically the recipient could then go and redeem that banknote at the issuing bank and receive their means of payment. Used in this capacity, banknotes would have simply been a convenient means of circulation. However, they were increasingly monetised. That is - rather than redeeming the banknote, person B might use it to purchase something from person C. Person C might use it to purchase someone from person D. Person D might then give that banknote to person E to pay another debt. Person E might redeem this banknote and then receive their 'means of payment proper', or they might use it as means of circulation again to purchase something from Person F. This creates a situation in which banknotes become a money of account - their path from person to person is used to make purchases and settle debts in purely nominal terms, without the means of payment actually being present, simply by transferring a claim on the bank from person to person.

  

This monetisation meant that only a small portion of banknotes were being redeemed for money as money over time. This created the opportunity for banks to issue far more bank notes than they actually had underlying money-as-money. Initially this provided a substantial increase in liquidity.

  

This creates what Mehrling describes as a (very shallow) ‘hierarchy of money’. Gold is at the top of this pyramid, as money-as-money. Banknotes then sit below – promises to pay gold, but which can themselves be privately created in excess of the amount of actual gold.

  

But these systems were only limited to the members of a particular financial institution. As communications and transport technologies improved these institutions were increasingly subject to claims from other institutions in different parts of the country, and became more and more unstable. This was a period of the classic 'bank run', in which banks routinely collapsed under the weight of a rush to convert banknotes into gold, particularly after the conclusion of the war in 1821.

  

This spate of crises led to the gradual introduction of restrictions on banknote issue, beginning with the XXX act of XXX, and culminating in the Bank Charter Act of 1844.

  

However, as noted before, these money of account systems only function as long as circulation remains unbroken and the participants in the system maintain confidence in the convertibility of their credit-money.

  @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

  

The 1844 Bank Charter Act simultaneously attempted to broaden the scope of the bank-note based system and impose a settlement constraint on it. Centralising note issue with the Bank of England eliminated the possibility of the external drains caused by inter-bank payments under previous systems, as now all banks would accept the same banknotes as a means of payment. The Act simultaneously imposed a settlement constraint on banknotes by limiting banknote issue in proportion to the Bank of England’s gold reserves.

  

However, as Marx observed at the time, the private sector responded to this settlement constraint almost immediately by deepening the money of account system through a massive increase in deposit-banking. This created a third layer to the hierarchy of money.

  

While note issue was restricted, and the financial system in total was required to hold proportional reserves against notes, no reserve requirements were applied to bank deposits. The use of cheque payment and inter-bank clearing resulted in an increasing amount of transactions occurring through purely _on-book_  transactions, without either banknotes or gold appearing as a means of payment. This allowed banks to create deposits on demand through credit-creation lending.

  @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

Because there is no social distribution mechanism, each producer must attempt to exchange what he has produced for not only something he wants, but something that is at least an equivalent – i.e. something that would have

    @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

This approach is thoroughly modern and relevant. It rejects the potential anachronism of contemporary approaches like those of Kelton and Wray, but bears strong similarities to Perry Mehrling’s ‘money view’ approach. These similarities may suggest the potential compatibility of balance sheet approaches like Mehrling’s with the approach to the financial system Marx takes in compatible.

  @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

  

  

  

only applicable to members of the system

  

The defining characteristic of these systems is that they monetise debt through the creation of credit-money instruments that take the form of debt obligations owed by a central arbiter to the members , which are then used by members of the system as both means of circulation and a limited means of payment in their transactions with each other. Credit-money is by definition convertible to a superior form of currency – to what counts for the members of the system as ‘hard cash’ – and th

  

Each one of these systems has used credit-money to expand the use of money as account among its members, and has subsequently been able to significantly increase liquidity. Each system has then collapsed when
Capitalism is unique among modes of production in that it requires social labour, but this social labour is not conducted knowingly and willingly as part of a communal project. It is conducted with the purpose of private accumulation through commodity exchange. Decisions about what to produce, how much of it, by whom, and for whom are not made before production begins. Each individual producer does not know enough to even infer anything necessarily accurate about what the answers to these questions might be.

  

The answers to these questions are only forced into the light after each producer has acted, producing the commodity they intend to exchange, and brought it to the market. The process of offering a commodity for exchange, seeking out buyers and sellers, haggling and bartering appears as a relationship between commodities, but underneath is the process by which the relationships between their owners and their society are mediated.

  

In the process of exchange each commodity-owner must simultaneously:

(a) Confirm that the specific labour they have undertaken is a desired part of the social division of labour by having their commodity realised as a use-value by someone else.

(b) Confirm that, by virtue of their specific labour they can receive the product of another person’s specific labour

(c)

  

It is only because money is itself a product of human labour that it can play this role.

  

  

Even here, in a society of one person these decisions still need to be made on a daily basis. The total labour of humanity has to be organised to meet its material needs, both by determining the specific labours required, and the amount of labour time to be devoted to each task.

  

The producer must be able to exchange their commodity for another product of a different kind of labour

  

In the kinds of systems I’ve described above, these decisions are made before production begins, by design, tradition, virtue of social hierarchy, etc. That is, they are decisions made as social relations between people, deliberate decisions about what and how a society will organise to produce and distribute the things it needs, as Marx demonstrates in his examples of associated production.

  

This is not the case when the distribution mechanism employed is commodity exchange. Commodity exchange is a bizarrely fragile system in which isolated individuals produce things that they do not want with the expectation of being able to exchange them later for things that they do want, without really knowing if anyone else wants them. The questions described above are not answered beforehand and realised as relationships between people, they are now only answered when producers attempt to actually exchange their commodities. What were once relations between people now become relations between things.

  

This manifests in the dual need of the commodity to be realised as both a use-value and a value.

  

A commodity must be realised as a use-value to validate the specific labour the individual producer has undertaken as being socially useful. If the commodity is not a use-value to anyone, then the labour expended has no place in the overall social division of labour.

  

The fact that the commodity is realised as a use-value does not alone mean that the producer can actually exchange it for another commodity. For that to happen, we must be able to compare commodities on the basis of some common factor that can be expressed independently of the commodity in question. This common factor is, as Marx indicates, congealed human labour time.

  

However, labour time cannot itself simply express the value of a commodity. The labour of the individual producer is only now being assessed in the context of the overall social distribution of labour, and must be reconciled with that distribution. Has the producer used more or less labour to create this commodity than other producers of the same sort of commodity? Has too much time overall been invested in producing this commodity (i.e. has demand been met already)? The value of the individual commodity has to be adjusted to reflect the these broader social questions. These answers only become clear when the producer actually attempts to exchange the commodity and is confronted with the reality of what others are willing to exchange for it. As Marx says:

  

_Quote on too much linen, etc._

  

This means that the value of a commodity is only expressed in its relationship with other commodities – i.e. in its exchange-value, the quantity of another commodity that can be exchanged for it.

  

Money is asked to perform two core functions – as a means of circulation and an instrument of hoarding.

  

As a means of circulation it facilitates the exchange of commodities necessary for social reproduction to occur. It enables the commodities that constitute the means of production to be purchased, labour-power to be hired, and surplus product to be distributed. It enables social production to occur in an environment of atomised producers.

  

But it simultaneously functions as an instrument of hoarding – a store of value - a commodity that possesses value itself and the use-value of being able to purchase all other use-values. In this role it becomes the representative of all human wealth and social power, in a form that can be owned by a single human being.

  

Commodity-money plays both of these roles, but they are in constant tension. Capitalism demands an ever-increasing amount of money as the means of circulation, but the amount of the means of circulation is restricted by the production of the money-commodity, the very form that money relies upon to function as an instrument of hoarding.

  

Over time it becomes possible for money to function as the means of circulation in a purely imaginary sense, without actually appearing as ‘money as money’. This occurs logically because money can operate as a measure of value and standard of price in a purely imaginary sense. It occurs historically through the process of demonetisation.

  

Money plays three roles in this initial form – the measure of value and standard of price, the means of circulation, and money as money.

  

_The measure of value._ As discussed above, money is used to measure the value of all other commodities. Because we can compare money to

_The standard of price_. Over time the money-commodity is broken down into customary named units of weight to make it more convenient to use – for instance, a ‘pound of silver’. These nominal weights become a standard weigh of expressing prices, rather than expressing the price of every commodity in a unique amount of the universal equivalent.

  

_The means of circulation_. Because it has the unique use-value of being able to express the value of any other commodity, money is used to facilitate the circulation of commodities among producers, moving from those to whom they are not use-values to those for whom they are.

  

_Money as money_.

  

**II – The contradictions of money under capitalism**

  

Under capitalism money becomes the site of a contradiction. As the measure of value it can be used to assign a price to the entire world of commodities, but as the physical means of circulation it is, as Marx says, limited by its quantity. There is not enough money in the world to purchase all existing commodities.

  

Mandel notes that, contrary to Luxembourg, the money required to circulate commodities comes from capitalists themselves and that an expanding money supply is not a requirement of expanded reproduction. I would suggest that this may be true, but capitalists have not tended to realise this, or have not been willing to accept it because of the impacts of deflation on indebted producers. The fetishisation of money leads to this incorrect belief becoming dominant. Whether or not it is correct, I would suggest it has nonetheless been the underpinning drive of the development of the monetary system, from the quantity theory of the 19th century through to the monetarism of the 20th. Capitalists believe that the money supply has the potential to both drive and inhibit growth, and so have acted to attempt to increase it.

  @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

How can we explain a system of reserve-free private credit creation in terms of what appears to be a commodity theory of money?

  

Money – multiple roles...hierar

  

I suggest that the answer is that Marx articulates a theory of money as a fusion of multiple roles which organically generate a hierarchy of money instruments that evolves and grows over time. Our contemporary monetary system is the product of this process of evolution. Its features have arisen not by design, but as organic responses to challenges

  

Money fusion of different roles

Liquidity and settlement constraints

Evolution to today

  

Our contemporary monetary system is the product of an ongoing historical attempt to manage the tension between these roles, between the demand for liquidity and the demand for blah blah blah.

  

Demand for money as a means of buying things and the demand for money as a means of hoarding wealth.

  

We are living in a time that is in one regard utterly mundane in human history. It is a time when we are yet again debating the question – “what is money?”. Anyone who has engaged with Modern Monetary Theory, or with popular exposes of the supposed origins of money like David Graber’s  _Debt: The First 5,000 years_ would come away thinking that these question had never been asked before. The reality is that it is probably one of the most pervasive questions in human intellectual history. It dominated the 19th century as much as it dominates our own, and those scholars themselves were already working from a basis of hundreds of years of pre-existing scholarship.

  

It is a question that is a through-line in Marx’s work, and in Capital.

  

There are three basic answers to this question. Money is a commodity. Money is credit. Money is whatever the government says it is. The usual taxonomy would be that Marx falls into the first category, and most of the modern discourse combines elements of the second two.

  

I’m going to suggest that this interpretation of Marx is wrong, but more importantly that Capital takes a fundamentally different approach to the question. Marx builds a theory of money that unfolds logically and historically throughout Capital.

  

What makes this approach so different to the approaches of our own time is the same thing that made it so different to the approaches of Marx’s time.

  

_Quote about starting from the finished product._

  

These answers derive a conceptual definition of money based on contemporary conditions and then retrofit it backwards. Having discovered something that is absolutely true about money in our own time, we then retrofit this explanation throughout history. Modern central bank operations go from being evidence of how money operates in the context of modern central banks, as the result of a long series of intertwining logical and historical processes that got us modern central banks, to being an explanation for what money is and has always been. So we can then explain credit creation, but the some three hundred years of tension between commodity-money and credit money that got us to this point becomes surplus to needs.

  

Similarly, from the opposite angle we can look back to ancient uses of commodity-money and say that of course, money has and always will be a commodity. We can explain why until recently you could exchange a US dollar for gold, and we can ignore the fact that now you can’t.  We therefore waste a lot of time trying to come up with historical examples that we can use as evidence to indicate that of course this was always the case, we just only discovered it now (skip ahead to section 3 for when I have my shot at it too).

  

Where Capital is different is that it outlines a theory in which ‘money’ is not one thing. It is a combination of  different overlapping social functions that are the product of a dynamic and ongoing process of historical evolution – commodity, credit and state fiat all at once and to different extents at different times. Sometimes these functions appear united, sometimes separately, but they are always linked, and often in tension.  Capital traces the evolution and interplay of these social functions by first explaining the emergence of money out of the contradiction between use-value and exchange-value, and then building on this insight gradually across the three volumes to explain the development of credit systems under capitalism, the gold standard debates of the time, corporate finance and the stock market.

  

In this chapter I’m going to attempt to outline my understanding of that process, and suggest how the theory Marx develops can help us explain our contemporary monetary system.

  

I do this in three parts.

  

First – I argue that Marx indicates money must be a commodity to enable exchange, but that money plays a number of different roles, which don’t necessarily always appear together. The split between money as the means of circulation and as the means of payment provides the basis for a ‘monetary system of credit’ to appear.

  

Second – I suggest that capitalism greatly accelerates the development of this system of credit to overcome perceived limitations commodity-money places on expanded reproduction. I suggest that it does this by creating ‘money of account’ systems in which credit functions, for all intents and purposes, as money.

  

Third – I use Marx’s writing on the financial system in the third volume of Capital, and Perry Mehrling’s concept of the inherent hierarchy of money to argue that these money of account systems have developed historically through an iterative process of broadening, enforcing, and deepening, a process which continues right up to the present day. When money of account systems have collapsed the state has intervened to enforce their legitimacy and broaden their scope, while imposing restrictions on the creation of credit money. This has produced a reaction in the development of new forms of credit-money, which then collapse, triggering a process of broadening and enforcing.

  @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

  

I suggest that our contemporary monetary system is the product of the broadening and deepening of these money account systems in response to increasingly frequent crises caused by the extension of the needs of production and circulation beyond the capacity of the money of account system. When such crises have occurred the state has intervened to _broaden_ money of account systems by consolidating individual systems and bringing a larger number of actors into the same systems, thereby reducing the risk of external drain. It has simultaneously used its power to enforce the acceptance of the credit-money in question and to attempt to impose settlement constraints on the financial sector. The financial sector has then reacted by _deepening_ the money of account system, adding additional layers of liquidity depth to the hierarchy of money, which then allow private credit-creation to begin again.

  

In the process these systems have shifted from being localised - focused on individual banks - to national currency systems focused on central banks, to the current system of no-reserve cooperative central banking we live with today.

  @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

**III – The international system**

  

The period from the beginning of the 20th century to 1945 was defined by the attempt to resolve the issue of external drains caused by international trade. The

  

  

  

_**IV – Global central banking and the US dollar system**_

  

  

After the removal of the gold standard the US Federal Reserve attempted to enforce what was essentially a g

  

National deposits are convertible into national banknotes. These are both then convertible into US dollars. US dollars are convertible into US Federal reserves. This means the monetary policy of the US Federal Reserve governs international trade.

  

  

  

The development of contemporary central banking represents a similar process of broadening and deepening. Central bank cooperation has allowed central banks to operate a global deposit-based money of account system in which neither banknotes, nor gold appear as the means of payment.

  

The end of the gold standard has not been the only innovation introduced in this process. After the removal of the gold-standard central banks attempted to avoid historical experiences with over-issue by enforcing an artificial reserve standard through the creation of central bank reserves.

  

Since 19xx every major central bank in the world has abandoned reserve requirements and shifted to a practice of on-demand reserve creation. This essentially gives control of the money supply to private banks.

  

  

So, to summarise. Money is a commodity that then develops into both a commodity and a nominal standard. That nominal standard enables the creation of symbolic credit-money. This credit money can only be money because it represents an underlying commodity-standard, but it also requires a set of additional social conditions to be in place to maintain that value, some of which can be provided through the use of state power, which ultimately creates the possibility of uncoupling the credit-money from the underlying commodity-money and making it an inconvertib fiat currency. So money is a commodity, a promise to pay, created by state fiat and represents social trust. I hope that helps.

  @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

    @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

This occurs in a limited way through what Marx describes as the centralisation of hoards, but develops fully as the credit-system expands to enable direct, although often short-lived, increases in the money-supply through private credit creation.

  @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

_A – Financial Intermediation_

  

Banks initially centralise hoards that would otherwise be scattered across the economy, and, in the period while the owners of those hoards are still 'saving' or waiting to need to use those hoards, borrowers who need money right now can approach the bank and borrow from these centralised hoards. In this model the finance sector is simply a financial intermediary between ‘borrowers’ and ‘savers’, as in popular 20th century descriptions. Financial intermediation like this can significantly improve velocity, and, in doing so, provide more opportunities (through the lending of these hoards as interest-bearing and merchants' capital) for accumulation than would otherwise be possible and reduce the overall amount of means of circulation needed. But it can only overcome the constraints imposed by commodity-money in a limited way.

  

Marx was somewhat ahead of the 20th century consensus in his assessment of this situation. He clearly realised that financial intermediation was a underdeveloped and limited form of finance that was quickly made obsolete by the further development of the credit system.

  

This whole chain of events results in a situation where money absolutely does appear as nothing more than ‘promises to pay’ that represent a ‘title to command social resources’.

  @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

The fact that credit-money can and does circulate independently of the corresponding commodity-money does not indicate that there is, as some post-Keynesians contend, no relationship between the two. The

  

However, as noted above, credit-money does not itself possess value. Its functionality is only a product of the fact that it can be converted into commodity-money. When this convertibility is threatened the inadequacy of credit-money as an enduring store of value bursts into the open:

  

“_Whenever there is a general disturbance of the mechanism, no matter what its cause, money suddenly and immediately changes over from its merely nominal shape, money of account, into hard cash. Profane commodities can no longer replace it. The use-value of commodities becomes valueless, and their value vanishes in the face of their own form of value . The bourgeois, drunk with prosperity and arrogantly certain of himself, has just declared that money is a purely imaginary creation. ' Commodities alone are money, ' he said. But now the opposite cry resounds over the markets of the world: only money is a commodity. As the hart pants after fresh water, so pants his soul after money, the only wealth.”_

  

The contradiction between the means of circulation and the instrument of hoarding reappears as a contradiction between the demand for credit, for an ever-expanding supply of the means of circulation, and the demand for the true means of payment, for a durable object of private accumulation.

  

It can be tempting, as we often do today, and as Marx’s contemporaries did, to see the conflict of these demands as incidental aberrations of capitalism caused by ‘bad actors’ issuing unsustainable debt. However, the contradiction between the demand for credit and the means of payment is both endemic to capitalism and ultimately irreconcilable.

  

Capitalism is a monetary system. Because its purpose is private accumulation, and not social production, reproduction is only complete when the surplus-value contained in newly created commodities is transformed into money. The purpose of credit-money is to enable the monetary expression of surplus-value beyond the limits imposed by commodity-money. This by definition means that the more that credit-money becomes the dominant form of money, the more that debts can only be repaid in credit-money created through the issuing of other new debts. As credit-money is created in the process of lending, if new lending were to cease and existing debts were to be repaid then it would become impossible to circulate the commodities being produced.

  

This creates, as Marx describes, an ‘over-sensitivity of the entire organism’, in which debts owed to one bank are paid in the credit-money of another bank, and so on, such that.

  

The attempt to resolve the contradiction between money’s role as a means of circulation and an instrument of hoarding is now re-expressed as a contradiction between the demand for credit liquidity and the demand for convertibility into the means of payment – two competing demands that are fundamentally irreconcilable. The

  

This situation can ultimately only be resolved through the transformation of private credit-money into state credit-money.

  @page { size: 8.27in 11.69in; margin: 0.79in } p { margin-bottom: 0.1in; line-height: 115%; background: transparent } 

This articulation of the emergence of money can be taken as analogous to the neoclassical coincidence of wants theory, suggesting that barter economies pre-exist money and that money emerges through an organic market process as. This is incorrect. Marx clearly articulates that the designation of a universal equivalent is a precondition for anything other than isolated commodity exchange, and requires collective action, rather than emergent market activity. However, the fact that the universal equivalent is socially designated does not change the fact that it can only function as a measure of value to the extent that it itself is a value by virtue of being a product of human labour. A purely imaginary standard of money would not be capable of entering into the processes of normalisation described above. A nominal standard of money that _represents_ commodity-money can play this role under more developed capitalism, but only because the relationship between the commodity-money and other commodities has already been established.