OUTLINE NOTE - KEYNES GENERAL THEORY
====================================



# Keynes - General Theory Outline


1. Keynes tries to answer the question "what drives employment?"

    2. This question emerges from Keynes finding himself in a context in which he observes what he believes is involuntary unemployment, but finds inherited economic wisdom insufficient to answer it [[20200303170723 keynes - no place for involuntary employment in ricardo]] 20200303170723
        3. Ricardian/Marshallian theory takes unemployment as a function of wages at the margin, but Keynes notes that changes in *real* wages don't produce the same kinds of reactions as changes in nominal wages - so concludes there must be other factors at play [[20200303170951 - keynes - the supply of labor is not a function purely of wages]]
    5. 3. He answers that question through the theory of effective demand:
        7. Employment today is a product of the combination of _consumption today_ and _investment to meet the needs of future consumption - see [[[20200303175402](..%2Fnotes%2FKeynes%2F20200303175402%20-%20keynes%20effective%20demand.md)]] 20200303175402 - keynes effective demand
        8. **Consumption today:**
            9. Consumption today is driven by the propensity to consume, which is primarily driven by wages [[20200304155418 - keynes propensity to consume]] 20200304155418 - keynes propensity to consume
 
The general theory is a critique of the concept of equilibrium in the micro work developed by Marshall based on Ricardo

Ultimately what matter is that Keynes determines that employment is *not* determined (solely?) by the marginal utility and price of additional labour, but by the *rate of investment*, which is determined by *expectations of the future*.

This could then be read to imply that it's possible to move toward a long-run equilibrium (which I presume is what the neoclassical synthesis does?), but the nature of changes to expectations means that the equilibrium is unlikely to be reached.

The General Theory is really a response to the austere anti-worker, pro-savings aWe must also take account of the effect on the  aggregate propensity to consume of government sink-  ing funds for the discharge of debt paid for out of  ordinary taxation. For these represent a species of  corporate saving, so that a policy of substantial sinking  funds must be regarded in given circumstances as  reducing the propensity to consume. It is for this  reason that a change-over from a policy of government  borrowing to the opposite policy of providing sinking  funds (or vice versa) is capable of causing a severe  contraction (or marked expansion) of effective demand.
pproach of the Ricardo school

It also comes back to this question of distribution, rather than optimisation - who gets the product of society, and is it justifiable?