SSPS6001 Hwork 1 04.18.20.14.19
#statistics 
# Task

**Analyse the potential relationship between two variables that are *both* either nominal or ordinal**
Analyse the association between *either*** two nominal or two ordinal variables.

1. Pick two ordinal or two nominal variables
2. Run a bivariate analysis
3. Produce a cross-tab
4. Describe the relationship using appropriate terminology

**Must include:**

1. Scope of 2 nominal or 2 ordinal variables
2. State source of data
3. Indicate dependent and independent variable and state where they are in the cross-tab (row or column)
4. Net sample size
5. Variable level
6. Variable values and variable data labels
7. In cross-tab:
    8. Title
    9. Number of cases in each cell
    10. Row percent or column percent depending on whether independent variable is in column or row
    11. Total number of cases included in analysis
    12. Note on diff. between net number of cases and number in analysis
 8. Indicate whether there is evidence of a relationship
 9. Provide evidence of statement
 10. Say something about the strength of the relationship.

# Possible relationships

Questions A4, A5 - trust in other people/people taking advantage of you

Relationship between belief in whether or not people will take advantage of you and political leaning *or* belief that the govt should intervene to reduce inequality.

F27/F28 - influence in the workplace and self-reported happiness.


# Recode

1-4 = Secondary schooling (1)
5 = Vocational Training (2)
6 = BA (3)
7 = Higher tertiary (4)


stfeco (Satisfaction with present state of the economy)

0, 1, 2 = Dissatisfied

3, 4 = Somewhat dissatisfied

5 = Neither satisfied nor dissatisfied

6, 7 = Somewhat satisfied

8, 9, 10 = Satisfied

