# Alienation and fetishisation topic summary
#marx #alienation #fetishisation-of-commodities 

[[general venality, corruption 20200720210421]] general venality, corruption
[[private interest is already a social interest 20200720202209]] private interest is already a social interest
[[2 - Marx/1 - Value and Exchange/The emergence and role of symbolic money 20200329164631]] IBC and Fetishisation 02.05.20.13.40.md[[20200608204953]] fetishisation of IBC 20200608204953.md
[[social existence of wealth 20200623142740]] social existence of wealth 20200623142740.md