# Expanded reproduction
#expanded-reproduction #summary_note 

[[Accumulation in Department I 20200504092750]] Accumulation in Department I
[[Accumulation in Department II 20200504072812]] Accumulation in Department II
[[Additional variable capital 20200504072142]] Additional variable capital
[[Expanded reproduction presupposes expanded reproduction 20200503154242]] Expanded reproduction presupposes expanded reproduction
[[Expanded reproduction requires hoard formation 20200723143915]] Expanded reproduction requires hoard formation
[[Expanded reproduction requires purchases without sales 20200503182340]] Expanded reproduction requires purchases without sales
[[Monetary requirements of expanded reproduction 20200504070422]] Monetary requirements of expanded reproduction
[[Incorporation of depreciation 20200504175951]] Incorporation of depreciation