# Outline of notes on money
#marxist-monetary-theory 


### Historical origins of money
1. [[20200314155212]] historical origins of money
2. [[3 roles of money 20200314155142]] The three roles of money under capitalism

### How money behaves in circulation

Need to cover:

- Velocity
- Relationship of quantity/velocity and level of prices - money supply is dictated by commodities, not the other way around.


What are the key questions of monetary theory?

1. Does money have inherent value or 'socially contracted' value (is money always essentially a type of signifier of a credit relationship, or does it require the existence of an underlying source of value)?
2. Is the value of money/price level in the economy determined by the quantity of money in circulation?
3. Is money neutral in the economy?
4. What is interest?
    1. Is interest created by supply and demand?
    2. Does the supply of money affect the level of interest?
5. What happens if the money supply increases? - Marx’s answer would depend on a few conditions. Is the increase in gold or in paper representing gold?
6. Why is deflation bad? There’s no reason for general deflation to be bad, right? What’s bad would have to be the impact of deflation on expectations?


Important to distinguish between money as money and money-capital. Money capital is by definition capital - it is involved in the process of reproduction,  but has taken the form of money temporarily in that process. Money as currency is not active in this way - it is a particular commodity or symbol of a commodity.