# Symbolic currency summary
#symbolic-money #marx #summary_note 

[[Behaviour of paper money in circulation 20200317122529]] Behaviour of paper money in circulation - 20200317122529.md
[[Demonetisation of precious metallic currency 20200315185644]] Demonetisation of precious metallic currency 20200315185644.md
[[Demonetisation of coins 20200719203051]] Demonetisation of coins20200719203051.md
[[2 - Marx/1 - Value and Exchange/The emergence and role of symbolic money 20200329164631]] The emergence and role of symbolic money 20200329164631.md
[[nominal money is historical 20200711120551]] nominal money is historical 20200711120551.md
[[pyramid of nominal money 20200711093216]] pyramid of nominal money 20200711093216.md