# The labour time ticket system
#labour-money 

The labour time ticket system is rendered useless by the changing socially necessary labour time required to do anything. It would mean that debts incurred, or wealth accumulated in the past would be greater than in the future. Someone operating under unproductive conditions of labour would perform a lot more labour than someone operating later, so the money they had earned would be fundamentally different.


> BUT, UNFORTUNATELY, THERE ARISE SOME SMALL scruPLES. D’abord,* once we assume the existence of money, even if only as labour-time tickets, we must also assume accumulation of this money and contracts, obligations, interest payments, etc., which would be entered into in debts contracted terms of this money. The accumulated tickets would continually appreciate, as well as the newly issued ones. Hence, on the one hand, the growing productivity of labour would benefit those who do not work, while on the other hand earlier would keep pace with the greater productivity of labour. The rise and fall in the value of gold or silver would not matter at all if the world’s business could be started anew at each instant, and obligations to pay a definite quantity of gold did not survive fluctuations in the value of gold. The same is the case with the labour-time ticket and the productivity of an hour’s labour. The point to be examined here is the convertibility of the labour-time tickets.
[@marxMarxEngelsCollected2010, 75]

> The first basic illusion of the champions of labour-time tickets consists in this: that by abolishing the nominal distinction between real value and market value, between exchange value and price, by expressing value in labour time itself instead of in a particular objectification of labour time, say, gold and silver, they also remove the real distinction and contradiction between price and value. On that basis it is self-evident how the simple introduction of labour-time tickets would remove all crises, all defects of bourgeois production. The money price of commodities=their real value; demand=supply; production=consumption; money simul- taneously abolished and retained; the labour time whose product the commodity is, which is materialised in the commodity, would need merely to be stated to produce its corresponding counterpart in a token of value, in money, in labour-time tickets. Each commodity would thus be directly transformed into money, and gold and silver for their part reduced to the rank of all other commodities.
[@marxMarxEngelsCollected2010, 76]

