# The contradictions of capitalism
20200721134445
#marx #contradiction #money #dialectics

[[capitalism makes attempts to resolve contradictions 20200720205609]] capitalism makes attempts to resolve contradictions
[[Contradictions inherent in money 20200623185855]] Contradictions inherent in money
[[Contradiction of simple reproduction 20200504123532]] Contradiction of simple reproduction
[[bank reserves = contradiction 20200623141639]] bank reserves = contradiction
[[Financialisation as the expression of the contradictions of money 20200317181051]] Financialisation as the expression of the contradictions of money


##### The contradictory preconditions of hoarding

The accumulation of hoards requires constant selling and minimal buying. But, of course, minimal buying on the part of too many capitalists means few opportunities to sell.

 "Looked at from the standpoint of the circulation of commodities, the first condition of hoarding is constant selling, the incessant throwing of commodities into circulation. On the other hand, money as a medium of circulation constantly disappears in the process of circulation itself, since it is all the time being realised in use values and dissolved in ephemeral enjoyments. It must, therefore, be withdrawn from the stream of circulation; in other words, commodities must be retained in the first stage of their metamorphosis in order to prevent money from functioning as means of purchase. The owner of commodities who has now become a hoarder of money must sell as much as possible and buy as litde as possible, as even old Cato preached—patrem    familias vendacem,  non  emacem esse." Parsimony is the negative pre-condition of hoarding, just as industry is its positive pre-condition."
- ZK 362

##### The contradiction between the drive for velocity in circulation and for 'money' outside of circulation

## The contradiction between socialised production and private appropriation

"Commodity production is the expression of a specific form of social organiza-  tion, which encompasses a basic contradiction. On the one hand, human production has outgrown the primitive form of subsistence-farming and   handicrafts, which prevailed in more or less isolated communities of   producer-consumers. The progress of the division of labour and labour   productivity, as well as the growth of transport and communications,   have steadily increased the range and depth of human interdependence.   More and more local, regional, even national and continental com-  munities depend upon one another for the supply and combination of   raw materials, instruments of labour and human producers themselves.   The labour process has thereby become to an increasing extent objectively   socialized. At the same time, however, private ownership of the means   of production and circulation combines with the appearance and growth   of (money) capital to make private appropriation both the starting-point   and the goal ofall productive endeavour. Thus, while labour is objectively   1aore and more socialized, it remains to a greater degree than ever before   organized on the basis of private production."

((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.14)


Production is impossible without social labour - without the   co-operation of thousands (in some cases, hundreds of thousands) for   the production of a given commodity, under optimum conditions of   productivity oflabour. But since production is based upon and tuned to   private appropriation, social labour 1s not immediately organized as   such - its input into the production process is not decided by society as   a whole, and it is expended as private labour. Its social nature can only   be recognized a posteriori, through the sale of the commodity, the   realization of its value and, under capitalism, the appropriation in the   form of profit by its capitalist owner of a given portion of the total   surplus-value created by productive workers in their entirety. 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.14)


*Production is intended to achieve social ends, and requires immense social organisation, a complex web of coordination among cooperating human beings, but is ultimately only organised and guided by private motives to appropriate labour. It is the misuse of the fundamental human tendency toward cooperation.*


Value   production or commodity production thus expresses the contradictory   fact that goods are at one and the same time the product of social labour   and private labour; that the social character of the private labour spent   in their production cannot be immediately and directly established; and   that commodities must circulate, their value must be realized, before we   can know the proportion of private labour expended in their production   that is recognized as social labour. 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.14)

*While goods are the product of social labour in that they require the efforts of society to produce, they are private labour in that they are not produced by virtue of social goals, so they must circulate to attempt to find a buyer. This is the unavoidable contradiction of a system in which social labour is used, but not to produce the goods agreed on by society.*


## The contradiction between the long term cheapening of commodities and LTRPF and the incentives of individual capitalists

This is why cartel behaviour emerges and is accepted…


## The contradiction involved in the development of capitalism and the increasing portion of social wealth tied up outside of production

As capitalism develops, the scale of production increases, the amount of capital advanced increases. The amount of stock increases. A greater portion of social wealth is tied up in commodities in transit, in storage.

