# World money and trade index
#world-money #balance-of-payments #trade 

[[world money reduces currency to commodity value 20200608170748]] world money reduces currency to commodity value
[[World money 20200719220600]] World money
[[trade created money 20200711124238]] trade created money 0
[[money-dealing arises from trade 20200608170442]] money-dealing arises from trade
[[[Gradual evolution of monetary trade 20200607182927]] Gradual evolution of monetary trade
[[International trade - bartering 20200718134412]] International trade - bartering
